
File References:
- SampleApp:
  - AppDelegate.swift
  - ViewController.swift
  - Images.xcassets
  - Main.storyboard:
    - Base
  - Supporting Files:
    - Info.plist
- SampleAppTests:
  - SampleAppTests.swift
  - Supporting Files:
    - Info.plist
- Products:
  - SampleApp.app
  - SampleAppTests.xctest
- Pods:
  - Pods-SampleApp.debug.xcconfig
  - Pods-SampleApp.release.xcconfig
  - Pods-SampleAppTests.debug.xcconfig
  - Pods-SampleAppTests.release.xcconfig
- Frameworks:
  - Pods_SampleApp.framework
  - Pods_SampleAppTests.framework



Targets:
- SampleApp:
    Build Phases:
    - '[CP] Check Pods Manifest.lock': []
    - Sources:
      - ViewController.swift
      - AppDelegate.swift
    - Frameworks:
      - Pods_SampleApp.framework
    - Resources:
      - Images.xcassets
      - Main.storyboard
    - '[CP] Embed Pods Frameworks': []
    - '[CP] Copy Pods Resources': []
    Build Configurations:
    - Debug:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          COMBINE_HIDPI_IMAGES: 'YES'
          INFOPLIST_FILE: SampleApp/Info.plist
          LD_RUNPATH_SEARCH_PATHS: $(inherited) @executable_path/../Frameworks
          PRODUCT_NAME: $(TARGET_NAME)
        Base Configuration: Pods-SampleApp.debug.xcconfig
    - Release:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          COMBINE_HIDPI_IMAGES: 'YES'
          INFOPLIST_FILE: SampleApp/Info.plist
          LD_RUNPATH_SEARCH_PATHS: $(inherited) @executable_path/../Frameworks
          PRODUCT_NAME: $(TARGET_NAME)
        Base Configuration: Pods-SampleApp.release.xcconfig
- SampleAppTests:
    Build Phases:
    - '[CP] Check Pods Manifest.lock': []
    - Sources:
      - SampleAppTests.swift
    - Frameworks:
      - Pods_SampleAppTests.framework
    - Resources: []
    - '[CP] Embed Pods Frameworks': []
    - '[CP] Copy Pods Resources': []
    Build Configurations:
    - Debug:
        Build Settings:
          BUNDLE_LOADER: $(TEST_HOST)
          COMBINE_HIDPI_IMAGES: 'YES'
          FRAMEWORK_SEARCH_PATHS:
          - $(DEVELOPER_FRAMEWORKS_DIR)
          - $(inherited)
          GCC_PREPROCESSOR_DEFINITIONS:
          - DEBUG=1
          - $(inherited)
          INFOPLIST_FILE: SampleAppTests/Info.plist
          LD_RUNPATH_SEARCH_PATHS: $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
          PRODUCT_NAME: $(TARGET_NAME)
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/SampleApp.app/Contents/MacOS/SampleApp
        Base Configuration: Pods-SampleAppTests.debug.xcconfig
    - Release:
        Build Settings:
          BUNDLE_LOADER: $(TEST_HOST)
          COMBINE_HIDPI_IMAGES: 'YES'
          FRAMEWORK_SEARCH_PATHS:
          - $(DEVELOPER_FRAMEWORKS_DIR)
          - $(inherited)
          INFOPLIST_FILE: SampleAppTests/Info.plist
          LD_RUNPATH_SEARCH_PATHS: $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
          PRODUCT_NAME: $(TARGET_NAME)
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/SampleApp.app/Contents/MacOS/SampleApp
        Base Configuration: Pods-SampleAppTests.release.xcconfig



Build Configurations:
- Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY: '-'
      COPY_PHASE_STRIP: 'NO'
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_DYNAMIC_NO_PIC: 'NO'
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
      - DEBUG=1
      - $(inherited)
      GCC_SYMBOLS_PRIVATE_EXTERN: 'NO'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      MACOSX_DEPLOYMENT_TARGET: '10.10'
      MTL_ENABLE_DEBUG_INFO: 'YES'
      ONLY_ACTIVE_ARCH: 'YES'
      SDKROOT: macosx
      SWIFT_OPTIMIZATION_LEVEL: -Onone
- Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY: '-'
      COPY_PHASE_STRIP: 'YES'
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: 'NO'
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      MACOSX_DEPLOYMENT_TARGET: '10.10'
      MTL_ENABLE_DEBUG_INFO: 'NO'
      SDKROOT: macosx
