2022-10-20T10:58:45.7787620Z ##[section]Starting: Prepare job specs
2022-10-20T10:58:45.7790134Z Evaluating strategy
2022-10-20T10:58:45.7792343Z Creating job 'SPECS_2_6_ubuntu-18_04'
2022-10-20T10:58:45.7792707Z Evaluating display name
2022-10-20T10:58:45.7793137Z Evaluating: format('{0} / {1} / Ruby {2}', matrix.task, matrix.os, matrix.ruby)
2022-10-20T10:58:45.7793237Z ##[debug]Evaluating format:
2022-10-20T10:58:45.7793276Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7793330Z ##[debug]..=> '{0} / {1} / Ruby {2}'
2022-10-20T10:58:45.7793402Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7793433Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7793470Z ##[debug]....=> Object
2022-10-20T10:58:45.7793497Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7793526Z ##[debug]....=> 'task'
2022-10-20T10:58:45.7793554Z ##[debug]..=> 'SPECS'
2022-10-20T10:58:45.7793582Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7793610Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7793659Z ##[debug]....=> Object
2022-10-20T10:58:45.7793680Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7793715Z ##[debug]....=> 'os'
2022-10-20T10:58:45.7793736Z ##[debug]..=> 'ubuntu-18.04'
2022-10-20T10:58:45.7793774Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7793802Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7793832Z ##[debug]....=> Object
2022-10-20T10:58:45.7793851Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7793880Z ##[debug]....=> 'ruby'
2022-10-20T10:58:45.7793936Z ##[debug]..=> 2.6
2022-10-20T10:58:45.7793971Z ##[debug]=> 'SPECS / ubuntu-18.04 / Ruby 2.6'
2022-10-20T10:58:45.7794017Z Result: 'SPECS / ubuntu-18.04 / Ruby 2.6'
2022-10-20T10:58:45.7794082Z Evaluating timeout
2022-10-20T10:58:45.7794109Z Evaluating cancel timeout
2022-10-20T10:58:45.7794141Z Evaluating continue on error
2022-10-20T10:58:45.7794173Z Evaluating target
2022-10-20T10:58:45.7794386Z Evaluating: matrix.os
2022-10-20T10:58:45.7794417Z ##[debug]Evaluating Index:
2022-10-20T10:58:45.7794445Z ##[debug]..Evaluating matrix:
2022-10-20T10:58:45.7794477Z ##[debug]..=> Object
2022-10-20T10:58:45.7794526Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7794557Z ##[debug]..=> 'os'
2022-10-20T10:58:45.7794584Z ##[debug]=> 'ubuntu-18.04'
2022-10-20T10:58:45.7794614Z Result: 'ubuntu-18.04'
2022-10-20T10:58:45.7795159Z Creating job 'SPECS_2_7_ubuntu-18_04'
2022-10-20T10:58:45.7795396Z Evaluating display name
2022-10-20T10:58:45.7795727Z Evaluating: format('{0} / {1} / Ruby {2}', matrix.task, matrix.os, matrix.ruby)
2022-10-20T10:58:45.7795803Z ##[debug]Evaluating format:
2022-10-20T10:58:45.7795831Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7795864Z ##[debug]..=> '{0} / {1} / Ruby {2}'
2022-10-20T10:58:45.7795909Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7795937Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7795970Z ##[debug]....=> Object
2022-10-20T10:58:45.7795992Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7796042Z ##[debug]....=> 'task'
2022-10-20T10:58:45.7796069Z ##[debug]..=> 'SPECS'
2022-10-20T10:58:45.7796093Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7796295Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7796324Z ##[debug]....=> Object
2022-10-20T10:58:45.7796343Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7796371Z ##[debug]....=> 'os'
2022-10-20T10:58:45.7796392Z ##[debug]..=> 'ubuntu-18.04'
2022-10-20T10:58:45.7796424Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7796450Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7796479Z ##[debug]....=> Object
2022-10-20T10:58:45.7796497Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7796542Z ##[debug]....=> 'ruby'
2022-10-20T10:58:45.7796574Z ##[debug]..=> 2.7
2022-10-20T10:58:45.7796603Z ##[debug]=> 'SPECS / ubuntu-18.04 / Ruby 2.7'
2022-10-20T10:58:45.7796642Z Result: 'SPECS / ubuntu-18.04 / Ruby 2.7'
2022-10-20T10:58:45.7796697Z Evaluating timeout
2022-10-20T10:58:45.7796719Z Evaluating cancel timeout
2022-10-20T10:58:45.7796743Z Evaluating continue on error
2022-10-20T10:58:45.7796772Z Evaluating target
2022-10-20T10:58:45.7796944Z Evaluating: matrix.os
2022-10-20T10:58:45.7796997Z ##[debug]Evaluating Index:
2022-10-20T10:58:45.7797024Z ##[debug]..Evaluating matrix:
2022-10-20T10:58:45.7797056Z ##[debug]..=> Object
2022-10-20T10:58:45.7797075Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7797103Z ##[debug]..=> 'os'
2022-10-20T10:58:45.7797127Z ##[debug]=> 'ubuntu-18.04'
2022-10-20T10:58:45.7797155Z Result: 'ubuntu-18.04'
2022-10-20T10:58:45.7797614Z Creating job 'SPECS_3_ubuntu-18_04'
2022-10-20T10:58:45.7797814Z Evaluating display name
2022-10-20T10:58:45.7798113Z Evaluating: format('{0} / {1} / Ruby {2}', matrix.task, matrix.os, matrix.ruby)
2022-10-20T10:58:45.7798181Z ##[debug]Evaluating format:
2022-10-20T10:58:45.7798208Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7798238Z ##[debug]..=> '{0} / {1} / Ruby {2}'
2022-10-20T10:58:45.7798279Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7798305Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7798356Z ##[debug]....=> Object
2022-10-20T10:58:45.7798376Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7798404Z ##[debug]....=> 'task'
2022-10-20T10:58:45.7798428Z ##[debug]..=> 'SPECS'
2022-10-20T10:58:45.7798449Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7798475Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7798502Z ##[debug]....=> Object
2022-10-20T10:58:45.7798519Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7798547Z ##[debug]....=> 'os'
2022-10-20T10:58:45.7798566Z ##[debug]..=> 'ubuntu-18.04'
2022-10-20T10:58:45.7798597Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7798642Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7798672Z ##[debug]....=> Object
2022-10-20T10:58:45.7798689Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7798716Z ##[debug]....=> 'ruby'
2022-10-20T10:58:45.7798751Z ##[debug]..=> 3
2022-10-20T10:58:45.7798781Z ##[debug]=> 'SPECS / ubuntu-18.04 / Ruby 3'
2022-10-20T10:58:45.7798818Z Result: 'SPECS / ubuntu-18.04 / Ruby 3'
2022-10-20T10:58:45.7798867Z Evaluating timeout
2022-10-20T10:58:45.7798888Z Evaluating cancel timeout
2022-10-20T10:58:45.7798914Z Evaluating continue on error
2022-10-20T10:58:45.7798944Z Evaluating target
2022-10-20T10:58:45.7799108Z Evaluating: matrix.os
2022-10-20T10:58:45.7799136Z ##[debug]Evaluating Index:
2022-10-20T10:58:45.7799163Z ##[debug]..Evaluating matrix:
2022-10-20T10:58:45.7799218Z ##[debug]..=> Object
2022-10-20T10:58:45.7799241Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7799271Z ##[debug]..=> 'os'
2022-10-20T10:58:45.7799297Z ##[debug]=> 'ubuntu-18.04'
2022-10-20T10:58:45.7799326Z Result: 'ubuntu-18.04'
2022-10-20T10:58:45.7799780Z Creating job 'SPECS_macos-11_system'
2022-10-20T10:58:45.7799977Z Evaluating display name
2022-10-20T10:58:45.7800263Z Evaluating: format('{0} / {1} / Ruby {2}', matrix.task, matrix.os, matrix.ruby)
2022-10-20T10:58:45.7800336Z ##[debug]Evaluating format:
2022-10-20T10:58:45.7800365Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7800397Z ##[debug]..=> '{0} / {1} / Ruby {2}'
2022-10-20T10:58:45.7800437Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7800465Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7800497Z ##[debug]....=> Object
2022-10-20T10:58:45.7800517Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7800567Z ##[debug]....=> 'task'
2022-10-20T10:58:45.7800593Z ##[debug]..=> 'SPECS'
2022-10-20T10:58:45.7800617Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7800645Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7800673Z ##[debug]....=> Object
2022-10-20T10:58:45.7800692Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7800721Z ##[debug]....=> 'os'
2022-10-20T10:58:45.7800742Z ##[debug]..=> 'macos-11'
2022-10-20T10:58:45.7800770Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7800965Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7800995Z ##[debug]....=> Object
2022-10-20T10:58:45.7801012Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7801059Z ##[debug]....=> 'ruby'
2022-10-20T10:58:45.7801080Z ##[debug]..=> 'system'
2022-10-20T10:58:45.7801131Z ##[debug]=> 'SPECS / macos-11 / Ruby system'
2022-10-20T10:58:45.7801170Z Result: 'SPECS / macos-11 / Ruby system'
2022-10-20T10:58:45.7801222Z Evaluating timeout
2022-10-20T10:58:45.7801244Z Evaluating cancel timeout
2022-10-20T10:58:45.7801271Z Evaluating continue on error
2022-10-20T10:58:45.7801301Z Evaluating target
2022-10-20T10:58:45.7801469Z Evaluating: matrix.os
2022-10-20T10:58:45.7801500Z ##[debug]Evaluating Index:
2022-10-20T10:58:45.7801527Z ##[debug]..Evaluating matrix:
2022-10-20T10:58:45.7801558Z ##[debug]..=> Object
2022-10-20T10:58:45.7801578Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7801607Z ##[debug]..=> 'os'
2022-10-20T10:58:45.7801630Z ##[debug]=> 'macos-11'
2022-10-20T10:58:45.7801654Z Result: 'macos-11'
2022-10-20T10:58:45.7802133Z Creating job 'EXAMPLES_macos-11_system'
2022-10-20T10:58:45.7802345Z Evaluating display name
2022-10-20T10:58:45.7802614Z Evaluating: format('{0} / {1} / Ruby {2}', matrix.task, matrix.os, matrix.ruby)
2022-10-20T10:58:45.7802686Z ##[debug]Evaluating format:
2022-10-20T10:58:45.7802733Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7802766Z ##[debug]..=> '{0} / {1} / Ruby {2}'
2022-10-20T10:58:45.7802808Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7802836Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7802868Z ##[debug]....=> Object
2022-10-20T10:58:45.7802889Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7802918Z ##[debug]....=> 'task'
2022-10-20T10:58:45.7802942Z ##[debug]..=> 'EXAMPLES'
2022-10-20T10:58:45.7802968Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7803154Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7803201Z ##[debug]....=> Object
2022-10-20T10:58:45.7803219Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7803247Z ##[debug]....=> 'os'
2022-10-20T10:58:45.7803266Z ##[debug]..=> 'macos-11'
2022-10-20T10:58:45.7803293Z ##[debug]..Evaluating Index:
2022-10-20T10:58:45.7803320Z ##[debug]....Evaluating matrix:
2022-10-20T10:58:45.7803348Z ##[debug]....=> Object
2022-10-20T10:58:45.7803365Z ##[debug]....Evaluating String:
2022-10-20T10:58:45.7803392Z ##[debug]....=> 'ruby'
2022-10-20T10:58:45.7803411Z ##[debug]..=> 'system'
2022-10-20T10:58:45.7803436Z ##[debug]=> 'EXAMPLES / macos-11 / Ruby system'
2022-10-20T10:58:45.7803479Z Result: 'EXAMPLES / macos-11 / Ruby system'
2022-10-20T10:58:45.7803552Z Evaluating timeout
2022-10-20T10:58:45.7803574Z Evaluating cancel timeout
2022-10-20T10:58:45.7803600Z Evaluating continue on error
2022-10-20T10:58:45.7803629Z Evaluating target
2022-10-20T10:58:45.7803784Z Evaluating: matrix.os
2022-10-20T10:58:45.7803812Z ##[debug]Evaluating Index:
2022-10-20T10:58:45.7803838Z ##[debug]..Evaluating matrix:
2022-10-20T10:58:45.7803868Z ##[debug]..=> Object
2022-10-20T10:58:45.7803888Z ##[debug]..Evaluating String:
2022-10-20T10:58:45.7803916Z ##[debug]..=> 'os'
2022-10-20T10:58:45.7803938Z ##[debug]=> 'macos-11'
2022-10-20T10:58:45.7803960Z Result: 'macos-11'
2022-10-20T10:58:45.7806814Z ##[section]Finishing: Prepare job specs
