2022-10-20T10:58:46.2662153Z Requested labels: macos-11
2022-10-20T10:58:46.2662208Z Job defined at: CocoaPods/CocoaPods/.github/workflows/Specs.yml@refs/heads/master
2022-10-20T10:58:46.2662228Z Waiting for a runner to pick up this job...
2022-10-20T10:58:49.3758877Z Job is waiting for a hosted runner to come online.
2022-10-20T10:58:53.9320601Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-10-20T10:58:58.1639750Z Current runner version: '2.298.2'
2022-10-20T10:58:58.1683800Z ##[group]Operating System
2022-10-20T10:58:58.1684580Z macOS
2022-10-20T10:58:58.1684930Z 11.7
2022-10-20T10:58:58.1685230Z 20G817
2022-10-20T10:58:58.1685680Z ##[endgroup]
2022-10-20T10:58:58.1685980Z ##[group]Runner Image
2022-10-20T10:58:58.1686360Z Image: macos-11
2022-10-20T10:58:58.1686700Z Version: 20221010.1
2022-10-20T10:58:58.1687180Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221010.1/images/macos/macos-11-Readme.md
2022-10-20T10:58:58.1688070Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221010.1
2022-10-20T10:58:58.1688560Z ##[endgroup]
2022-10-20T10:58:58.1688880Z ##[group]Runner Image Provisioner
2022-10-20T10:58:58.1689240Z 2.0.91.1
2022-10-20T10:58:58.1689640Z ##[endgroup]
2022-10-20T10:58:58.1690330Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:58.1690970Z Contents: read
2022-10-20T10:58:58.1691340Z Metadata: read
2022-10-20T10:58:58.1692000Z ##[endgroup]
2022-10-20T10:58:58.1697170Z Secret source: Actions
2022-10-20T10:58:58.1697850Z Prepare workflow directory
2022-10-20T10:58:58.3475950Z Prepare all required actions
2022-10-20T10:58:58.3822980Z Getting action download info
2022-10-20T10:58:58.6201690Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:59.7279280Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:59:00.2135010Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:59:00.7739050Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
2022-10-20T10:59:01.5280170Z ##[group]Run echo "ImageVersion=$ImageVersion"  >> $GITHUB_ENV
2022-10-20T10:59:01.5280780Z [36;1mecho "ImageVersion=$ImageVersion"  >> $GITHUB_ENV[0m
2022-10-20T10:59:01.5600810Z shell: /bin/bash -e {0}
2022-10-20T10:59:01.5601130Z ##[endgroup]
2022-10-20T10:59:01.6608410Z ##[group]Run actions/checkout@v1
2022-10-20T10:59:01.6609090Z with:
2022-10-20T10:59:01.6609400Z   clean: true
2022-10-20T10:59:01.6609670Z env:
2022-10-20T10:59:01.6609990Z   ImageVersion: 20221010.1
2022-10-20T10:59:01.6610430Z ##[endgroup]
2022-10-20T10:59:02.2224790Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:59:02.2410570Z ##[command]git version
2022-10-20T10:59:02.3858680Z git version 2.38.0
2022-10-20T10:59:02.4136540Z ##[command]git lfs version
2022-10-20T10:59:02.5807540Z git-lfs/3.2.0 (GitHub; darwin amd64; go 1.18.2)
2022-10-20T10:59:02.6031530Z ##[command]git init "/Users/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:59:02.6356860Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:59:02.6358500Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:59:02.6359070Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:59:02.6359800Z hint: 
2022-10-20T10:59:02.6360520Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:59:02.6361170Z hint: 
2022-10-20T10:59:02.6361860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:59:02.6362410Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:59:02.6362780Z hint: 
2022-10-20T10:59:02.6363230Z hint: 	git branch -m <name>
2022-10-20T10:59:02.6417380Z Initialized empty Git repository in /Users/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:59:02.6440300Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:02.6595530Z ##[command]git config gc.auto 0
2022-10-20T10:59:02.6745890Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:59:02.6984760Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:59:03.3367210Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:59:03.3368700Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:59:03.3370800Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:59:03.3372120Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:59:03.3373790Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:59:03.3375790Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:59:03.3376130Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:59:03.3376550Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:59:03.3376980Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:59:03.3377370Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:59:03.3378110Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:59:03.3379480Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:59:03.3379900Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:59:03.3380260Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:59:03.3380670Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:59:03.3833690Z Receiving objects:   0% (1/74215)
2022-10-20T10:59:03.3960320Z Receiving objects:   1% (743/74215)
2022-10-20T10:59:03.4062180Z Receiving objects:   2% (1485/74215)
2022-10-20T10:59:03.4165380Z Receiving objects:   3% (2227/74215)
2022-10-20T10:59:03.4248770Z Receiving objects:   4% (2969/74215)
2022-10-20T10:59:03.4323160Z Receiving objects:   5% (3711/74215)
2022-10-20T10:59:03.4397680Z Receiving objects:   6% (4453/74215)
2022-10-20T10:59:03.4472820Z Receiving objects:   7% (5196/74215)
2022-10-20T10:59:03.4560500Z Receiving objects:   8% (5938/74215)
2022-10-20T10:59:03.4650430Z Receiving objects:   9% (6680/74215)
2022-10-20T10:59:03.4734820Z Receiving objects:  10% (7422/74215)
2022-10-20T10:59:03.4812090Z Receiving objects:  11% (8164/74215)
2022-10-20T10:59:03.4890490Z Receiving objects:  12% (8906/74215)
2022-10-20T10:59:03.5622310Z Receiving objects:  13% (9648/74215)
2022-10-20T10:59:03.7666450Z Receiving objects:  14% (10391/74215)
2022-10-20T10:59:03.8127040Z Receiving objects:  15% (11133/74215)
2022-10-20T10:59:03.8165740Z Receiving objects:  16% (11875/74215)
2022-10-20T10:59:03.8192540Z Receiving objects:  17% (12617/74215)
2022-10-20T10:59:03.8221100Z Receiving objects:  18% (13359/74215)
2022-10-20T10:59:03.8252860Z Receiving objects:  19% (14101/74215)
2022-10-20T10:59:03.8285490Z Receiving objects:  20% (14843/74215)
2022-10-20T10:59:03.8310790Z Receiving objects:  21% (15586/74215)
2022-10-20T10:59:03.8341410Z Receiving objects:  22% (16328/74215)
2022-10-20T10:59:03.8367470Z Receiving objects:  23% (17070/74215)
2022-10-20T10:59:03.8496260Z Receiving objects:  24% (17812/74215)
2022-10-20T10:59:03.8898710Z Receiving objects:  25% (18554/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.0030010Z Receiving objects:  26% (19296/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.0939090Z Receiving objects:  27% (20039/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.1285440Z Receiving objects:  28% (20781/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.1424330Z Receiving objects:  29% (21523/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2028280Z Receiving objects:  30% (22265/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2078930Z Receiving objects:  31% (23007/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2573170Z Receiving objects:  32% (23749/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2814890Z Receiving objects:  33% (24491/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.3469240Z Receiving objects:  34% (25234/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.3572830Z Receiving objects:  35% (25976/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.3912120Z Receiving objects:  36% (26718/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4193550Z Receiving objects:  37% (27460/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4271090Z Receiving objects:  37% (27714/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4516030Z Receiving objects:  38% (28202/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4872960Z Receiving objects:  39% (28944/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5213170Z Receiving objects:  40% (29686/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5255210Z Receiving objects:  41% (30429/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5292340Z Receiving objects:  42% (31171/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5322500Z Receiving objects:  43% (31913/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5662370Z Receiving objects:  44% (32655/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5894770Z Receiving objects:  45% (33397/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6004380Z Receiving objects:  46% (34139/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6077450Z Receiving objects:  47% (34882/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6300850Z Receiving objects:  48% (35624/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6358530Z Receiving objects:  49% (36366/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6430950Z Receiving objects:  50% (37108/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6469880Z Receiving objects:  51% (37850/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6513720Z Receiving objects:  52% (38592/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6554660Z Receiving objects:  53% (39334/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6601290Z Receiving objects:  54% (40077/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6656510Z Receiving objects:  55% (40819/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6683490Z Receiving objects:  56% (41561/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6715970Z Receiving objects:  57% (42303/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6761290Z Receiving objects:  58% (43045/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6791060Z Receiving objects:  59% (43787/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6816390Z Receiving objects:  60% (44529/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6852960Z Receiving objects:  61% (45272/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6877850Z Receiving objects:  62% (46014/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6907600Z Receiving objects:  63% (46756/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6954440Z Receiving objects:  64% (47498/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6979620Z Receiving objects:  65% (48240/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7005220Z Receiving objects:  66% (48982/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7031150Z Receiving objects:  67% (49725/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7059140Z Receiving objects:  68% (50467/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7082750Z Receiving objects:  69% (51209/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7100920Z Receiving objects:  70% (51951/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7131650Z Receiving objects:  71% (52693/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7148200Z Receiving objects:  72% (53435/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7208090Z Receiving objects:  73% (54177/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7304950Z Receiving objects:  74% (54920/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7578250Z Receiving objects:  75% (55662/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7660030Z Receiving objects:  76% (56404/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7759080Z Receiving objects:  77% (57146/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7840370Z Receiving objects:  78% (57888/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7907210Z Receiving objects:  79% (58630/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8032040Z Receiving objects:  80% (59372/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8074460Z Receiving objects:  81% (60115/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8096310Z Receiving objects:  82% (60857/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8126800Z Receiving objects:  83% (61599/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8154980Z Receiving objects:  84% (62341/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8182160Z Receiving objects:  85% (63083/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8202910Z Receiving objects:  86% (63825/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8224540Z Receiving objects:  87% (64568/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8444940Z Receiving objects:  88% (65310/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8467030Z Receiving objects:  89% (66052/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8514410Z Receiving objects:  90% (66794/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8534790Z Receiving objects:  91% (67536/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8564070Z Receiving objects:  92% (68278/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8766190Z Receiving objects:  93% (69020/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9036600Z Receiving objects:  94% (69763/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9063330Z Receiving objects:  95% (70505/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9080470Z Receiving objects:  96% (71247/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9092200Z Receiving objects:  97% (71989/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9111720Z Receiving objects:  98% (72731/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9184080Z Receiving objects:  99% (73473/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9197670Z remote: Total 74215 (delta 0), reused 3 (delta 0), pack-reused 74209        
2022-10-20T10:59:04.9198110Z Receiving objects: 100% (74215/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9198900Z Receiving objects: 100% (74215/74215), 86.73 MiB | 55.13 MiB/s, done.
2022-10-20T10:59:04.9572700Z Resolving deltas:   0% (0/45531)
2022-10-20T10:59:04.9900080Z Resolving deltas:   1% (456/45531)
2022-10-20T10:59:04.9992780Z Resolving deltas:   2% (911/45531)
2022-10-20T10:59:05.0739500Z Resolving deltas:   3% (1366/45531)
2022-10-20T10:59:05.1016910Z Resolving deltas:   4% (1822/45531)
2022-10-20T10:59:05.1101650Z Resolving deltas:   5% (2277/45531)
2022-10-20T10:59:05.1213140Z Resolving deltas:   6% (2732/45531)
2022-10-20T10:59:05.1412580Z Resolving deltas:   7% (3188/45531)
2022-10-20T10:59:05.1519090Z Resolving deltas:   8% (3643/45531)
2022-10-20T10:59:05.1563590Z Resolving deltas:   9% (4098/45531)
2022-10-20T10:59:05.1604490Z Resolving deltas:  10% (4554/45531)
2022-10-20T10:59:05.1650970Z Resolving deltas:  11% (5009/45531)
2022-10-20T10:59:05.1691440Z Resolving deltas:  12% (5464/45531)
2022-10-20T10:59:05.1735500Z Resolving deltas:  13% (5920/45531)
2022-10-20T10:59:05.1781500Z Resolving deltas:  14% (6375/45531)
2022-10-20T10:59:05.1857400Z Resolving deltas:  15% (6832/45531)
2022-10-20T10:59:05.2034850Z Resolving deltas:  16% (7285/45531)
2022-10-20T10:59:05.2138820Z Resolving deltas:  17% (7741/45531)
2022-10-20T10:59:05.2212300Z Resolving deltas:  18% (8196/45531)
2022-10-20T10:59:05.2301120Z Resolving deltas:  19% (8651/45531)
2022-10-20T10:59:05.2374960Z Resolving deltas:  20% (9107/45531)
2022-10-20T10:59:05.2706000Z Resolving deltas:  21% (9562/45531)
2022-10-20T10:59:05.3154210Z Resolving deltas:  22% (10017/45531)
2022-10-20T10:59:05.3762550Z Resolving deltas:  23% (10473/45531)
2022-10-20T10:59:05.3826380Z Resolving deltas:  24% (10928/45531)
2022-10-20T10:59:05.3908220Z Resolving deltas:  25% (11383/45531)
2022-10-20T10:59:05.4005720Z Resolving deltas:  26% (11839/45531)
2022-10-20T10:59:05.4121200Z Resolving deltas:  27% (12294/45531)
2022-10-20T10:59:05.4218640Z Resolving deltas:  28% (12750/45531)
2022-10-20T10:59:05.4284280Z Resolving deltas:  29% (13205/45531)
2022-10-20T10:59:05.4423060Z Resolving deltas:  30% (13660/45531)
2022-10-20T10:59:05.4539000Z Resolving deltas:  31% (14115/45531)
2022-10-20T10:59:05.4648170Z Resolving deltas:  32% (14571/45531)
2022-10-20T10:59:05.4722310Z Resolving deltas:  33% (15026/45531)
2022-10-20T10:59:05.4789290Z Resolving deltas:  34% (15481/45531)
2022-10-20T10:59:05.4854710Z Resolving deltas:  35% (15936/45531)
2022-10-20T10:59:05.5054350Z Resolving deltas:  36% (16392/45531)
2022-10-20T10:59:05.5432560Z Resolving deltas:  37% (16847/45531)
2022-10-20T10:59:05.5501220Z Resolving deltas:  38% (17303/45531)
2022-10-20T10:59:05.5572970Z Resolving deltas:  39% (17759/45531)
2022-10-20T10:59:05.5659010Z Resolving deltas:  40% (18213/45531)
2022-10-20T10:59:05.5750830Z Resolving deltas:  41% (18668/45531)
2022-10-20T10:59:05.5812560Z Resolving deltas:  42% (19124/45531)
2022-10-20T10:59:05.5928590Z Resolving deltas:  43% (19579/45531)
2022-10-20T10:59:05.6432110Z Resolving deltas:  44% (20034/45531)
2022-10-20T10:59:05.6471980Z Resolving deltas:  45% (20489/45531)
2022-10-20T10:59:05.6572640Z Resolving deltas:  46% (20946/45531)
2022-10-20T10:59:05.6666410Z Resolving deltas:  47% (21400/45531)
2022-10-20T10:59:05.6760530Z Resolving deltas:  48% (21855/45531)
2022-10-20T10:59:05.6801880Z Resolving deltas:  49% (22311/45531)
2022-10-20T10:59:05.6843330Z Resolving deltas:  50% (22767/45531)
2022-10-20T10:59:05.6893770Z Resolving deltas:  51% (23221/45531)
2022-10-20T10:59:05.6939640Z Resolving deltas:  52% (23677/45531)
2022-10-20T10:59:05.6984920Z Resolving deltas:  53% (24132/45531)
2022-10-20T10:59:05.7081360Z Resolving deltas:  54% (24587/45531)
2022-10-20T10:59:05.7178380Z Resolving deltas:  55% (25044/45531)
2022-10-20T10:59:05.7219020Z Resolving deltas:  56% (25498/45531)
2022-10-20T10:59:05.7265080Z Resolving deltas:  57% (25953/45531)
2022-10-20T10:59:05.7306140Z Resolving deltas:  58% (26408/45531)
2022-10-20T10:59:05.7386540Z Resolving deltas:  59% (26864/45531)
2022-10-20T10:59:05.7476120Z Resolving deltas:  60% (27319/45531)
2022-10-20T10:59:05.7547810Z Resolving deltas:  61% (27774/45531)
2022-10-20T10:59:05.7630850Z Resolving deltas:  62% (28230/45531)
2022-10-20T10:59:05.7713550Z Resolving deltas:  63% (28687/45531)
2022-10-20T10:59:05.7758760Z Resolving deltas:  64% (29140/45531)
2022-10-20T10:59:05.7807350Z Resolving deltas:  65% (29596/45531)
2022-10-20T10:59:05.7847770Z Resolving deltas:  66% (30051/45531)
2022-10-20T10:59:05.7901540Z Resolving deltas:  67% (30506/45531)
2022-10-20T10:59:05.7947070Z Resolving deltas:  68% (30962/45531)
2022-10-20T10:59:05.7994090Z Resolving deltas:  69% (31417/45531)
2022-10-20T10:59:05.8088190Z Resolving deltas:  70% (31872/45531)
2022-10-20T10:59:05.8162990Z Resolving deltas:  71% (32328/45531)
2022-10-20T10:59:05.8242300Z Resolving deltas:  72% (32783/45531)
2022-10-20T10:59:05.8288860Z Resolving deltas:  73% (33238/45531)
2022-10-20T10:59:05.8345830Z Resolving deltas:  74% (33693/45531)
2022-10-20T10:59:05.8401270Z Resolving deltas:  75% (34149/45531)
2022-10-20T10:59:05.8440140Z Resolving deltas:  76% (34604/45531)
2022-10-20T10:59:05.8481620Z Resolving deltas:  77% (35059/45531)
2022-10-20T10:59:05.8527190Z Resolving deltas:  78% (35517/45531)
2022-10-20T10:59:05.8568490Z Resolving deltas:  79% (35970/45531)
2022-10-20T10:59:05.8606220Z Resolving deltas:  80% (36425/45531)
2022-10-20T10:59:05.8647580Z Resolving deltas:  81% (36881/45531)
2022-10-20T10:59:05.8692670Z Resolving deltas:  82% (37336/45531)
2022-10-20T10:59:05.8781850Z Resolving deltas:  83% (37791/45531)
2022-10-20T10:59:05.8862820Z Resolving deltas:  84% (38247/45531)
2022-10-20T10:59:05.8942100Z Resolving deltas:  85% (38703/45531)
2022-10-20T10:59:05.9018910Z Resolving deltas:  86% (39157/45531)
2022-10-20T10:59:05.9071910Z Resolving deltas:  87% (39612/45531)
2022-10-20T10:59:05.9117960Z Resolving deltas:  88% (40069/45531)
2022-10-20T10:59:05.9162480Z Resolving deltas:  89% (40524/45531)
2022-10-20T10:59:05.9211480Z Resolving deltas:  90% (40978/45531)
2022-10-20T10:59:05.9254620Z Resolving deltas:  91% (41434/45531)
2022-10-20T10:59:05.9292840Z Resolving deltas:  92% (41889/45531)
2022-10-20T10:59:05.9328470Z Resolving deltas:  93% (42344/45531)
2022-10-20T10:59:05.9356020Z Resolving deltas:  93% (42616/45531)
2022-10-20T10:59:05.9374670Z Resolving deltas:  94% (42800/45531)
2022-10-20T10:59:05.9439050Z Resolving deltas:  95% (43255/45531)
2022-10-20T10:59:05.9506140Z Resolving deltas:  96% (43710/45531)
2022-10-20T10:59:05.9525700Z Resolving deltas:  97% (44166/45531)
2022-10-20T10:59:05.9558690Z Resolving deltas:  98% (44621/45531)
2022-10-20T10:59:05.9600870Z Resolving deltas:  99% (45076/45531)
2022-10-20T10:59:05.9896090Z Resolving deltas: 100% (45531/45531)
2022-10-20T10:59:05.9897660Z Resolving deltas: 100% (45531/45531), done.
2022-10-20T10:59:06.3036520Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:06.3037200Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:06.3042320Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:06.3049510Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:06.3056450Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:06.3063010Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:06.3070550Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:06.3077970Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:06.3085130Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:06.3093160Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:06.3099330Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:06.3105890Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:06.3113330Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:06.3119840Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:06.3126450Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:06.3134010Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:06.3141730Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:06.3150810Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:06.3157490Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:06.3164450Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:06.3171140Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:06.3178520Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:06.3185160Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:06.3191080Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:06.3197640Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:06.3207210Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:06.3220860Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:06.3226670Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:06.3232920Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:06.3241290Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:06.3253920Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:06.3265330Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:06.3280150Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:06.3290870Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:06.3304750Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:06.3315860Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:06.3325860Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:06.3337390Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:06.3339960Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:06.3347890Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:06.3355280Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:06.3364210Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:06.3375300Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:06.3381910Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:06.3389030Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:06.3400500Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:06.3411140Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:06.3422820Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:06.3429770Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:06.3437470Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:06.3444140Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:06.3456400Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:06.3468020Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:06.3479430Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:06.3489520Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:06.3496280Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:06.3502720Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:06.3511410Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:06.3522440Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:06.3531510Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:06.3582980Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:06.3587430Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:06.3591790Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:06.3596240Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:06.3602690Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:06.3611270Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:06.3619040Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:06.3626910Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:06.3634340Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:06.3639140Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:06.3643240Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:06.3647380Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:06.3652060Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:06.3656170Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:06.3663680Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:06.3671790Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:06.3679660Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:06.3687560Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:06.3695200Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:06.3704390Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:06.3710980Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:06.3714090Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:06.3718860Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:06.3723650Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:06.3728130Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:06.3734560Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:06.3739410Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:06.3746160Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:06.3752290Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:06.3760140Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:06.3767720Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:06.3775370Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:06.3783540Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:06.3791370Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:06.3796500Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:06.3801070Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:06.3805620Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:06.3828810Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:06.3829330Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:06.3829740Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:06.3830110Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:06.3837330Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:06.3844880Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:06.3852860Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:06.3861060Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:06.3869170Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:06.3876730Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:06.3884550Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:06.3892160Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:06.3900810Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:06.3909080Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:06.3916800Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:06.3924720Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:06.3932420Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:06.3940450Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:06.3948100Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:06.3953060Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:06.3957580Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:06.3964030Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:06.3971960Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:06.3980080Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:06.3988040Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:06.3995490Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:06.4003850Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:06.4009200Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:06.4013940Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:06.4018720Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:06.4023680Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:06.4028420Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:06.4034430Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:06.4042420Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:06.4050400Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:06.4058190Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:06.4066130Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:06.4073970Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:06.4078550Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:06.4083450Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:06.4087970Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:06.4092970Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:06.4097680Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:06.4102250Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:06.4106830Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:06.4111570Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:06.4116220Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:06.4121370Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:06.4125880Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:06.4130540Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:06.4134790Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:06.4139490Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:06.4143940Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:06.4148070Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:06.4154020Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:06.4173380Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:06.4174490Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:06.4176300Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:06.4178520Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:06.4179620Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:06.4182330Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:06.4187220Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:06.4191800Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:06.4196570Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:06.4201210Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:06.4206630Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:06.4220130Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:06.4221210Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:06.4223980Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:06.4228540Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:06.4235280Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:06.4238770Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:06.4243190Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:06.4247980Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:06.4252610Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:06.4257140Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:06.4262720Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:06.4267360Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:06.4271880Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:06.4276550Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:06.4281690Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:06.4286440Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:06.4290880Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:06.4295400Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:06.4299790Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:06.4303990Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:06.4309640Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:06.4314330Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:06.4319030Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:06.4323660Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:06.4327940Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:06.4334660Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:06.4340460Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:06.4343540Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:06.4348050Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:06.4352830Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:06.4357350Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:06.4362850Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:06.4367550Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:06.4372150Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:06.4376640Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:06.4381920Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:06.4406840Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:06.4408950Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:06.4410280Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:06.4411460Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:06.4412530Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:06.4415320Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:06.4421670Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:06.4425860Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:06.4430910Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:06.4436110Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:06.4441550Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:06.4446330Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:06.4452470Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:06.4457930Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:06.4462990Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:06.4468040Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:06.4473370Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:06.4479140Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:06.4484430Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:06.4489420Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:06.4494610Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:06.4500150Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:06.4505850Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:06.4510480Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:06.4515750Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:06.4521480Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:06.4526230Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:06.4531510Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:06.4536790Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:06.4541560Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:06.4546440Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:06.4552220Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:06.4557270Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:06.4562590Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:06.4567580Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:06.4572680Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:06.4577770Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:06.4582880Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:06.4588180Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:06.4593350Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:06.4598400Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:06.4603000Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:06.4607520Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:06.4612020Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:06.4616990Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:06.4622060Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:06.4626920Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:06.4631630Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:06.4636900Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:06.4641620Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:06.4646990Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:06.4652470Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:06.4656880Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:06.4661280Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:06.4666370Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:06.4671380Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:06.4676730Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:06.4681950Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:06.4687020Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:06.4691640Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:06.4697200Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:06.4701900Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:06.4706890Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:06.4711350Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:06.4716320Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:06.4720880Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:06.4727910Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:06.4732430Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:06.4736970Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:06.4741940Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:06.4747500Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:06.4752830Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:06.4758340Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:06.4762970Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:06.4767840Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:06.4772450Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:06.4776850Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:06.4781850Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:06.4787860Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:06.4926220Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:07.5471510Z Updating files:  54% (2613/4789)
2022-10-20T10:59:07.5624260Z Updating files:  55% (2634/4789)
2022-10-20T10:59:07.5769910Z Updating files:  56% (2682/4789)
2022-10-20T10:59:07.5920420Z Updating files:  57% (2730/4789)
2022-10-20T10:59:07.6073090Z Updating files:  58% (2778/4789)
2022-10-20T10:59:07.6224860Z Updating files:  59% (2826/4789)
2022-10-20T10:59:07.6383220Z Updating files:  60% (2874/4789)
2022-10-20T10:59:07.6527480Z Updating files:  61% (2922/4789)
2022-10-20T10:59:07.6672830Z Updating files:  62% (2970/4789)
2022-10-20T10:59:07.6817920Z Updating files:  63% (3018/4789)
2022-10-20T10:59:07.6979050Z Updating files:  64% (3065/4789)
2022-10-20T10:59:07.7441190Z Updating files:  65% (3113/4789)
2022-10-20T10:59:07.7654960Z Updating files:  66% (3161/4789)
2022-10-20T10:59:07.7862550Z Updating files:  67% (3209/4789)
2022-10-20T10:59:07.8087260Z Updating files:  68% (3257/4789)
2022-10-20T10:59:07.8220900Z Updating files:  69% (3305/4789)
2022-10-20T10:59:07.8381470Z Updating files:  70% (3353/4789)
2022-10-20T10:59:07.8518430Z Updating files:  71% (3401/4789)
2022-10-20T10:59:07.8670100Z Updating files:  72% (3449/4789)
2022-10-20T10:59:07.8821840Z Updating files:  73% (3496/4789)
2022-10-20T10:59:07.8960430Z Updating files:  74% (3544/4789)
2022-10-20T10:59:07.9120230Z Updating files:  75% (3592/4789)
2022-10-20T10:59:07.9298430Z Updating files:  76% (3640/4789)
2022-10-20T10:59:07.9506780Z Updating files:  77% (3688/4789)
2022-10-20T10:59:07.9649090Z Updating files:  78% (3736/4789)
2022-10-20T10:59:07.9815160Z Updating files:  79% (3784/4789)
2022-10-20T10:59:07.9960840Z Updating files:  80% (3832/4789)
2022-10-20T10:59:08.0163200Z Updating files:  81% (3880/4789)
2022-10-20T10:59:08.0333780Z Updating files:  82% (3927/4789)
2022-10-20T10:59:08.0489340Z Updating files:  83% (3975/4789)
2022-10-20T10:59:08.0641150Z Updating files:  84% (4023/4789)
2022-10-20T10:59:08.0796750Z Updating files:  85% (4071/4789)
2022-10-20T10:59:08.0939760Z Updating files:  86% (4119/4789)
2022-10-20T10:59:08.1088510Z Updating files:  87% (4167/4789)
2022-10-20T10:59:08.1236890Z Updating files:  88% (4215/4789)
2022-10-20T10:59:08.1392000Z Updating files:  89% (4263/4789)
2022-10-20T10:59:08.1551920Z Updating files:  90% (4311/4789)
2022-10-20T10:59:08.1755900Z Updating files:  91% (4358/4789)
2022-10-20T10:59:08.1854060Z Updating files:  92% (4406/4789)
2022-10-20T10:59:08.1989890Z Updating files:  93% (4454/4789)
2022-10-20T10:59:08.2134890Z Updating files:  94% (4502/4789)
2022-10-20T10:59:08.2271630Z Updating files:  95% (4550/4789)
2022-10-20T10:59:08.2447090Z Updating files:  96% (4598/4789)
2022-10-20T10:59:08.2585170Z Updating files:  97% (4646/4789)
2022-10-20T10:59:08.2772080Z Updating files:  98% (4694/4789)
2022-10-20T10:59:08.2964490Z Updating files:  99% (4742/4789)
2022-10-20T10:59:08.2965170Z Updating files: 100% (4789/4789)
2022-10-20T10:59:08.2965830Z Updating files: 100% (4789/4789), done.
2022-10-20T10:59:08.3219480Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
2022-10-20T10:59:08.3530330Z ##[group]Run git submodule update --init
2022-10-20T10:59:08.3530680Z [36;1mgit submodule update --init[0m
2022-10-20T10:59:08.5030270Z shell: /bin/bash -e {0}
2022-10-20T10:59:08.5032200Z env:
2022-10-20T10:59:08.5032440Z   ImageVersion: 20221010.1
2022-10-20T10:59:08.5035510Z ##[endgroup]
2022-10-20T10:59:08.8042180Z Submodule 'spec/cocoapods-integration-specs' (https://github.com/CocoaPods/cocoapods-integration-specs.git) registered for path 'spec/cocoapods-integration-specs'
2022-10-20T10:59:08.8057380Z Submodule 'spec/fixtures/integration/JSONKit' (https://github.com/johnezang/JSONKit.git) registered for path 'spec/fixtures/integration/JSONKit'
2022-10-20T10:59:08.8075560Z Submodule 'spec/fixtures/integration/Reachability' (https://github.com/tonymillion/Reachability.git) registered for path 'spec/fixtures/integration/Reachability'
2022-10-20T10:59:08.8091890Z Submodule 'spec/fixtures/spec-repos/test_repo' (https://github.com/CocoaPods/cocoapods-test-specs.git) registered for path 'spec/fixtures/spec-repos/test_repo'
2022-10-20T10:59:08.8275290Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/cocoapods-integration-specs'...
2022-10-20T10:59:09.8268150Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/JSONKit'...
2022-10-20T10:59:10.2224880Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/Reachability'...
2022-10-20T10:59:10.5826570Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/spec-repos/test_repo'...
2022-10-20T10:59:11.8307430Z Submodule path 'spec/cocoapods-integration-specs': checked out 'a8bc477b7d717e10f236b7124cf929c2ab99c1df'
2022-10-20T10:59:11.8727350Z Submodule path 'spec/fixtures/integration/JSONKit': checked out 'c2146ffeb10d92bfa1537d2033a3235825d1b261'
2022-10-20T10:59:11.9199570Z Submodule path 'spec/fixtures/integration/Reachability': checked out '4ec575e4b074dcc87c44018cce656672a979b34a'
2022-10-20T10:59:11.9624960Z Submodule path 'spec/fixtures/spec-repos/test_repo': checked out '15bf64a7a2f2d80331c15a89cb0d4b207d705214'
2022-10-20T10:59:13.6004180Z ##[group]Run actions/cache@v2
2022-10-20T10:59:13.6004800Z with:
2022-10-20T10:59:13.6005300Z   path: vendor/bundle
2022-10-20T10:59:13.6006530Z   key: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T10:59:13.6007130Z   restore-keys: gems@v1-macos-11-20221010.1-Rubysystem-

2022-10-20T10:59:13.6007490Z env:
2022-10-20T10:59:13.6007790Z   ImageVersion: 20221010.1
2022-10-20T10:59:13.6008230Z ##[endgroup]
2022-10-20T10:59:14.8228180Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-20T10:59:15.3309470Z Cache not found for input keys: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c, gems@v1-macos-11-20221010.1-Rubysystem-
2022-10-20T10:59:15.3410400Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:15.3410840Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:15.3411630Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:15.3412140Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:15.3800870Z shell: /bin/bash -e {0}
2022-10-20T10:59:15.3801180Z env:
2022-10-20T10:59:15.3801420Z   ImageVersion: 20221010.1
2022-10-20T10:59:15.3801880Z ##[endgroup]
2022-10-20T10:59:24.1706440Z Successfully installed bundler-1.17.3
2022-10-20T10:59:24.1756790Z Parsing documentation for bundler-1.17.3
2022-10-20T10:59:24.1857650Z Installing ri documentation for bundler-1.17.3
2022-10-20T10:59:24.1883690Z Done installing documentation for bundler after 6 seconds
2022-10-20T10:59:24.1886260Z 1 gem installed
2022-10-20T10:59:24.7851320Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:24.7874050Z Bundler 2.3.23 is running, but your lockfile was generated with 2.2.8. Installing Bundler 2.2.8 and restarting using that version.
2022-10-20T10:59:25.7169950Z Fetching gem metadata from https://rubygems.org/.
2022-10-20T10:59:25.7304240Z Fetching bundler 2.2.8
2022-10-20T10:59:25.8279780Z Installing bundler 2.2.8
2022-10-20T10:59:26.3365060Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:28.3637610Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:28.3843190Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:29.0053010Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed in Rubygems 4
2022-10-20T10:59:29.0054500Z Gem::Specification#has_rdoc= called from /Users/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/2.7.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:29.0101710Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:29.7076900Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:30.4294530Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:31.9003490Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:32.7432140Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:33.5185870Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:34.2000140Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:34.8322240Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:35.5125780Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:36.1686580Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:36.8510090Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:37.5486450Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:38.8090470Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:39.4800340Z Fetching rake 12.3.3
2022-10-20T10:59:39.5435940Z Installing rake 12.3.3
2022-10-20T10:59:39.6285590Z Fetching rexml 3.2.5
2022-10-20T10:59:39.6293760Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:39.6294280Z Fetching minitest 5.15.0
2022-10-20T10:59:39.6301070Z Fetching thread_safe 0.3.6
2022-10-20T10:59:39.7251390Z Installing minitest 5.15.0
2022-10-20T10:59:39.7270500Z Installing rexml 3.2.5
2022-10-20T10:59:39.7349520Z Installing thread_safe 0.3.6
2022-10-20T10:59:39.8125380Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:39.8644550Z Fetching public_suffix 4.0.7
2022-10-20T10:59:39.9112890Z Installing public_suffix 4.0.7
2022-10-20T10:59:39.9583480Z Fetching httpclient 2.8.3
2022-10-20T10:59:39.9837450Z Fetching json 2.6.2
2022-10-20T10:59:40.0493880Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:40.0716930Z Installing httpclient 2.8.3
2022-10-20T10:59:40.1018480Z Fetching ast 2.4.2
2022-10-20T10:59:40.1595790Z Installing ast 2.4.2
2022-10-20T10:59:40.1896070Z Fetching atomos 0.1.3
2022-10-20T10:59:40.2169010Z Installing atomos 0.1.3
2022-10-20T10:59:40.2915060Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:40.2991010Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:40.3474530Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:40.3584260Z Using bundler 2.2.8
2022-10-20T10:59:40.3591220Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:40.3607760Z Fetching colored2 3.1.2
2022-10-20T10:59:40.3897610Z Installing colored2 3.1.2
2022-10-20T10:59:40.4546940Z Fetching nap 1.1.0
2022-10-20T10:59:40.4755020Z Fetching open4 1.3.4
2022-10-20T10:59:40.5316430Z Installing open4 1.3.4
2022-10-20T10:59:40.5671530Z Fetching diffy 3.4.0
2022-10-20T10:59:40.5899960Z Installing nap 1.1.0
2022-10-20T10:59:40.6298450Z Installing diffy 3.4.0
2022-10-20T10:59:40.6400340Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:40.6902670Z Fetching netrc 0.11.0
2022-10-20T10:59:40.7245070Z Installing netrc 0.11.0
2022-10-20T10:59:40.7507030Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:40.8032580Z Fetching ffi 1.15.5
2022-10-20T10:59:40.9100530Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:40.9202440Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:40.9304990Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:40.9345590Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:40.9396670Z Fetching escape 0.0.4
2022-10-20T10:59:40.9868250Z Installing escape 0.0.4
2022-10-20T10:59:41.0116220Z Fetching fourflusher 2.3.1
2022-10-20T10:59:41.1780510Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:41.2022460Z Installing fourflusher 2.3.1
2022-10-20T10:59:41.2412580Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:41.2761600Z Installing gh_inspector 1.1.3
2022-10-20T10:59:41.3104380Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:41.3141790Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:41.3445450Z Installing ruby-macho 2.5.1
2022-10-20T10:59:41.3803920Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:41.3842490Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:41.4716250Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:41.8249830Z Fetching coderay 1.1.3
2022-10-20T10:59:41.8632640Z Installing coderay 1.1.3
2022-10-20T10:59:41.9737440Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:42.0139150Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:42.0328500Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:42.0969430Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:42.1363030Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:42.1658620Z Installing faraday-excon 1.1.0
2022-10-20T10:59:42.1870810Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:42.2147210Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:42.2346740Z Fetching multipart-post 2.1.1
2022-10-20T10:59:42.2996010Z Installing multipart-post 2.1.1
2022-10-20T10:59:42.3270610Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:42.3718950Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:42.3926020Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:42.4326160Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:42.4428210Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:42.4693820Z Installing faraday-patron 1.0.0
2022-10-20T10:59:42.5500130Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:42.6094030Z Installing faraday-rack 1.0.0
2022-10-20T10:59:42.6416740Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:42.7219880Z Installing faraday-retry 1.0.3
2022-10-20T10:59:42.7482620Z Fetching ruby2_keywords 0.0.5
2022-10-20T10:59:42.7805430Z Installing ruby2_keywords 0.0.5
2022-10-20T10:59:42.7958070Z Fetching rchardet 1.8.0
2022-10-20T10:59:42.8233220Z Installing rchardet 1.8.0
2022-10-20T10:59:42.8976350Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:42.9758510Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:43.0177260Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:43.0685100Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:43.0960230Z Fetching docile 1.4.0
2022-10-20T10:59:43.1434080Z Installing docile 1.4.0
2022-10-20T10:59:43.1803290Z Fetching hashdiff 1.0.1
2022-10-20T10:59:43.2159520Z Installing hashdiff 1.0.1
2022-10-20T10:59:43.2644570Z Fetching method_source 0.8.2
2022-10-20T10:59:43.3724370Z Installing method_source 0.8.2
2022-10-20T10:59:43.4091750Z Fetching slop 3.6.0
2022-10-20T10:59:43.4433820Z Installing slop 3.6.0
2022-10-20T10:59:43.4774820Z Fetching sparkr 0.4.1
2022-10-20T10:59:43.5671610Z Installing sparkr 0.4.1
2022-10-20T10:59:43.5937130Z Fetching sync 0.5.0
2022-10-20T10:59:43.6414700Z Installing sync 0.5.0
2022-10-20T10:59:43.6529460Z Fetching webrick 1.7.0
2022-10-20T10:59:43.6955320Z Installing webrick 1.7.0
2022-10-20T10:59:43.7453140Z Fetching metaclass 0.0.4
2022-10-20T10:59:43.8454590Z Installing metaclass 0.0.4
2022-10-20T10:59:43.8602940Z Fetching parallel 1.21.0
2022-10-20T10:59:43.8881730Z Installing parallel 1.21.0
2022-10-20T10:59:43.8986750Z Fetching powerpack 0.1.3
2022-10-20T10:59:43.9268230Z Installing powerpack 0.1.3
2022-10-20T10:59:44.0064170Z Fetching rainbow 2.2.2
2022-10-20T10:59:44.0474290Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:44.6095930Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:44.6549000Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:44.6894900Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:44.7473160Z Installing simplecov-html 0.10.2
2022-10-20T10:59:44.8912020Z Fetching tzinfo 1.2.9
2022-10-20T10:59:44.9330280Z Installing tzinfo 1.2.9
2022-10-20T10:59:45.0671550Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:45.0953410Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:45.1181900Z Fetching crack 0.4.5
2022-10-20T10:59:45.1494620Z Installing crack 0.4.5
2022-10-20T10:59:45.1657620Z Fetching kramdown 2.3.2
2022-10-20T10:59:45.2084750Z Installing kramdown 2.3.2
2022-10-20T10:59:45.8683030Z Fetching addressable 2.8.0
2022-10-20T10:59:45.9065440Z Installing addressable 2.8.0
2022-10-20T10:59:45.9518170Z Fetching parser 2.7.2.0
2022-10-20T10:59:46.0712160Z Installing parser 2.7.2.0
2022-10-20T10:59:46.2214060Z Fetching prettybacon 0.0.2
2022-10-20T10:59:46.3217950Z Installing prettybacon 0.0.2
2022-10-20T10:59:46.3418620Z Fetching i18n 1.10.0
2022-10-20T10:59:46.3762280Z Installing i18n 1.10.0
2022-10-20T10:59:46.4352470Z Fetching cork 0.3.0
2022-10-20T10:59:46.4654840Z Installing cork 0.3.0
2022-10-20T10:59:46.4881340Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:46.5183240Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:46.5293940Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:46.5399460Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:46.5934950Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:46.6165280Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:46.6608090Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:46.6857220Z Fetching git 1.10.2
2022-10-20T10:59:46.8843310Z Installing git 1.10.2
2022-10-20T10:59:47.0593450Z Fetching terminal-table 3.0.2
2022-10-20T10:59:47.1324140Z Installing terminal-table 3.0.2
2022-10-20T10:59:47.2951730Z Fetching pry 0.10.3
2022-10-20T10:59:47.3884220Z Installing pry 0.10.3
2022-10-20T10:59:47.6335140Z Fetching tins 1.31.0
2022-10-20T10:59:47.7703680Z Installing tins 1.31.0
2022-10-20T10:59:48.3380630Z Fetching yard 0.9.27
2022-10-20T10:59:48.4459910Z Installing yard 0.9.27
2022-10-20T10:59:49.1669620Z Fetching mocha 1.4.0
2022-10-20T10:59:49.3005280Z Installing mocha 1.4.0
2022-10-20T10:59:49.6300110Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:49.6402590Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:49.6611110Z Fetching webmock 3.14.0
2022-10-20T10:59:49.6729710Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:49.7063890Z Installing webmock 3.14.0
2022-10-20T10:59:49.7631900Z Fetching rubocop 0.50.0
2022-10-20T10:59:49.8250730Z Installing rubocop 0.50.0
2022-10-20T10:59:50.1380250Z Fetching activesupport 5.2.8
2022-10-20T10:59:50.2339000Z Installing activesupport 5.2.8
2022-10-20T10:59:50.6423320Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:50.7130140Z Installing claide-plugins 0.9.2
2022-10-20T10:59:50.7610780Z Fetching faraday 1.10.0
2022-10-20T10:59:50.7901640Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:50.9713040Z Installing faraday 1.10.0
2022-10-20T10:59:50.9929010Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:51.0530370Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:51.1022610Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:51.1353450Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:51.1830930Z Installing algoliasearch 1.27.5
2022-10-20T10:59:51.1842370Z Fetching simplecov 0.17.1
2022-10-20T10:59:51.2215080Z Installing simplecov 0.17.1
2022-10-20T10:59:51.2735690Z Fetching inch 0.8.0
2022-10-20T10:59:51.3207450Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:51.3631080Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:51.4170900Z Fetching sawyer 0.8.2
2022-10-20T10:59:51.4529470Z Installing inch 0.8.0
2022-10-20T10:59:51.5813550Z Installing sawyer 0.8.2
2022-10-20T10:59:51.6166430Z Fetching octokit 4.18.0
2022-10-20T10:59:51.6717620Z Installing octokit 4.18.0
2022-10-20T10:59:51.8618220Z Fetching danger 8.5.0
2022-10-20T10:59:51.9126440Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T10:59:51.9585800Z Installing danger 8.5.0
2022-10-20T10:59:55.8892830Z Fetching ethon 0.15.0
2022-10-20T10:59:55.9225570Z Installing ethon 0.15.0
2022-10-20T10:59:55.9998060Z Fetching typhoeus 1.4.0
2022-10-20T10:59:56.0327320Z Installing typhoeus 1.4.0
2022-10-20T10:59:56.2687760Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T10:59:56.2693310Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T10:59:56.2782670Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T10:59:56.2783480Z Gems in the groups debugging and documentation were not installed.
2022-10-20T10:59:56.2784510Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T10:59:56.2785480Z Post-install message from algoliasearch:
2022-10-20T10:59:56.2786400Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T10:59:56.2787220Z Post-install message from ruby-graphviz:
2022-10-20T10:59:56.2787650Z 
2022-10-20T10:59:56.2788070Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T10:59:56.2788520Z 
2022-10-20T10:59:56.2788930Z For more information about Ruby-Graphviz :
2022-10-20T10:59:56.2789720Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T10:59:56.2790480Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T10:59:56.2791280Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T10:59:56.2791740Z 
2022-10-20T10:59:56.2792010Z Last (important) changes :
2022-10-20T10:59:56.2792930Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T10:59:56.3284600Z   
2022-10-20T10:59:56.3336080Z ##[group]Run git config --global user.email "tests@cocoapods.org"
2022-10-20T10:59:56.3336580Z [36;1mgit config --global user.email "tests@cocoapods.org"[0m
2022-10-20T10:59:56.3336950Z [36;1mgit config --global user.name "CocoaPods Tests"[0m
2022-10-20T10:59:56.3678390Z shell: /bin/bash -e {0}
2022-10-20T10:59:56.3678720Z env:
2022-10-20T10:59:56.3679330Z   ImageVersion: 20221010.1
2022-10-20T10:59:56.3679610Z ##[endgroup]
2022-10-20T10:59:56.4432140Z ##[group]Run maxim-lobanov/setup-xcode@v1.1
2022-10-20T10:59:56.4432510Z with:
2022-10-20T10:59:56.4432770Z   xcode-version: 13.2.1
2022-10-20T10:59:56.4433180Z env:
2022-10-20T10:59:56.4433400Z   ImageVersion: 20221010.1
2022-10-20T10:59:56.4433670Z ##[endgroup]
2022-10-20T10:59:56.5144080Z Switching Xcode to version '13.2.1'...
2022-10-20T10:59:56.6114890Z Xcode is set to '13.2.1'
2022-10-20T10:59:56.6214760Z ##[group]Run bundle exec rake spec:all
2022-10-20T10:59:56.6215260Z [36;1mbundle exec rake spec:all[0m
2022-10-20T10:59:56.6547880Z shell: /bin/bash -e {0}
2022-10-20T10:59:56.6548190Z env:
2022-10-20T10:59:56.6548600Z   ImageVersion: 20221010.1
2022-10-20T10:59:56.6548940Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_13.2.1.app
2022-10-20T10:59:56.6549270Z   COCOAPODS_CI_TASKS: EXAMPLES
2022-10-20T10:59:56.6549550Z ##[endgroup]
2022-10-20T10:59:57.7959270Z rm -rf banana-lib ; tar zxf banana-lib.tar.gz
2022-10-20T10:59:58.0080200Z rm -rf cache ; tar zxf cache.tar.gz
2022-10-20T10:59:58.0694700Z rm -rf snake ; tar zxf snake.tar.gz
2022-10-20T11:00:00.2455580Z [0;32mUsing ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-darwin20]
2022-10-20T11:00:00.2456060Z [0m
2022-10-20T11:00:00.2456530Z 
2022-10-20T11:00:00.2457210Z --------------------------------------------------------------------------------
2022-10-20T11:00:00.2457920Z [0;36mRunning examples[0m
2022-10-20T11:00:00.2458680Z --------------------------------------------------------------------------------
2022-10-20T11:00:00.2458940Z 
2022-10-20T11:00:00.6608630Z Example: examples/AFNetworking Example
2022-10-20T11:00:00.6609020Z     Installing Pods
2022-10-20T11:00:05.1628710Z     Building scheme: AFNetworking Example
2022-10-20T11:00:34.9074390Z     Building scheme: AFNetworking iOS Example
2022-10-20T11:01:01.2996470Z Example: examples/Alamofire Example
2022-10-20T11:01:01.2996850Z     Installing Pods
2022-10-20T11:01:03.4651590Z     Building scheme: iOS Example
2022-10-20T11:02:55.6577810Z Example: examples/AppCenter Example
2022-10-20T11:02:55.6579020Z     Installing Pods
2022-10-20T11:03:18.3454300Z     Building scheme: iOS Example
2022-10-20T11:05:06.9300590Z Example: examples/Excluded-Archs-Example
2022-10-20T11:05:06.9301650Z     Installing Pods
2022-10-20T11:05:10.3680660Z     Building scheme: ArchiveAndValidate
2022-10-20T11:06:07.3551690Z Example: examples/HeaderMappingsDir Example
2022-10-20T11:06:07.3552820Z     Installing Pods
2022-10-20T11:06:10.3699560Z     Building scheme: HeaderMappingsDir Example
2022-10-20T11:07:06.8142650Z Example: examples/Headers Example
2022-10-20T11:07:06.8244140Z     Installing Pods
2022-10-20T11:07:11.5802510Z     Building scheme: Headers Example
2022-10-20T11:07:28.6891330Z Example: examples/Modules Example
2022-10-20T11:07:28.6897380Z     Installing Pods
2022-10-20T11:07:31.7696040Z     Building scheme: Dynamic iOS
2022-10-20T11:08:27.4406130Z     Building scheme: Static iOS
2022-10-20T11:09:08.6569470Z     Building scheme: Dynamic macOS
2022-10-20T11:09:47.0065720Z     Building scheme: Static macOS
2022-10-20T11:10:07.4618780Z Example: examples/MultiXcodeProject Example
2022-10-20T11:10:07.4619490Z     Installing Pods
2022-10-20T11:10:09.7178390Z     Building scheme: MultiXcodeProject
2022-10-20T11:10:41.1860080Z Example: examples/Oddly-Named-XCF-Slices-Example
2022-10-20T11:10:41.1860410Z     Installing Pods
2022-10-20T11:10:43.0744200Z     Building scheme: ArchiveAndValidate
2022-10-20T11:11:03.6672230Z Example: examples/OnDemandResources Example
2022-10-20T11:11:03.6672680Z     Installing Pods
2022-10-20T11:11:05.6447560Z     Building scheme: OnDemandResourcesDemo
2022-10-20T11:11:22.2813560Z Example: examples/Resource Bundle Example
2022-10-20T11:11:22.2814390Z     Installing Pods
2022-10-20T11:11:24.3293820Z     Building scheme: Resource Bundle Example
2022-10-20T11:11:52.5943490Z Example: examples/TestInclusions
2022-10-20T11:11:52.5943790Z     Installing Pods
2022-10-20T11:11:59.4002200Z     Testing scheme: TestInclusions
2022-10-20T11:14:33.6337690Z Example: examples/Vendored Framework Example
2022-10-20T11:14:33.6338000Z     Installing Pods
2022-10-20T11:14:37.5139060Z     Building scheme: Vendored Framework Example
2022-10-20T11:15:03.8944730Z Example: examples/Vendored XCFramework Example
2022-10-20T11:15:03.8945050Z     Installing Pods
2022-10-20T11:15:06.5090990Z     Building scheme: AppUsingStaticLibraries
2022-10-20T11:15:31.6538230Z     Building scheme: VendoredXCFrameworkExample
2022-10-20T11:16:20.3453990Z     Building scheme: AwesomeWatchApp
2022-10-20T11:16:20.3455290Z     Building scheme: AmazingMacApp
2022-10-20T11:16:46.7796850Z Example: examples/Vendored-XCFramework12-Example
2022-10-20T11:16:46.7800770Z     Installing Pods
2022-10-20T11:16:49.2490520Z     Building scheme: ArchiveAndValidate
2022-10-20T11:16:59.7741190Z Example: examples/multiple test specs Example
2022-10-20T11:16:59.7741510Z     Installing Pods
2022-10-20T11:17:04.3855400Z     Testing scheme: Test_HostedTestLib
2022-10-20T11:18:38.7962950Z     Testing scheme: TestLib
2022-10-20T11:19:37.2875070Z     Building scheme: InstallMultipleTestSpecs
2022-10-20T11:19:55.9741180Z Example: examples/watchOS Example
2022-10-20T11:19:55.9741650Z     Installing Pods
2022-10-20T11:19:58.4289500Z     Building scheme: watchOSsample WatchKit
2022-10-20T11:19:58.4290120Z     Building scheme: watchOSsample
2022-10-20T11:21:20.8206510Z Post job cleanup.
2022-10-20T11:21:21.7930660Z [command]/usr/local/bin/gtar --posix --use-compress-program zstd -T0 -cf cache.tzst -P -C /Users/runner/work/CocoaPods/CocoaPods --files-from manifest.txt --delay-directory-restore
2022-10-20T11:21:27.3551810Z Cache Size: ~40 MB (42291558 B)
2022-10-20T11:21:27.4956450Z Cache saved successfully
2022-10-20T11:21:27.5013500Z Cache saved with key: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T11:21:27.5387930Z Cleaning up orphan processes
2022-10-20T11:21:27.6756090Z Terminate orphan process: pid (47898) (ibtoold)
2022-10-20T11:21:27.6907690Z Terminate orphan process: pid (47897) (ibtoold)
2022-10-20T11:21:27.7587800Z Terminate orphan process: pid (34566) (ibtoold)
