
File References:
- XCFrameworkIntegration:
  - AppDelegate.swift
  - ViewController.swift
  - Main.storyboard:
    - Base
  - Assets.xcassets
  - LaunchScreen.storyboard:
    - Base
  - Info.plist
- Products:
  - XCFrameworkIntegration.app
- Pods:
  - Pods-XCFrameworkIntegration.debug.xcconfig
  - Pods-XCFrameworkIntegration.release.xcconfig
- Frameworks:
  - BananaLib.framework
  - Pods_XCFrameworkIntegration.framework



Targets:
- XCFrameworkIntegration:
    Build Phases:
    - "[CP] Check Pods Manifest.lock":
        Input File List Paths: []
        Input Paths:
        - "${PODS_PODFILE_DIR_PATH}/Podfile.lock"
        - "${PODS_ROOT}/Manifest.lock"
        Output File List Paths: []
        Output Paths:
        - "$(DERIVED_FILE_DIR)/Pods-XCFrameworkIntegration-checkManifestLockResult.txt"
        Shell Path: "/bin/sh"
        Shell Script: |
          diff "${PODS_PODFILE_DIR_PATH}/Podfile.lock" "${PODS_ROOT}/Manifest.lock" > /dev/null
          if [ $? != 0 ] ; then
              # print error to STDERR
              echo "error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation." >&2
              exit 1
          fi
          # This output is used by Xcode 'outputs' to avoid re-running this script phase.
          echo "SUCCESS" > "${SCRIPT_OUTPUT_FILE_0}"
    - Sources:
      - ViewController.swift
      - AppDelegate.swift
    - Frameworks:
      - Pods_XCFrameworkIntegration.framework
    - Resources:
      - LaunchScreen.storyboard
      - Assets.xcassets
      - Main.storyboard
    - Embed Frameworks:
        Destination Path: ''
        Destination Subfolder: frameworks
        Files: []
    - "[CP] Embed Pods Frameworks":
        Input File List Paths:
        - "${PODS_ROOT}/Target Support Files/Pods-XCFrameworkIntegration/Pods-XCFrameworkIntegration-frameworks-${CONFIGURATION}-input-files.xcfilelist"
        Input Paths: []
        Output File List Paths:
        - "${PODS_ROOT}/Target Support Files/Pods-XCFrameworkIntegration/Pods-XCFrameworkIntegration-frameworks-${CONFIGURATION}-output-files.xcfilelist"
        Output Paths: []
        Shell Path: "/bin/sh"
        Shell Script: '"${PODS_ROOT}/Target Support Files/Pods-XCFrameworkIntegration/Pods-XCFrameworkIntegration-frameworks.sh"

          '
    Build Configurations:
    - Debug:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_TEAM: FJEHFK6TL8
          INFOPLIST_FILE: XCFrameworkIntegration/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '12.2'
          LD_RUNPATH_SEARCH_PATHS:
          - "$(inherited)"
          - "@executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: org.cocoapods.XCFrameworkIntegration
          PRODUCT_NAME: "$(TARGET_NAME)"
          SWIFT_VERSION: '5.0'
          TARGETED_DEVICE_FAMILY: '1,2'
        Base Configuration: Pods-XCFrameworkIntegration.debug.xcconfig
    - Release:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_TEAM: FJEHFK6TL8
          INFOPLIST_FILE: XCFrameworkIntegration/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '12.2'
          LD_RUNPATH_SEARCH_PATHS:
          - "$(inherited)"
          - "@executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: org.cocoapods.XCFrameworkIntegration
          PRODUCT_NAME: "$(TARGET_NAME)"
          SWIFT_VERSION: '5.0'
          TARGETED_DEVICE_FAMILY: '1,2'
        Base Configuration: Pods-XCFrameworkIntegration.release.xcconfig



Build Configurations:
- Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: gnu++14
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_ENABLE_OBJC_WEAK: 'YES'
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_COMMA: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: 'YES'
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INFINITE_RECURSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: 'YES'
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: 'YES'
      CLANG_WARN_OBJC_LITERAL_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: 'YES'
      CLANG_WARN_STRICT_PROTOTYPES: 'YES'
      CLANG_WARN_SUSPICIOUS_MOVE: 'YES'
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      ENABLE_TESTABILITY: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_DYNAMIC_NO_PIC: 'NO'
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
      - DEBUG=1
      - "$(inherited)"
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '13.1'
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: 'YES'
      ONLY_ACTIVE_ARCH: 'YES'
      SDKROOT: iphoneos
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: "-Onone"
- Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: gnu++14
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_ENABLE_OBJC_WEAK: 'YES'
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_COMMA: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: 'YES'
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INFINITE_RECURSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: 'YES'
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: 'YES'
      CLANG_WARN_OBJC_LITERAL_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: 'YES'
      CLANG_WARN_STRICT_PROTOTYPES: 'YES'
      CLANG_WARN_SUSPICIOUS_MOVE: 'YES'
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: 'NO'
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '13.1'
      MTL_ENABLE_DEBUG_INFO: 'NO'
      MTL_FAST_MATH: 'YES'
      SDKROOT: iphoneos
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: "-O"
      VALIDATE_PRODUCT: 'YES'
