2022-10-20T10:58:58.1638520Z Current runner version: '2.298.2'
2022-10-20T10:58:58.1683750Z ##[group]Operating System
2022-10-20T10:58:58.1684560Z macOS
2022-10-20T10:58:58.1684920Z 11.7
2022-10-20T10:58:58.1685220Z 20G817
2022-10-20T10:58:58.1685670Z ##[endgroup]
2022-10-20T10:58:58.1685970Z ##[group]Runner Image
2022-10-20T10:58:58.1686350Z Image: macos-11
2022-10-20T10:58:58.1686690Z Version: 20221010.1
2022-10-20T10:58:58.1687180Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221010.1/images/macos/macos-11-Readme.md
2022-10-20T10:58:58.1688060Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221010.1
2022-10-20T10:58:58.1688550Z ##[endgroup]
2022-10-20T10:58:58.1688870Z ##[group]Runner Image Provisioner
2022-10-20T10:58:58.1689240Z 2.0.91.1
2022-10-20T10:58:58.1689630Z ##[endgroup]
2022-10-20T10:58:58.1690320Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:58.1690960Z Contents: read
2022-10-20T10:58:58.1691330Z Metadata: read
2022-10-20T10:58:58.1691760Z ##[endgroup]
2022-10-20T10:58:58.1697150Z Secret source: Actions
2022-10-20T10:58:58.1697840Z Prepare workflow directory
2022-10-20T10:58:58.3475880Z Prepare all required actions
2022-10-20T10:58:58.3822920Z Getting action download info
2022-10-20T10:58:58.6201650Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:59.7279220Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:59:00.2134930Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:59:00.7738990Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
