2022-10-20T11:21:20.8206470Z Post job cleanup.
2022-10-20T11:21:21.7930600Z [command]/usr/local/bin/gtar --posix --use-compress-program zstd -T0 -cf cache.tzst -P -C /Users/runner/work/CocoaPods/CocoaPods --files-from manifest.txt --delay-directory-restore
2022-10-20T11:21:27.3551760Z Cache Size: ~40 MB (42291558 B)
2022-10-20T11:21:27.4956410Z Cache saved successfully
2022-10-20T11:21:27.5013450Z Cache saved with key: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
