2022-10-20T10:59:01.6608360Z ##[group]Run actions/checkout@v1
2022-10-20T10:59:01.6609070Z with:
2022-10-20T10:59:01.6609390Z   clean: true
2022-10-20T10:59:01.6609670Z env:
2022-10-20T10:59:01.6609970Z   ImageVersion: 20221010.1
2022-10-20T10:59:01.6610410Z ##[endgroup]
2022-10-20T10:59:02.2224720Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:59:02.2410530Z ##[command]git version
2022-10-20T10:59:02.3858640Z git version 2.38.0
2022-10-20T10:59:02.4136490Z ##[command]git lfs version
2022-10-20T10:59:02.5807490Z git-lfs/3.2.0 (GitHub; darwin amd64; go 1.18.2)
2022-10-20T10:59:02.6031480Z ##[command]git init "/Users/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:59:02.6356800Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:59:02.6358470Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:59:02.6359060Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:59:02.6359790Z hint: 
2022-10-20T10:59:02.6360390Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:59:02.6361150Z hint: 
2022-10-20T10:59:02.6361840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:59:02.6362400Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:59:02.6362780Z hint: 
2022-10-20T10:59:02.6363220Z hint: 	git branch -m <name>
2022-10-20T10:59:02.6417330Z Initialized empty Git repository in /Users/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:59:02.6440280Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:02.6595480Z ##[command]git config gc.auto 0
2022-10-20T10:59:02.6745840Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:59:02.6984710Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:59:03.3367040Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:59:03.3368690Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:59:03.3370780Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:59:03.3372100Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:59:03.3373780Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:59:03.3375770Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:59:03.3376120Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:59:03.3376540Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:59:03.3376970Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:59:03.3377370Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:59:03.3378100Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:59:03.3379390Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:59:03.3379890Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:59:03.3380250Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:59:03.3380670Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:59:03.3833620Z Receiving objects:   0% (1/74215)
2022-10-20T10:59:03.3960300Z Receiving objects:   1% (743/74215)
2022-10-20T10:59:03.4062150Z Receiving objects:   2% (1485/74215)
2022-10-20T10:59:03.4165350Z Receiving objects:   3% (2227/74215)
2022-10-20T10:59:03.4248740Z Receiving objects:   4% (2969/74215)
2022-10-20T10:59:03.4323150Z Receiving objects:   5% (3711/74215)
2022-10-20T10:59:03.4397650Z Receiving objects:   6% (4453/74215)
2022-10-20T10:59:03.4472770Z Receiving objects:   7% (5196/74215)
2022-10-20T10:59:03.4560470Z Receiving objects:   8% (5938/74215)
2022-10-20T10:59:03.4650390Z Receiving objects:   9% (6680/74215)
2022-10-20T10:59:03.4734780Z Receiving objects:  10% (7422/74215)
2022-10-20T10:59:03.4812040Z Receiving objects:  11% (8164/74215)
2022-10-20T10:59:03.4890460Z Receiving objects:  12% (8906/74215)
2022-10-20T10:59:03.5622270Z Receiving objects:  13% (9648/74215)
2022-10-20T10:59:03.7665780Z Receiving objects:  14% (10391/74215)
2022-10-20T10:59:03.8126990Z Receiving objects:  15% (11133/74215)
2022-10-20T10:59:03.8165710Z Receiving objects:  16% (11875/74215)
2022-10-20T10:59:03.8192520Z Receiving objects:  17% (12617/74215)
2022-10-20T10:59:03.8221080Z Receiving objects:  18% (13359/74215)
2022-10-20T10:59:03.8252830Z Receiving objects:  19% (14101/74215)
2022-10-20T10:59:03.8285470Z Receiving objects:  20% (14843/74215)
2022-10-20T10:59:03.8310760Z Receiving objects:  21% (15586/74215)
2022-10-20T10:59:03.8341390Z Receiving objects:  22% (16328/74215)
2022-10-20T10:59:03.8367450Z Receiving objects:  23% (17070/74215)
2022-10-20T10:59:03.8496210Z Receiving objects:  24% (17812/74215)
2022-10-20T10:59:03.8898670Z Receiving objects:  25% (18554/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.0029980Z Receiving objects:  26% (19296/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.0939050Z Receiving objects:  27% (20039/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.1285370Z Receiving objects:  28% (20781/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.1424280Z Receiving objects:  29% (21523/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2028220Z Receiving objects:  30% (22265/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2078810Z Receiving objects:  31% (23007/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2573120Z Receiving objects:  32% (23749/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.2814840Z Receiving objects:  33% (24491/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.3469020Z Receiving objects:  34% (25234/74215), 18.84 MiB | 37.68 MiB/s
2022-10-20T10:59:04.3572790Z Receiving objects:  35% (25976/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.3912080Z Receiving objects:  36% (26718/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4193500Z Receiving objects:  37% (27460/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4271050Z Receiving objects:  37% (27714/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4515970Z Receiving objects:  38% (28202/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.4872910Z Receiving objects:  39% (28944/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5213120Z Receiving objects:  40% (29686/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5255160Z Receiving objects:  41% (30429/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5292300Z Receiving objects:  42% (31171/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5322470Z Receiving objects:  43% (31913/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5662330Z Receiving objects:  44% (32655/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.5894730Z Receiving objects:  45% (33397/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6004340Z Receiving objects:  46% (34139/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6077420Z Receiving objects:  47% (34882/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6300810Z Receiving objects:  48% (35624/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6358480Z Receiving objects:  49% (36366/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6430920Z Receiving objects:  50% (37108/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6469860Z Receiving objects:  51% (37850/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6513700Z Receiving objects:  52% (38592/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6554640Z Receiving objects:  53% (39334/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6601260Z Receiving objects:  54% (40077/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6656340Z Receiving objects:  55% (40819/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6683460Z Receiving objects:  56% (41561/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6715950Z Receiving objects:  57% (42303/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6761260Z Receiving objects:  58% (43045/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6791040Z Receiving objects:  59% (43787/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6815920Z Receiving objects:  60% (44529/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6852930Z Receiving objects:  61% (45272/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6877830Z Receiving objects:  62% (46014/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6907580Z Receiving objects:  63% (46756/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6954310Z Receiving objects:  64% (47498/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.6979610Z Receiving objects:  65% (48240/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7005190Z Receiving objects:  66% (48982/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7031120Z Receiving objects:  67% (49725/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7059120Z Receiving objects:  68% (50467/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7082730Z Receiving objects:  69% (51209/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7100900Z Receiving objects:  70% (51951/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7131600Z Receiving objects:  71% (52693/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7148180Z Receiving objects:  72% (53435/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7208050Z Receiving objects:  73% (54177/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7304920Z Receiving objects:  74% (54920/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7578210Z Receiving objects:  75% (55662/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7659990Z Receiving objects:  76% (56404/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7758920Z Receiving objects:  77% (57146/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7840340Z Receiving objects:  78% (57888/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.7907170Z Receiving objects:  79% (58630/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8031990Z Receiving objects:  80% (59372/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8074430Z Receiving objects:  81% (60115/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8096270Z Receiving objects:  82% (60857/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8126780Z Receiving objects:  83% (61599/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8154960Z Receiving objects:  84% (62341/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8182150Z Receiving objects:  85% (63083/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8202890Z Receiving objects:  86% (63825/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8224520Z Receiving objects:  87% (64568/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8444890Z Receiving objects:  88% (65310/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8467010Z Receiving objects:  89% (66052/74215), 49.86 MiB | 49.86 MiB/s
2022-10-20T10:59:04.8514390Z Receiving objects:  90% (66794/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8534770Z Receiving objects:  91% (67536/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8564050Z Receiving objects:  92% (68278/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.8766130Z Receiving objects:  93% (69020/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9036550Z Receiving objects:  94% (69763/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9063320Z Receiving objects:  95% (70505/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9080460Z Receiving objects:  96% (71247/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9092180Z Receiving objects:  97% (71989/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9111710Z Receiving objects:  98% (72731/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9184060Z Receiving objects:  99% (73473/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9197650Z remote: Total 74215 (delta 0), reused 3 (delta 0), pack-reused 74209        
2022-10-20T10:59:04.9198100Z Receiving objects: 100% (74215/74215), 80.94 MiB | 53.96 MiB/s
2022-10-20T10:59:04.9198880Z Receiving objects: 100% (74215/74215), 86.73 MiB | 55.13 MiB/s, done.
2022-10-20T10:59:04.9572660Z Resolving deltas:   0% (0/45531)
2022-10-20T10:59:04.9900040Z Resolving deltas:   1% (456/45531)
2022-10-20T10:59:04.9992160Z Resolving deltas:   2% (911/45531)
2022-10-20T10:59:05.0739460Z Resolving deltas:   3% (1366/45531)
2022-10-20T10:59:05.1016860Z Resolving deltas:   4% (1822/45531)
2022-10-20T10:59:05.1101620Z Resolving deltas:   5% (2277/45531)
2022-10-20T10:59:05.1213110Z Resolving deltas:   6% (2732/45531)
2022-10-20T10:59:05.1412530Z Resolving deltas:   7% (3188/45531)
2022-10-20T10:59:05.1519050Z Resolving deltas:   8% (3643/45531)
2022-10-20T10:59:05.1563550Z Resolving deltas:   9% (4098/45531)
2022-10-20T10:59:05.1604450Z Resolving deltas:  10% (4554/45531)
2022-10-20T10:59:05.1650950Z Resolving deltas:  11% (5009/45531)
2022-10-20T10:59:05.1691420Z Resolving deltas:  12% (5464/45531)
2022-10-20T10:59:05.1735340Z Resolving deltas:  13% (5920/45531)
2022-10-20T10:59:05.1781460Z Resolving deltas:  14% (6375/45531)
2022-10-20T10:59:05.1857370Z Resolving deltas:  15% (6832/45531)
2022-10-20T10:59:05.2034810Z Resolving deltas:  16% (7285/45531)
2022-10-20T10:59:05.2138780Z Resolving deltas:  17% (7741/45531)
2022-10-20T10:59:05.2212250Z Resolving deltas:  18% (8196/45531)
2022-10-20T10:59:05.2301090Z Resolving deltas:  19% (8651/45531)
2022-10-20T10:59:05.2374940Z Resolving deltas:  20% (9107/45531)
2022-10-20T10:59:05.2705950Z Resolving deltas:  21% (9562/45531)
2022-10-20T10:59:05.3154160Z Resolving deltas:  22% (10017/45531)
2022-10-20T10:59:05.3762510Z Resolving deltas:  23% (10473/45531)
2022-10-20T10:59:05.3826350Z Resolving deltas:  24% (10928/45531)
2022-10-20T10:59:05.3908190Z Resolving deltas:  25% (11383/45531)
2022-10-20T10:59:05.4005690Z Resolving deltas:  26% (11839/45531)
2022-10-20T10:59:05.4121160Z Resolving deltas:  27% (12294/45531)
2022-10-20T10:59:05.4218610Z Resolving deltas:  28% (12750/45531)
2022-10-20T10:59:05.4284250Z Resolving deltas:  29% (13205/45531)
2022-10-20T10:59:05.4423020Z Resolving deltas:  30% (13660/45531)
2022-10-20T10:59:05.4538960Z Resolving deltas:  31% (14115/45531)
2022-10-20T10:59:05.4648140Z Resolving deltas:  32% (14571/45531)
2022-10-20T10:59:05.4722270Z Resolving deltas:  33% (15026/45531)
2022-10-20T10:59:05.4789240Z Resolving deltas:  34% (15481/45531)
2022-10-20T10:59:05.4854670Z Resolving deltas:  35% (15936/45531)
2022-10-20T10:59:05.5054310Z Resolving deltas:  36% (16392/45531)
2022-10-20T10:59:05.5432520Z Resolving deltas:  37% (16847/45531)
2022-10-20T10:59:05.5501190Z Resolving deltas:  38% (17303/45531)
2022-10-20T10:59:05.5572950Z Resolving deltas:  39% (17759/45531)
2022-10-20T10:59:05.5658970Z Resolving deltas:  40% (18213/45531)
2022-10-20T10:59:05.5750790Z Resolving deltas:  41% (18668/45531)
2022-10-20T10:59:05.5812540Z Resolving deltas:  42% (19124/45531)
2022-10-20T10:59:05.5928550Z Resolving deltas:  43% (19579/45531)
2022-10-20T10:59:05.6432060Z Resolving deltas:  44% (20034/45531)
2022-10-20T10:59:05.6471960Z Resolving deltas:  45% (20489/45531)
2022-10-20T10:59:05.6572610Z Resolving deltas:  46% (20946/45531)
2022-10-20T10:59:05.6666370Z Resolving deltas:  47% (21400/45531)
2022-10-20T10:59:05.6760490Z Resolving deltas:  48% (21855/45531)
2022-10-20T10:59:05.6801820Z Resolving deltas:  49% (22311/45531)
2022-10-20T10:59:05.6843310Z Resolving deltas:  50% (22767/45531)
2022-10-20T10:59:05.6893750Z Resolving deltas:  51% (23221/45531)
2022-10-20T10:59:05.6939620Z Resolving deltas:  52% (23677/45531)
2022-10-20T10:59:05.6984900Z Resolving deltas:  53% (24132/45531)
2022-10-20T10:59:05.7081330Z Resolving deltas:  54% (24587/45531)
2022-10-20T10:59:05.7178340Z Resolving deltas:  55% (25044/45531)
2022-10-20T10:59:05.7219000Z Resolving deltas:  56% (25498/45531)
2022-10-20T10:59:05.7265060Z Resolving deltas:  57% (25953/45531)
2022-10-20T10:59:05.7306120Z Resolving deltas:  58% (26408/45531)
2022-10-20T10:59:05.7386510Z Resolving deltas:  59% (26864/45531)
2022-10-20T10:59:05.7476070Z Resolving deltas:  60% (27319/45531)
2022-10-20T10:59:05.7547780Z Resolving deltas:  61% (27774/45531)
2022-10-20T10:59:05.7630820Z Resolving deltas:  62% (28230/45531)
2022-10-20T10:59:05.7713520Z Resolving deltas:  63% (28687/45531)
2022-10-20T10:59:05.7758740Z Resolving deltas:  64% (29140/45531)
2022-10-20T10:59:05.7806780Z Resolving deltas:  65% (29596/45531)
2022-10-20T10:59:05.7847750Z Resolving deltas:  66% (30051/45531)
2022-10-20T10:59:05.7901510Z Resolving deltas:  67% (30506/45531)
2022-10-20T10:59:05.7947030Z Resolving deltas:  68% (30962/45531)
2022-10-20T10:59:05.7994060Z Resolving deltas:  69% (31417/45531)
2022-10-20T10:59:05.8088140Z Resolving deltas:  70% (31872/45531)
2022-10-20T10:59:05.8162960Z Resolving deltas:  71% (32328/45531)
2022-10-20T10:59:05.8242280Z Resolving deltas:  72% (32783/45531)
2022-10-20T10:59:05.8288840Z Resolving deltas:  73% (33238/45531)
2022-10-20T10:59:05.8345790Z Resolving deltas:  74% (33693/45531)
2022-10-20T10:59:05.8401250Z Resolving deltas:  75% (34149/45531)
2022-10-20T10:59:05.8440110Z Resolving deltas:  76% (34604/45531)
2022-10-20T10:59:05.8481600Z Resolving deltas:  77% (35059/45531)
2022-10-20T10:59:05.8527170Z Resolving deltas:  78% (35517/45531)
2022-10-20T10:59:05.8568480Z Resolving deltas:  79% (35970/45531)
2022-10-20T10:59:05.8606180Z Resolving deltas:  80% (36425/45531)
2022-10-20T10:59:05.8647560Z Resolving deltas:  81% (36881/45531)
2022-10-20T10:59:05.8692660Z Resolving deltas:  82% (37336/45531)
2022-10-20T10:59:05.8781830Z Resolving deltas:  83% (37791/45531)
2022-10-20T10:59:05.8862790Z Resolving deltas:  84% (38247/45531)
2022-10-20T10:59:05.8942090Z Resolving deltas:  85% (38703/45531)
2022-10-20T10:59:05.9018890Z Resolving deltas:  86% (39157/45531)
2022-10-20T10:59:05.9071900Z Resolving deltas:  87% (39612/45531)
2022-10-20T10:59:05.9117940Z Resolving deltas:  88% (40069/45531)
2022-10-20T10:59:05.9162460Z Resolving deltas:  89% (40524/45531)
2022-10-20T10:59:05.9211460Z Resolving deltas:  90% (40978/45531)
2022-10-20T10:59:05.9254600Z Resolving deltas:  91% (41434/45531)
2022-10-20T10:59:05.9292820Z Resolving deltas:  92% (41889/45531)
2022-10-20T10:59:05.9328450Z Resolving deltas:  93% (42344/45531)
2022-10-20T10:59:05.9356000Z Resolving deltas:  93% (42616/45531)
2022-10-20T10:59:05.9374660Z Resolving deltas:  94% (42800/45531)
2022-10-20T10:59:05.9438970Z Resolving deltas:  95% (43255/45531)
2022-10-20T10:59:05.9506090Z Resolving deltas:  96% (43710/45531)
2022-10-20T10:59:05.9525680Z Resolving deltas:  97% (44166/45531)
2022-10-20T10:59:05.9558670Z Resolving deltas:  98% (44621/45531)
2022-10-20T10:59:05.9600840Z Resolving deltas:  99% (45076/45531)
2022-10-20T10:59:05.9896050Z Resolving deltas: 100% (45531/45531)
2022-10-20T10:59:05.9897640Z Resolving deltas: 100% (45531/45531), done.
2022-10-20T10:59:06.3036430Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:06.3037200Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:06.3042300Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:06.3049500Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:06.3056430Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:06.3062970Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:06.3070540Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:06.3077950Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:06.3085120Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:06.3093140Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:06.3099320Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:06.3105860Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:06.3113320Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:06.3119820Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:06.3126430Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:06.3133990Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:06.3141330Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:06.3150790Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:06.3157470Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:06.3164440Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:06.3171130Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:06.3178510Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:06.3185140Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:06.3191070Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:06.3197630Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:06.3207190Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:06.3220830Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:06.3226640Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:06.3232900Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:06.3241280Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:06.3253790Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:06.3265320Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:06.3280140Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:06.3290850Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:06.3304740Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:06.3315840Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:06.3325840Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:06.3337370Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:06.3339940Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:06.3347870Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:06.3355270Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:06.3364190Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:06.3375280Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:06.3381890Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:06.3389020Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:06.3400480Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:06.3411130Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:06.3422800Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:06.3429750Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:06.3437440Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:06.3444120Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:06.3456390Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:06.3467610Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:06.3479390Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:06.3489510Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:06.3496260Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:06.3502710Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:06.3511390Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:06.3522430Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:06.3531470Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:06.3582970Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:06.3587420Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:06.3591760Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:06.3596220Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:06.3602680Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:06.3611250Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:06.3619030Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:06.3626900Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:06.3634330Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:06.3639120Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:06.3643210Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:06.3647370Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:06.3652050Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:06.3656140Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:06.3663660Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:06.3671780Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:06.3679640Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:06.3687550Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:06.3695180Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:06.3704370Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:06.3710950Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:06.3714050Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:06.3718830Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:06.3723630Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:06.3728110Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:06.3734530Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:06.3739390Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:06.3746140Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:06.3752280Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:06.3760130Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:06.3767710Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:06.3775350Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:06.3783530Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:06.3791360Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:06.3796490Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:06.3801050Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:06.3805610Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:06.3828400Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:06.3829330Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:06.3829730Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:06.3830110Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:06.3837320Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:06.3844870Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:06.3852850Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:06.3861050Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:06.3869150Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:06.3876720Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:06.3884530Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:06.3892140Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:06.3900800Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:06.3909060Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:06.3916790Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:06.3924710Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:06.3932410Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:06.3940440Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:06.3948060Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:06.3953040Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:06.3957570Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:06.3964010Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:06.3971940Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:06.3980060Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:06.3988020Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:06.3995470Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:06.4003830Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:06.4009190Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:06.4013930Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:06.4018710Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:06.4023670Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:06.4028400Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:06.4034410Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:06.4042410Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:06.4050390Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:06.4058170Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:06.4066120Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:06.4073940Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:06.4078540Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:06.4083440Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:06.4087960Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:06.4092920Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:06.4097670Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:06.4102240Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:06.4106810Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:06.4111560Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:06.4116210Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:06.4120970Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:06.4125860Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:06.4130520Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:06.4134780Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:06.4139480Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:06.4143930Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:06.4148060Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:06.4154000Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:06.4173360Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:06.4174480Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:06.4176280Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:06.4178490Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:06.4179600Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:06.4182300Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:06.4187210Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:06.4191790Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:06.4196560Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:06.4201200Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:06.4206620Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:06.4220110Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:06.4221200Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:06.4223960Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:06.4228520Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:06.4235260Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:06.4238760Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:06.4243180Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:06.4247970Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:06.4252600Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:06.4257130Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:06.4262700Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:06.4267340Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:06.4271860Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:06.4276530Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:06.4281680Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:06.4286420Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:06.4290850Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:06.4295390Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:06.4299780Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:06.4303980Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:06.4309620Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:06.4314320Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:06.4319010Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:06.4323650Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:06.4327930Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:06.4334640Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:06.4340030Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:06.4343520Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:06.4348040Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:06.4352820Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:06.4357330Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:06.4362830Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:06.4367540Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:06.4372140Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:06.4376620Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:06.4381900Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:06.4406810Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:06.4408930Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:06.4410250Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:06.4411430Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:06.4412520Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:06.4415300Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:06.4421650Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:06.4425850Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:06.4430900Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:06.4436100Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:06.4441530Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:06.4446310Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:06.4452450Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:06.4457890Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:06.4462980Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:06.4468030Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:06.4473350Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:06.4479130Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:06.4484420Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:06.4489400Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:06.4494590Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:06.4500130Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:06.4505830Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:06.4510460Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:06.4515720Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:06.4521470Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:06.4526210Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:06.4531490Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:06.4536780Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:06.4541550Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:06.4546400Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:06.4552210Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:06.4557250Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:06.4562580Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:06.4567570Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:06.4572660Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:06.4577380Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:06.4582870Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:06.4588160Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:06.4593330Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:06.4598380Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:06.4602990Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:06.4607510Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:06.4612000Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:06.4616980Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:06.4622050Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:06.4626900Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:06.4631600Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:06.4636890Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:06.4641610Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:06.4646980Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:06.4652450Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:06.4656870Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:06.4661270Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:06.4666350Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:06.4671360Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:06.4676720Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:06.4681910Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:06.4687010Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:06.4691620Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:06.4697190Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:06.4701890Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:06.4706870Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:06.4711330Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:06.4716300Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:06.4720870Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:06.4727890Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:06.4732420Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:06.4736950Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:06.4741920Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:06.4747470Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:06.4752820Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:06.4758320Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:06.4762960Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:06.4767830Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:06.4772440Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:06.4776830Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:06.4781840Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:06.4787850Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:06.4926180Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:07.5471460Z Updating files:  54% (2613/4789)
2022-10-20T10:59:07.5624230Z Updating files:  55% (2634/4789)
2022-10-20T10:59:07.5769450Z Updating files:  56% (2682/4789)
2022-10-20T10:59:07.5920390Z Updating files:  57% (2730/4789)
2022-10-20T10:59:07.6073050Z Updating files:  58% (2778/4789)
2022-10-20T10:59:07.6224840Z Updating files:  59% (2826/4789)
2022-10-20T10:59:07.6383180Z Updating files:  60% (2874/4789)
2022-10-20T10:59:07.6527410Z Updating files:  61% (2922/4789)
2022-10-20T10:59:07.6672800Z Updating files:  62% (2970/4789)
2022-10-20T10:59:07.6817880Z Updating files:  63% (3018/4789)
2022-10-20T10:59:07.6979010Z Updating files:  64% (3065/4789)
2022-10-20T10:59:07.7441140Z Updating files:  65% (3113/4789)
2022-10-20T10:59:07.7654910Z Updating files:  66% (3161/4789)
2022-10-20T10:59:07.7862510Z Updating files:  67% (3209/4789)
2022-10-20T10:59:07.8087220Z Updating files:  68% (3257/4789)
2022-10-20T10:59:07.8220850Z Updating files:  69% (3305/4789)
2022-10-20T10:59:07.8381420Z Updating files:  70% (3353/4789)
2022-10-20T10:59:07.8518410Z Updating files:  71% (3401/4789)
2022-10-20T10:59:07.8670060Z Updating files:  72% (3449/4789)
2022-10-20T10:59:07.8821790Z Updating files:  73% (3496/4789)
2022-10-20T10:59:07.8960400Z Updating files:  74% (3544/4789)
2022-10-20T10:59:07.9120190Z Updating files:  75% (3592/4789)
2022-10-20T10:59:07.9298390Z Updating files:  76% (3640/4789)
2022-10-20T10:59:07.9506680Z Updating files:  77% (3688/4789)
2022-10-20T10:59:07.9649050Z Updating files:  78% (3736/4789)
2022-10-20T10:59:07.9815110Z Updating files:  79% (3784/4789)
2022-10-20T10:59:07.9960800Z Updating files:  80% (3832/4789)
2022-10-20T10:59:08.0163150Z Updating files:  81% (3880/4789)
2022-10-20T10:59:08.0333740Z Updating files:  82% (3927/4789)
2022-10-20T10:59:08.0489290Z Updating files:  83% (3975/4789)
2022-10-20T10:59:08.0641100Z Updating files:  84% (4023/4789)
2022-10-20T10:59:08.0796680Z Updating files:  85% (4071/4789)
2022-10-20T10:59:08.0939720Z Updating files:  86% (4119/4789)
2022-10-20T10:59:08.1088480Z Updating files:  87% (4167/4789)
2022-10-20T10:59:08.1236850Z Updating files:  88% (4215/4789)
2022-10-20T10:59:08.1391920Z Updating files:  89% (4263/4789)
2022-10-20T10:59:08.1551870Z Updating files:  90% (4311/4789)
2022-10-20T10:59:08.1755860Z Updating files:  91% (4358/4789)
2022-10-20T10:59:08.1854010Z Updating files:  92% (4406/4789)
2022-10-20T10:59:08.1989840Z Updating files:  93% (4454/4789)
2022-10-20T10:59:08.2134850Z Updating files:  94% (4502/4789)
2022-10-20T10:59:08.2271610Z Updating files:  95% (4550/4789)
2022-10-20T10:59:08.2447060Z Updating files:  96% (4598/4789)
2022-10-20T10:59:08.2585150Z Updating files:  97% (4646/4789)
2022-10-20T10:59:08.2772050Z Updating files:  98% (4694/4789)
2022-10-20T10:59:08.2964440Z Updating files:  99% (4742/4789)
2022-10-20T10:59:08.2965160Z Updating files: 100% (4789/4789)
2022-10-20T10:59:08.2965820Z Updating files: 100% (4789/4789), done.
2022-10-20T10:59:08.3219420Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
