2022-10-20T10:59:08.3530300Z ##[group]Run git submodule update --init
2022-10-20T10:59:08.3530670Z [36;1mgit submodule update --init[0m
2022-10-20T10:59:08.5030240Z shell: /bin/bash -e {0}
2022-10-20T10:59:08.5032190Z env:
2022-10-20T10:59:08.5032430Z   ImageVersion: 20221010.1
2022-10-20T10:59:08.5035480Z ##[endgroup]
2022-10-20T10:59:08.8041990Z Submodule 'spec/cocoapods-integration-specs' (https://github.com/CocoaPods/cocoapods-integration-specs.git) registered for path 'spec/cocoapods-integration-specs'
2022-10-20T10:59:08.8057360Z Submodule 'spec/fixtures/integration/JSONKit' (https://github.com/johnezang/JSONKit.git) registered for path 'spec/fixtures/integration/JSONKit'
2022-10-20T10:59:08.8075490Z Submodule 'spec/fixtures/integration/Reachability' (https://github.com/tonymillion/Reachability.git) registered for path 'spec/fixtures/integration/Reachability'
2022-10-20T10:59:08.8091760Z Submodule 'spec/fixtures/spec-repos/test_repo' (https://github.com/CocoaPods/cocoapods-test-specs.git) registered for path 'spec/fixtures/spec-repos/test_repo'
2022-10-20T10:59:08.8275250Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/cocoapods-integration-specs'...
2022-10-20T10:59:09.8268000Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/JSONKit'...
2022-10-20T10:59:10.2224820Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/Reachability'...
2022-10-20T10:59:10.5826520Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/spec-repos/test_repo'...
2022-10-20T10:59:11.8307390Z Submodule path 'spec/cocoapods-integration-specs': checked out 'a8bc477b7d717e10f236b7124cf929c2ab99c1df'
2022-10-20T10:59:11.8727310Z Submodule path 'spec/fixtures/integration/JSONKit': checked out 'c2146ffeb10d92bfa1537d2033a3235825d1b261'
2022-10-20T10:59:11.9199530Z Submodule path 'spec/fixtures/integration/Reachability': checked out '4ec575e4b074dcc87c44018cce656672a979b34a'
2022-10-20T10:59:11.9624880Z Submodule path 'spec/fixtures/spec-repos/test_repo': checked out '15bf64a7a2f2d80331c15a89cb0d4b207d705214'
