2022-10-20T10:59:13.6004150Z ##[group]Run actions/cache@v2
2022-10-20T10:59:13.6004790Z with:
2022-10-20T10:59:13.6005290Z   path: vendor/bundle
2022-10-20T10:59:13.6006520Z   key: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T10:59:13.6007120Z   restore-keys: gems@v1-macos-11-20221010.1-Rubysystem-

2022-10-20T10:59:13.6007480Z env:
2022-10-20T10:59:13.6007780Z   ImageVersion: 20221010.1
2022-10-20T10:59:13.6008220Z ##[endgroup]
2022-10-20T10:59:14.8228020Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-20T10:59:15.3309420Z Cache not found for input keys: gems@v1-macos-11-20221010.1-Rubysystem-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c, gems@v1-macos-11-20221010.1-Rubysystem-
