2022-10-20T10:59:15.3410370Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:15.3410830Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:15.3411620Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:15.3412130Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:15.3800840Z shell: /bin/bash -e {0}
2022-10-20T10:59:15.3801170Z env:
2022-10-20T10:59:15.3801420Z   ImageVersion: 20221010.1
2022-10-20T10:59:15.3801870Z ##[endgroup]
2022-10-20T10:59:24.1706280Z Successfully installed bundler-1.17.3
2022-10-20T10:59:24.1756760Z Parsing documentation for bundler-1.17.3
2022-10-20T10:59:24.1857580Z Installing ri documentation for bundler-1.17.3
2022-10-20T10:59:24.1883670Z Done installing documentation for bundler after 6 seconds
2022-10-20T10:59:24.1886240Z 1 gem installed
2022-10-20T10:59:24.7851170Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:24.7874030Z Bundler 2.3.23 is running, but your lockfile was generated with 2.2.8. Installing Bundler 2.2.8 and restarting using that version.
2022-10-20T10:59:25.7169910Z Fetching gem metadata from https://rubygems.org/.
2022-10-20T10:59:25.7304210Z Fetching bundler 2.2.8
2022-10-20T10:59:25.8279740Z Installing bundler 2.2.8
2022-10-20T10:59:26.3365010Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:28.3637550Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:28.3842910Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:29.0052940Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed in Rubygems 4
2022-10-20T10:59:29.0054480Z Gem::Specification#has_rdoc= called from /Users/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/2.7.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:29.0101680Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:29.7076850Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:30.4294480Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:31.9003440Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:32.7432100Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:33.5185820Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:34.2000090Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:34.8322200Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:35.5125730Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:36.1686510Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:36.8510040Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:37.5486400Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:38.8090430Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:39.4800290Z Fetching rake 12.3.3
2022-10-20T10:59:39.5435900Z Installing rake 12.3.3
2022-10-20T10:59:39.6285540Z Fetching rexml 3.2.5
2022-10-20T10:59:39.6293740Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:39.6294270Z Fetching minitest 5.15.0
2022-10-20T10:59:39.6301050Z Fetching thread_safe 0.3.6
2022-10-20T10:59:39.7251340Z Installing minitest 5.15.0
2022-10-20T10:59:39.7270470Z Installing rexml 3.2.5
2022-10-20T10:59:39.7349490Z Installing thread_safe 0.3.6
2022-10-20T10:59:39.8125340Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:39.8644500Z Fetching public_suffix 4.0.7
2022-10-20T10:59:39.9112850Z Installing public_suffix 4.0.7
2022-10-20T10:59:39.9582840Z Fetching httpclient 2.8.3
2022-10-20T10:59:39.9837400Z Fetching json 2.6.2
2022-10-20T10:59:40.0493840Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:40.0716890Z Installing httpclient 2.8.3
2022-10-20T10:59:40.1018430Z Fetching ast 2.4.2
2022-10-20T10:59:40.1595740Z Installing ast 2.4.2
2022-10-20T10:59:40.1896020Z Fetching atomos 0.1.3
2022-10-20T10:59:40.2168970Z Installing atomos 0.1.3
2022-10-20T10:59:40.2915010Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:40.2990960Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:40.3474490Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:40.3584210Z Using bundler 2.2.8
2022-10-20T10:59:40.3591200Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:40.3607740Z Fetching colored2 3.1.2
2022-10-20T10:59:40.3897570Z Installing colored2 3.1.2
2022-10-20T10:59:40.4546890Z Fetching nap 1.1.0
2022-10-20T10:59:40.4754980Z Fetching open4 1.3.4
2022-10-20T10:59:40.5316370Z Installing open4 1.3.4
2022-10-20T10:59:40.5671490Z Fetching diffy 3.4.0
2022-10-20T10:59:40.5899910Z Installing nap 1.1.0
2022-10-20T10:59:40.6298400Z Installing diffy 3.4.0
2022-10-20T10:59:40.6400300Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:40.6902630Z Fetching netrc 0.11.0
2022-10-20T10:59:40.7245030Z Installing netrc 0.11.0
2022-10-20T10:59:40.7506850Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:40.8032530Z Fetching ffi 1.15.5
2022-10-20T10:59:40.9100490Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:40.9202390Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:40.9304940Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:40.9345540Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:40.9396600Z Fetching escape 0.0.4
2022-10-20T10:59:40.9868200Z Installing escape 0.0.4
2022-10-20T10:59:41.0116170Z Fetching fourflusher 2.3.1
2022-10-20T10:59:41.1780460Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:41.2022420Z Installing fourflusher 2.3.1
2022-10-20T10:59:41.2412540Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:41.2761560Z Installing gh_inspector 1.1.3
2022-10-20T10:59:41.3104330Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:41.3141770Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:41.3445400Z Installing ruby-macho 2.5.1
2022-10-20T10:59:41.3803880Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:41.3842450Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:41.4716200Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:41.8249780Z Fetching coderay 1.1.3
2022-10-20T10:59:41.8632590Z Installing coderay 1.1.3
2022-10-20T10:59:41.9737380Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:42.0139100Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:42.0328460Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:42.0969380Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:42.1362980Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:42.1658580Z Installing faraday-excon 1.1.0
2022-10-20T10:59:42.1870760Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:42.2147170Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:42.2346700Z Fetching multipart-post 2.1.1
2022-10-20T10:59:42.2995820Z Installing multipart-post 2.1.1
2022-10-20T10:59:42.3270560Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:42.3718890Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:42.3925970Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:42.4326110Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:42.4428160Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:42.4693770Z Installing faraday-patron 1.0.0
2022-10-20T10:59:42.5500080Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:42.6093410Z Installing faraday-rack 1.0.0
2022-10-20T10:59:42.6416700Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:42.7219830Z Installing faraday-retry 1.0.3
2022-10-20T10:59:42.7482570Z Fetching ruby2_keywords 0.0.5
2022-10-20T10:59:42.7805380Z Installing ruby2_keywords 0.0.5
2022-10-20T10:59:42.7958020Z Fetching rchardet 1.8.0
2022-10-20T10:59:42.8233170Z Installing rchardet 1.8.0
2022-10-20T10:59:42.8976300Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:42.9758470Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:43.0177230Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:43.0685060Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:43.0960180Z Fetching docile 1.4.0
2022-10-20T10:59:43.1434030Z Installing docile 1.4.0
2022-10-20T10:59:43.1803240Z Fetching hashdiff 1.0.1
2022-10-20T10:59:43.2159470Z Installing hashdiff 1.0.1
2022-10-20T10:59:43.2644520Z Fetching method_source 0.8.2
2022-10-20T10:59:43.3724330Z Installing method_source 0.8.2
2022-10-20T10:59:43.4091700Z Fetching slop 3.6.0
2022-10-20T10:59:43.4433750Z Installing slop 3.6.0
2022-10-20T10:59:43.4774770Z Fetching sparkr 0.4.1
2022-10-20T10:59:43.5671560Z Installing sparkr 0.4.1
2022-10-20T10:59:43.5937080Z Fetching sync 0.5.0
2022-10-20T10:59:43.6414650Z Installing sync 0.5.0
2022-10-20T10:59:43.6529410Z Fetching webrick 1.7.0
2022-10-20T10:59:43.6955280Z Installing webrick 1.7.0
2022-10-20T10:59:43.7453090Z Fetching metaclass 0.0.4
2022-10-20T10:59:43.8454550Z Installing metaclass 0.0.4
2022-10-20T10:59:43.8602900Z Fetching parallel 1.21.0
2022-10-20T10:59:43.8881690Z Installing parallel 1.21.0
2022-10-20T10:59:43.8986700Z Fetching powerpack 0.1.3
2022-10-20T10:59:43.9268170Z Installing powerpack 0.1.3
2022-10-20T10:59:44.0064120Z Fetching rainbow 2.2.2
2022-10-20T10:59:44.0474230Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:44.6095890Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:44.6548950Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:44.6894850Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:44.7473080Z Installing simplecov-html 0.10.2
2022-10-20T10:59:44.8911620Z Fetching tzinfo 1.2.9
2022-10-20T10:59:44.9330220Z Installing tzinfo 1.2.9
2022-10-20T10:59:45.0671500Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:45.0953360Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:45.1181860Z Fetching crack 0.4.5
2022-10-20T10:59:45.1494580Z Installing crack 0.4.5
2022-10-20T10:59:45.1657570Z Fetching kramdown 2.3.2
2022-10-20T10:59:45.2084700Z Installing kramdown 2.3.2
2022-10-20T10:59:45.8682990Z Fetching addressable 2.8.0
2022-10-20T10:59:45.9065390Z Installing addressable 2.8.0
2022-10-20T10:59:45.9518130Z Fetching parser 2.7.2.0
2022-10-20T10:59:46.0712110Z Installing parser 2.7.2.0
2022-10-20T10:59:46.2214010Z Fetching prettybacon 0.0.2
2022-10-20T10:59:46.3217910Z Installing prettybacon 0.0.2
2022-10-20T10:59:46.3418570Z Fetching i18n 1.10.0
2022-10-20T10:59:46.3762240Z Installing i18n 1.10.0
2022-10-20T10:59:46.4352420Z Fetching cork 0.3.0
2022-10-20T10:59:46.4654790Z Installing cork 0.3.0
2022-10-20T10:59:46.4881280Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:46.5183200Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:46.5293890Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:46.5399410Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:46.5934890Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:46.6165240Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:46.6608040Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:46.6857170Z Fetching git 1.10.2
2022-10-20T10:59:46.8843260Z Installing git 1.10.2
2022-10-20T10:59:47.0593410Z Fetching terminal-table 3.0.2
2022-10-20T10:59:47.1324090Z Installing terminal-table 3.0.2
2022-10-20T10:59:47.2951680Z Fetching pry 0.10.3
2022-10-20T10:59:47.3884170Z Installing pry 0.10.3
2022-10-20T10:59:47.6335100Z Fetching tins 1.31.0
2022-10-20T10:59:47.7703030Z Installing tins 1.31.0
2022-10-20T10:59:48.3380590Z Fetching yard 0.9.27
2022-10-20T10:59:48.4459860Z Installing yard 0.9.27
2022-10-20T10:59:49.1669580Z Fetching mocha 1.4.0
2022-10-20T10:59:49.3005230Z Installing mocha 1.4.0
2022-10-20T10:59:49.6299950Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:49.6402550Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:49.6611060Z Fetching webmock 3.14.0
2022-10-20T10:59:49.6729670Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:49.7063850Z Installing webmock 3.14.0
2022-10-20T10:59:49.7631860Z Fetching rubocop 0.50.0
2022-10-20T10:59:49.8250680Z Installing rubocop 0.50.0
2022-10-20T10:59:50.1380200Z Fetching activesupport 5.2.8
2022-10-20T10:59:50.2338950Z Installing activesupport 5.2.8
2022-10-20T10:59:50.6423270Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:50.7130090Z Installing claide-plugins 0.9.2
2022-10-20T10:59:50.7610730Z Fetching faraday 1.10.0
2022-10-20T10:59:50.7901570Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:50.9712990Z Installing faraday 1.10.0
2022-10-20T10:59:50.9928970Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:51.0530320Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:51.1022560Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:51.1353410Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:51.1830880Z Installing algoliasearch 1.27.5
2022-10-20T10:59:51.1842350Z Fetching simplecov 0.17.1
2022-10-20T10:59:51.2215040Z Installing simplecov 0.17.1
2022-10-20T10:59:51.2735640Z Fetching inch 0.8.0
2022-10-20T10:59:51.3207400Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:51.3631040Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:51.4170850Z Fetching sawyer 0.8.2
2022-10-20T10:59:51.4529420Z Installing inch 0.8.0
2022-10-20T10:59:51.5813490Z Installing sawyer 0.8.2
2022-10-20T10:59:51.6166380Z Fetching octokit 4.18.0
2022-10-20T10:59:51.6717580Z Installing octokit 4.18.0
2022-10-20T10:59:51.8618170Z Fetching danger 8.5.0
2022-10-20T10:59:51.9126370Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T10:59:51.9585610Z Installing danger 8.5.0
2022-10-20T10:59:55.8892790Z Fetching ethon 0.15.0
2022-10-20T10:59:55.9225530Z Installing ethon 0.15.0
2022-10-20T10:59:55.9998000Z Fetching typhoeus 1.4.0
2022-10-20T10:59:56.0327130Z Installing typhoeus 1.4.0
2022-10-20T10:59:56.2687710Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T10:59:56.2693290Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T10:59:56.2782640Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T10:59:56.2783470Z Gems in the groups debugging and documentation were not installed.
2022-10-20T10:59:56.2784490Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T10:59:56.2785460Z Post-install message from algoliasearch:
2022-10-20T10:59:56.2786360Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T10:59:56.2787210Z Post-install message from ruby-graphviz:
2022-10-20T10:59:56.2787640Z 
2022-10-20T10:59:56.2788060Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T10:59:56.2788510Z 
2022-10-20T10:59:56.2788920Z For more information about Ruby-Graphviz :
2022-10-20T10:59:56.2789710Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T10:59:56.2790470Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T10:59:56.2791270Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T10:59:56.2791740Z 
2022-10-20T10:59:56.2792000Z Last (important) changes :
2022-10-20T10:59:56.2792920Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T10:59:56.3284580Z   
