
File References:
- App:
  - AppDelegate.h
  - AppDelegate.m
  - ViewController.h
  - ViewController.m
  - Main.storyboard:
    - Base
  - Assets.xcassets
  - LaunchScreen.storyboard:
    - Base
  - Info.plist
  - Supporting Files:
    - main.m
- Test:
  - Test.m
  - Info.plist
- Products:
  - App.app
  - Test.xctest
- Pods:
  - Pods-App.debug.xcconfig
  - Pods-App.release.xcconfig
  - Pods-Test.debug.xcconfig
  - Pods-Test.release.xcconfig
- Frameworks:
  - Pods_App.framework
  - Pods_Test.framework



Targets:
- App:
    Build Phases:
    - "[CP] Check Pods Manifest.lock":
        Input File List Paths: []
        Input Paths:
        - "${PODS_PODFILE_DIR_PATH}/Podfile.lock"
        - "${PODS_ROOT}/Manifest.lock"
        Output File List Paths: []
        Output Paths:
        - "$(DERIVED_FILE_DIR)/Pods-App-checkManifestLockResult.txt"
        Shell Path: "/bin/sh"
        Shell Script: |
          diff "${PODS_PODFILE_DIR_PATH}/Podfile.lock" "${PODS_ROOT}/Manifest.lock" > /dev/null
          if [ $? != 0 ] ; then
              # print error to STDERR
              echo "error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation." >&2
              exit 1
          fi
          # This output is used by Xcode 'outputs' to avoid re-running this script phase.
          echo "SUCCESS" > "${SCRIPT_OUTPUT_FILE_0}"
    - Sources:
      - ViewController.m
      - AppDelegate.m
      - main.m
    - Frameworks:
      - Pods_App.framework
    - Resources:
      - LaunchScreen.storyboard
      - Assets.xcassets
      - Main.storyboard
    - "[CP] Embed Pods Frameworks":
        Input File List Paths: []
        Input Paths:
        - "${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks.sh"
        - "${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework"
        - "${BUILT_PRODUCTS_DIR}/asserts/asserts.framework"
        - "${BUILT_PRODUCTS_DIR}/logger/logger.framework"
        - "${BUILT_PRODUCTS_DIR}/sharedlib-Core/sharedlib.framework"
        Output File List Paths: []
        Output Paths:
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/asserts.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/logger.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/sharedlib.framework"
        Shell Path: "/bin/sh"
        Shell Script: '"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks.sh"

          '
    Build Configurations:
    - Debug:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          INFOPLIST_FILE: App/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: bug.App
          PRODUCT_NAME: "$(TARGET_NAME)"
        Base Configuration: Pods-App.debug.xcconfig
    - Release:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          INFOPLIST_FILE: App/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: bug.App
          PRODUCT_NAME: "$(TARGET_NAME)"
        Base Configuration: Pods-App.release.xcconfig
- Test:
    Build Phases:
    - "[CP] Check Pods Manifest.lock":
        Input File List Paths: []
        Input Paths:
        - "${PODS_PODFILE_DIR_PATH}/Podfile.lock"
        - "${PODS_ROOT}/Manifest.lock"
        Output File List Paths: []
        Output Paths:
        - "$(DERIVED_FILE_DIR)/Pods-Test-checkManifestLockResult.txt"
        Shell Path: "/bin/sh"
        Shell Script: |
          diff "${PODS_PODFILE_DIR_PATH}/Podfile.lock" "${PODS_ROOT}/Manifest.lock" > /dev/null
          if [ $? != 0 ] ; then
              # print error to STDERR
              echo "error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation." >&2
              exit 1
          fi
          # This output is used by Xcode 'outputs' to avoid re-running this script phase.
          echo "SUCCESS" > "${SCRIPT_OUTPUT_FILE_0}"
    - Sources:
      - Test.m
    - Frameworks:
      - Pods_Test.framework
    - Resources: []
    - "[CP] Embed Pods Frameworks":
        Input File List Paths: []
        Input Paths:
        - "${PODS_ROOT}/Target Support Files/Pods-Test/Pods-Test-frameworks.sh"
        - "${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework"
        - "${BUILT_PRODUCTS_DIR}/asserts/asserts.framework"
        - "${BUILT_PRODUCTS_DIR}/logger/logger.framework"
        - "${BUILT_PRODUCTS_DIR}/sharedlib-Testing/sharedlib.framework"
        - "${BUILT_PRODUCTS_DIR}/testkit/testkit.framework"
        Output File List Paths: []
        Output Paths:
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/asserts.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/logger.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/sharedlib.framework"
        - "${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/testkit.framework"
        Shell Path: "/bin/sh"
        Shell Script: '"${PODS_ROOT}/Target Support Files/Pods-Test/Pods-Test-frameworks.sh"

          '
    Build Configurations:
    - Debug:
        Build Settings:
          BUNDLE_LOADER: "$(TEST_HOST)"
          INFOPLIST_FILE: Test/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: bug.Test
          PRODUCT_NAME: "$(TARGET_NAME)"
          TEST_HOST: "$(BUILT_PRODUCTS_DIR)/App.app/App"
        Base Configuration: Pods-Test.debug.xcconfig
    - Release:
        Build Settings:
          BUNDLE_LOADER: "$(TEST_HOST)"
          INFOPLIST_FILE: Test/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: bug.Test
          PRODUCT_NAME: "$(TARGET_NAME)"
          TEST_HOST: "$(BUILT_PRODUCTS_DIR)/App.app/App"
        Base Configuration: Pods-Test.release.xcconfig



Build Configurations:
- Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY[sdk=iphoneos*]: iPhone Developer
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      ENABLE_TESTABILITY: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_DYNAMIC_NO_PIC: 'NO'
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
      - DEBUG=1
      - "$(inherited)"
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '9.3'
      MTL_ENABLE_DEBUG_INFO: 'YES'
      ONLY_ACTIVE_ARCH: 'YES'
      SDKROOT: iphoneos
- Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY[sdk=iphoneos*]: iPhone Developer
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: 'NO'
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '9.3'
      MTL_ENABLE_DEBUG_INFO: 'NO'
      SDKROOT: iphoneos
      VALIDATE_PRODUCT: 'YES'
