2022-10-20T10:58:54.5703079Z Current runner version: '2.298.2'
2022-10-20T10:58:54.5734776Z ##[group]Operating System
2022-10-20T10:58:54.5735398Z Ubuntu
2022-10-20T10:58:54.5735776Z 18.04.6
2022-10-20T10:58:54.5736111Z LTS
2022-10-20T10:58:54.5736407Z ##[endgroup]
2022-10-20T10:58:54.5736870Z ##[group]Runner Image
2022-10-20T10:58:54.5737302Z Image: ubuntu-18.04
2022-10-20T10:58:54.5737635Z Version: 20221003.1
2022-10-20T10:58:54.5738246Z Included Software: https://github.com/actions/runner-images/blob/ubuntu18/20221003.1/images/linux/Ubuntu1804-Readme.md
2022-10-20T10:58:54.5739056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu18%2F20221003.1
2022-10-20T10:58:54.5739542Z ##[endgroup]
2022-10-20T10:58:54.5739987Z ##[group]Runner Image Provisioner
2022-10-20T10:58:54.5740384Z 2.0.78.1
2022-10-20T10:58:54.5740677Z ##[endgroup]
2022-10-20T10:58:54.5741490Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:54.5742111Z Contents: read
2022-10-20T10:58:54.5742496Z Metadata: read
2022-10-20T10:58:54.5742817Z ##[endgroup]
2022-10-20T10:58:54.5747278Z Secret source: Actions
2022-10-20T10:58:54.5747840Z Prepare workflow directory
2022-10-20T10:58:54.6709704Z Prepare all required actions
2022-10-20T10:58:54.6924798Z Getting action download info
2022-10-20T10:58:54.9172625Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:55.4143492Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:58:55.9344578Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:58:56.6377992Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
