2022-10-20T10:58:57.3768459Z ##[group]Run actions/checkout@v1
2022-10-20T10:58:57.3768749Z with:
2022-10-20T10:58:57.3768948Z   clean: true
2022-10-20T10:58:57.3769137Z env:
2022-10-20T10:58:57.3769320Z   ImageVersion: 20221003.1
2022-10-20T10:58:57.3769532Z ##[endgroup]
2022-10-20T10:58:57.7702751Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:58:57.7755978Z ##[command]git version
2022-10-20T10:58:57.8281800Z git version 2.38.0
2022-10-20T10:58:57.8365789Z ##[command]git lfs version
2022-10-20T10:58:57.9006932Z git-lfs/3.2.0 (GitHub; linux amd64; go 1.18.2)
2022-10-20T10:58:57.9189148Z ##[command]git init "/home/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:58:57.9264158Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:58:57.9265233Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:58:57.9266440Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:58:57.9266956Z hint: 
2022-10-20T10:58:57.9268154Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:58:57.9269008Z hint: 
2022-10-20T10:58:57.9270024Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:58:57.9270723Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:58:57.9271158Z hint: 
2022-10-20T10:58:57.9271962Z hint: 	git branch -m <name>
2022-10-20T10:58:57.9278010Z Initialized empty Git repository in /home/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:58:57.9295891Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:58:57.9336578Z ##[command]git config gc.auto 0
2022-10-20T10:58:57.9364731Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:58:57.9502038Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:58:58.4910705Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:58:58.4966906Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:58:58.4967330Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:58:58.4967848Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:58:58.4968353Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:58:58.4969318Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:58:58.4970052Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:58:58.4970882Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:58:58.4971645Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:58:58.4972340Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:58:58.4973119Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:58:58.4974535Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:58:58.4975243Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:58:58.4976053Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:58:58.4976783Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:58:58.6001959Z Receiving objects:   0% (1/74215)
2022-10-20T10:58:58.6349698Z Receiving objects:   1% (743/74215)
2022-10-20T10:58:58.6467943Z Receiving objects:   2% (1485/74215)
2022-10-20T10:58:58.6890021Z Receiving objects:   3% (2227/74215)
2022-10-20T10:58:58.6992757Z Receiving objects:   4% (2969/74215)
2022-10-20T10:58:58.7067813Z Receiving objects:   5% (3711/74215)
2022-10-20T10:58:58.7147009Z Receiving objects:   6% (4453/74215)
2022-10-20T10:58:58.7220093Z Receiving objects:   7% (5196/74215)
2022-10-20T10:58:58.7314859Z Receiving objects:   8% (5938/74215)
2022-10-20T10:58:58.7390915Z Receiving objects:   9% (6680/74215)
2022-10-20T10:58:58.7471683Z Receiving objects:  10% (7422/74215)
2022-10-20T10:58:58.7541215Z Receiving objects:  11% (8164/74215)
2022-10-20T10:58:58.7641285Z Receiving objects:  12% (8906/74215)
2022-10-20T10:58:58.8635811Z Receiving objects:  13% (9648/74215)
2022-10-20T10:58:59.1299958Z Receiving objects:  14% (10391/74215)
2022-10-20T10:58:59.1897044Z Receiving objects:  15% (11133/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.1914959Z Receiving objects:  16% (11875/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.1935060Z Receiving objects:  17% (12617/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.1958543Z Receiving objects:  18% (13359/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.1983171Z Receiving objects:  19% (14101/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2007443Z Receiving objects:  20% (14843/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2028433Z Receiving objects:  21% (15586/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2053920Z Receiving objects:  22% (16328/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2081519Z Receiving objects:  23% (17070/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2257181Z Receiving objects:  24% (17812/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.2754645Z Receiving objects:  25% (18554/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.4442837Z Receiving objects:  26% (19296/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.5028336Z Receiving objects:  27% (20039/74215), 11.20 MiB | 22.38 MiB/s
2022-10-20T10:58:59.5606260Z Receiving objects:  27% (20350/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.6021511Z Receiving objects:  28% (20781/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.6172135Z Receiving objects:  29% (21523/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.6904712Z Receiving objects:  30% (22265/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.6970903Z Receiving objects:  31% (23007/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.7635632Z Receiving objects:  32% (23749/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.7878032Z Receiving objects:  33% (24491/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.8578116Z Receiving objects:  34% (25234/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.8694025Z Receiving objects:  35% (25976/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.9120360Z Receiving objects:  36% (26718/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.9590783Z Receiving objects:  37% (27460/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:58:59.9928049Z Receiving objects:  38% (28202/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:59:00.0530269Z Receiving objects:  39% (28944/74215), 32.26 MiB | 32.25 MiB/s
2022-10-20T10:59:00.1061357Z Receiving objects:  40% (29686/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.1108653Z Receiving objects:  41% (30429/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.1153316Z Receiving objects:  42% (31171/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.1187839Z Receiving objects:  43% (31913/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.1680594Z Receiving objects:  44% (32655/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2070442Z Receiving objects:  45% (33397/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2244237Z Receiving objects:  46% (34139/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2350466Z Receiving objects:  47% (34882/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2681975Z Receiving objects:  48% (35624/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2759965Z Receiving objects:  49% (36366/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2839152Z Receiving objects:  50% (37108/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2884916Z Receiving objects:  51% (37850/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2939271Z Receiving objects:  52% (38592/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.2991030Z Receiving objects:  53% (39334/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3050306Z Receiving objects:  54% (40077/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3097160Z Receiving objects:  55% (40819/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3128143Z Receiving objects:  56% (41561/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3160892Z Receiving objects:  57% (42303/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3209054Z Receiving objects:  58% (43045/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3243539Z Receiving objects:  59% (43787/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3268015Z Receiving objects:  60% (44529/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3309906Z Receiving objects:  61% (45272/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3332283Z Receiving objects:  62% (46014/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3352802Z Receiving objects:  63% (46756/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3408553Z Receiving objects:  64% (47498/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3432857Z Receiving objects:  65% (48240/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3456233Z Receiving objects:  66% (48982/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3483975Z Receiving objects:  67% (49725/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3518405Z Receiving objects:  68% (50467/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3542899Z Receiving objects:  69% (51209/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3557136Z Receiving objects:  70% (51951/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3588608Z Receiving objects:  71% (52693/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3600760Z Receiving objects:  72% (53435/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3666282Z Receiving objects:  73% (54177/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.3811779Z Receiving objects:  74% (54920/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4180474Z Receiving objects:  75% (55662/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4302239Z Receiving objects:  76% (56404/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4441958Z Receiving objects:  77% (57146/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4563258Z Receiving objects:  78% (57888/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4658736Z Receiving objects:  79% (58630/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4855425Z Receiving objects:  80% (59372/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4909594Z Receiving objects:  81% (60115/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4939113Z Receiving objects:  82% (60857/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.4970001Z Receiving objects:  83% (61599/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.5000373Z Receiving objects:  84% (62341/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.5007047Z Receiving objects:  85% (63083/74215), 57.23 MiB | 38.15 MiB/s
2022-10-20T10:59:00.5032466Z Receiving objects:  85% (63102/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5055435Z Receiving objects:  86% (63825/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5080271Z Receiving objects:  87% (64568/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5376349Z Receiving objects:  88% (65310/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5398375Z Receiving objects:  89% (66052/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5461064Z Receiving objects:  90% (66794/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5480168Z Receiving objects:  91% (67536/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5512566Z Receiving objects:  92% (68278/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.5823496Z Receiving objects:  93% (69020/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6250007Z Receiving objects:  94% (69763/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6279980Z Receiving objects:  95% (70505/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6299116Z Receiving objects:  96% (71247/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6311397Z Receiving objects:  97% (71989/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6332396Z Receiving objects:  98% (72731/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6488293Z Receiving objects:  99% (73473/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6606984Z remote: Total 74215 (delta 0), reused 3 (delta 0), pack-reused 74209        
2022-10-20T10:59:00.6607447Z Receiving objects: 100% (74215/74215), 78.63 MiB | 39.31 MiB/s
2022-10-20T10:59:00.6608058Z Receiving objects: 100% (74215/74215), 86.73 MiB | 40.33 MiB/s, done.
2022-10-20T10:59:00.7336700Z Resolving deltas:   0% (0/45534)
2022-10-20T10:59:00.8669961Z Resolving deltas:   1% (456/45534)
2022-10-20T10:59:00.8825458Z Resolving deltas:   2% (911/45534)
2022-10-20T10:59:01.0712645Z Resolving deltas:   3% (1367/45534)
2022-10-20T10:59:01.1131902Z Resolving deltas:   4% (1822/45534)
2022-10-20T10:59:01.1232113Z Resolving deltas:   5% (2277/45534)
2022-10-20T10:59:01.1420478Z Resolving deltas:   6% (2733/45534)
2022-10-20T10:59:01.1704515Z Resolving deltas:   7% (3188/45534)
2022-10-20T10:59:01.1895430Z Resolving deltas:   8% (3643/45534)
2022-10-20T10:59:01.1934223Z Resolving deltas:   9% (4099/45534)
2022-10-20T10:59:01.1975885Z Resolving deltas:  10% (4554/45534)
2022-10-20T10:59:01.2022082Z Resolving deltas:  11% (5009/45534)
2022-10-20T10:59:01.2070880Z Resolving deltas:  12% (5465/45534)
2022-10-20T10:59:01.2122541Z Resolving deltas:  13% (5920/45534)
2022-10-20T10:59:01.2177950Z Resolving deltas:  14% (6375/45534)
2022-10-20T10:59:01.2267555Z Resolving deltas:  15% (6831/45534)
2022-10-20T10:59:01.2671468Z Resolving deltas:  16% (7286/45534)
2022-10-20T10:59:01.2853872Z Resolving deltas:  17% (7741/45534)
2022-10-20T10:59:01.2950954Z Resolving deltas:  18% (8197/45534)
2022-10-20T10:59:01.3096739Z Resolving deltas:  19% (8652/45534)
2022-10-20T10:59:01.3536354Z Resolving deltas:  20% (9107/45534)
2022-10-20T10:59:01.3859855Z Resolving deltas:  21% (9563/45534)
2022-10-20T10:59:01.5407676Z Resolving deltas:  22% (10018/45534)
2022-10-20T10:59:01.6593987Z Resolving deltas:  23% (10473/45534)
2022-10-20T10:59:01.7231306Z Resolving deltas:  23% (10667/45534)
2022-10-20T10:59:01.7304320Z Resolving deltas:  24% (10929/45534)
2022-10-20T10:59:01.7418623Z Resolving deltas:  25% (11384/45534)
2022-10-20T10:59:01.7586670Z Resolving deltas:  26% (11839/45534)
2022-10-20T10:59:01.7839717Z Resolving deltas:  27% (12295/45534)
2022-10-20T10:59:01.7923034Z Resolving deltas:  28% (12750/45534)
2022-10-20T10:59:01.8037953Z Resolving deltas:  29% (13205/45534)
2022-10-20T10:59:01.8349642Z Resolving deltas:  30% (13661/45534)
2022-10-20T10:59:01.8626483Z Resolving deltas:  31% (14116/45534)
2022-10-20T10:59:01.8895607Z Resolving deltas:  32% (14571/45534)
2022-10-20T10:59:01.9026714Z Resolving deltas:  33% (15027/45534)
2022-10-20T10:59:01.9124848Z Resolving deltas:  34% (15482/45534)
2022-10-20T10:59:01.9231650Z Resolving deltas:  35% (15937/45534)
2022-10-20T10:59:02.0017141Z Resolving deltas:  36% (16393/45534)
2022-10-20T10:59:02.1190007Z Resolving deltas:  37% (16848/45534)
2022-10-20T10:59:02.1290248Z Resolving deltas:  38% (17303/45534)
2022-10-20T10:59:02.1418745Z Resolving deltas:  39% (17759/45534)
2022-10-20T10:59:02.1555513Z Resolving deltas:  40% (18214/45534)
2022-10-20T10:59:02.1648432Z Resolving deltas:  41% (18670/45534)
2022-10-20T10:59:02.1682510Z Resolving deltas:  42% (19125/45534)
2022-10-20T10:59:02.1973304Z Resolving deltas:  43% (19580/45534)
2022-10-20T10:59:02.2584616Z Resolving deltas:  44% (20035/45534)
2022-10-20T10:59:02.2610350Z Resolving deltas:  45% (20491/45534)
2022-10-20T10:59:02.2908977Z Resolving deltas:  46% (20946/45534)
2022-10-20T10:59:02.2989992Z Resolving deltas:  47% (21401/45534)
2022-10-20T10:59:02.3151952Z Resolving deltas:  48% (21857/45534)
2022-10-20T10:59:02.3176712Z Resolving deltas:  49% (22312/45534)
2022-10-20T10:59:02.3201795Z Resolving deltas:  50% (22767/45534)
2022-10-20T10:59:02.3244406Z Resolving deltas:  51% (23223/45534)
2022-10-20T10:59:02.3272298Z Resolving deltas:  52% (23678/45534)
2022-10-20T10:59:02.3299893Z Resolving deltas:  53% (24134/45534)
2022-10-20T10:59:02.3475214Z Resolving deltas:  54% (24589/45534)
2022-10-20T10:59:02.3667752Z Resolving deltas:  55% (25044/45534)
2022-10-20T10:59:02.3695888Z Resolving deltas:  56% (25500/45534)
2022-10-20T10:59:02.3730517Z Resolving deltas:  57% (25955/45534)
2022-10-20T10:59:02.3756132Z Resolving deltas:  58% (26410/45534)
2022-10-20T10:59:02.3914764Z Resolving deltas:  59% (26866/45534)
2022-10-20T10:59:02.3983108Z Resolving deltas:  60% (27321/45534)
2022-10-20T10:59:02.4073579Z Resolving deltas:  61% (27776/45534)
2022-10-20T10:59:02.4176327Z Resolving deltas:  62% (28232/45534)
2022-10-20T10:59:02.4272079Z Resolving deltas:  63% (28687/45534)
2022-10-20T10:59:02.4308783Z Resolving deltas:  64% (29142/45534)
2022-10-20T10:59:02.4353840Z Resolving deltas:  65% (29598/45534)
2022-10-20T10:59:02.4380229Z Resolving deltas:  66% (30053/45534)
2022-10-20T10:59:02.4433852Z Resolving deltas:  67% (30508/45534)
2022-10-20T10:59:02.4465855Z Resolving deltas:  68% (30964/45534)
2022-10-20T10:59:02.4507712Z Resolving deltas:  69% (31419/45534)
2022-10-20T10:59:02.4649906Z Resolving deltas:  70% (31874/45534)
2022-10-20T10:59:02.4739015Z Resolving deltas:  71% (32330/45534)
2022-10-20T10:59:02.4834984Z Resolving deltas:  72% (32785/45534)
2022-10-20T10:59:02.4870251Z Resolving deltas:  73% (33240/45534)
2022-10-20T10:59:02.4905496Z Resolving deltas:  74% (33696/45534)
2022-10-20T10:59:02.4950463Z Resolving deltas:  75% (34151/45534)
2022-10-20T10:59:02.4976794Z Resolving deltas:  76% (34606/45534)
2022-10-20T10:59:02.5003870Z Resolving deltas:  77% (35062/45534)
2022-10-20T10:59:02.5034331Z Resolving deltas:  78% (35517/45534)
2022-10-20T10:59:02.5059844Z Resolving deltas:  79% (35972/45534)
2022-10-20T10:59:02.5082860Z Resolving deltas:  80% (36428/45534)
2022-10-20T10:59:02.5108695Z Resolving deltas:  81% (36883/45534)
2022-10-20T10:59:02.5139033Z Resolving deltas:  82% (37338/45534)
2022-10-20T10:59:02.5237990Z Resolving deltas:  83% (37794/45534)
2022-10-20T10:59:02.5320923Z Resolving deltas:  84% (38249/45534)
2022-10-20T10:59:02.5404490Z Resolving deltas:  85% (38704/45534)
2022-10-20T10:59:02.5483942Z Resolving deltas:  86% (39160/45534)
2022-10-20T10:59:02.5528126Z Resolving deltas:  87% (39615/45534)
2022-10-20T10:59:02.5558428Z Resolving deltas:  88% (40070/45534)
2022-10-20T10:59:02.5594324Z Resolving deltas:  89% (40527/45534)
2022-10-20T10:59:02.5622890Z Resolving deltas:  90% (40981/45534)
2022-10-20T10:59:02.5648349Z Resolving deltas:  91% (41436/45534)
2022-10-20T10:59:02.5682367Z Resolving deltas:  92% (41892/45534)
2022-10-20T10:59:02.5716379Z Resolving deltas:  93% (42347/45534)
2022-10-20T10:59:02.5750166Z Resolving deltas:  94% (42802/45534)
2022-10-20T10:59:02.5792461Z Resolving deltas:  95% (43258/45534)
2022-10-20T10:59:02.5829633Z Resolving deltas:  96% (43713/45534)
2022-10-20T10:59:02.5885530Z Resolving deltas:  97% (44168/45534)
2022-10-20T10:59:02.5912792Z Resolving deltas:  98% (44624/45534)
2022-10-20T10:59:02.6055256Z Resolving deltas:  99% (45079/45534)
2022-10-20T10:59:02.6055692Z Resolving deltas: 100% (45534/45534)
2022-10-20T10:59:02.6056601Z Resolving deltas: 100% (45534/45534), done.
2022-10-20T10:59:03.0211441Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:03.0217866Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:03.0219591Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:03.0221751Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:03.0223592Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:03.0224941Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:03.0227257Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:03.0228643Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:03.0230466Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:03.0232306Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:03.0233627Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:03.0235599Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:03.0236572Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:03.0238639Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:03.0239563Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:03.0240469Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:03.0242204Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:03.0243317Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:03.0244540Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:03.0246381Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:03.0247413Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:03.0249218Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:03.0250431Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:03.0252421Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:03.0253880Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:03.0254876Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:03.0256926Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:03.0258688Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:03.0259534Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:03.0260534Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:03.0262283Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:03.0264038Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:03.0265377Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:03.0267364Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:03.0268118Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:03.0270088Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:03.0271100Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:03.0272419Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:03.0273887Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:03.0275017Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:03.0280043Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:03.0286789Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:03.0289319Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:03.0290840Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:03.0296230Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:03.0299814Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:03.0302950Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:03.0303460Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:03.0304032Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:03.0304665Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:03.0305412Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:03.0306024Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:03.0306627Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:03.0307256Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:03.0307994Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:03.0312430Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:03.0312900Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:03.0313332Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:03.0313781Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:03.0314250Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:03.0355131Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:03.0356353Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:03.0358211Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:03.0359356Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:03.0361136Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:03.0362935Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:03.0368752Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:03.0369919Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:03.0371193Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:03.0372344Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:03.0375204Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:03.0376379Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:03.0377497Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:03.0378628Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:03.0378998Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:03.0382500Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:03.0384429Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:03.0386739Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:03.0387125Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:03.0387487Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:03.0387861Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:03.0388254Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:03.0388652Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:03.0389052Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:03.0389444Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:03.0389825Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:03.0390204Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:03.0390578Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:03.0403099Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:03.0403516Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:03.0403901Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:03.0404306Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:03.0404711Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:03.0405094Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:03.0405697Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:03.0406091Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:03.0406469Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:03.0406867Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:03.0407252Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:03.0407634Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:03.0407998Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:03.0408371Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:03.0408745Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:03.0409101Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:03.0409477Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:03.0409863Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:03.0410219Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:03.0410589Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:03.0410960Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:03.0411346Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:03.0411712Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:03.0412081Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:03.0412449Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:03.0413005Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:03.0427404Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:03.0431361Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:03.0434482Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:03.0436834Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:03.0441002Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:03.0443295Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:03.0445553Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:03.0446021Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:03.0446558Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:03.0446960Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:03.0447439Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:03.0447892Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:03.0448349Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:03.0448790Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:03.0449256Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:03.0449726Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:03.0450132Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:03.0450585Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:03.0451080Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:03.0451477Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:03.0451975Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:03.0452424Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:03.0452918Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:03.0453466Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:03.0453925Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:03.0454386Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:03.0454795Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:03.0455450Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:03.0455905Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:03.0456373Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:03.0492131Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:03.0492606Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:03.0493079Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:03.0493744Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:03.0494243Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:03.0494750Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:03.0495230Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:03.0495643Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:03.0496145Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:03.0496699Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:03.0497194Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:03.0497609Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:03.0498066Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:03.0498552Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:03.0498974Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:03.0499425Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:03.0499903Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:03.0500338Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:03.0500866Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:03.0501508Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:03.0501974Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:03.0502373Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:03.0502874Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:03.0503392Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:03.0503808Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:03.0504341Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:03.0504761Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:03.0505242Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:03.0505817Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:03.0506297Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:03.0506785Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:03.0507247Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:03.0507758Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:03.0508235Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:03.0508642Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:03.0509102Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:03.0509589Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:03.0510094Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:03.0510511Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:03.0511008Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:03.0511491Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:03.0511895Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:03.0512483Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:03.0512939Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:03.0513362Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:03.0513821Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:03.0514309Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:03.0514762Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:03.0515191Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:03.0515699Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:03.0516295Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:03.0516820Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:03.0517325Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:03.0518344Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:03.0518864Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:03.0519395Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:03.0519835Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:03.0520375Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:03.0520847Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:03.0521315Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:03.0521774Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:03.0522283Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:03.0522774Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:03.0523202Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:03.0523679Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:03.0524312Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:03.0524724Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:03.0525208Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:03.0525706Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:03.0526223Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:03.0526656Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:03.0527112Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:03.0527572Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:03.0527999Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:03.0528634Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:03.0529136Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:03.0529525Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:03.0529953Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:03.0530380Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:03.0530846Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:03.0531241Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:03.0531697Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:03.0532326Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:03.0535742Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:03.0536284Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:03.0536734Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:03.0537170Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:03.0537565Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:03.0538211Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:03.0538674Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:03.0539074Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:03.0539507Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:03.0540093Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:03.0540564Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:03.0541188Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:03.0541667Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:03.0542150Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:03.0542579Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:03.0543080Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:03.0543548Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:03.0543951Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:03.0544420Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:03.0544924Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:03.0545356Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:03.0545844Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:03.0546338Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:03.0546799Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:03.0547229Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:03.0547688Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:03.0548179Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:03.0548611Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:03.0549238Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:03.0549754Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:03.0550177Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:03.0550656Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:03.0551111Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:03.0551636Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:03.0552045Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:03.0552513Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:03.0553950Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:03.0554779Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:03.0555326Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:03.0555818Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:03.0556271Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:03.0556670Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:03.0557169Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:03.0557659Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:03.0558088Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:03.0558563Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:03.0559095Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:03.0559571Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:03.0560040Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:03.0560506Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:03.0561000Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:03.0562059Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:03.5970644Z Note: switching to 'f5ea2cf05f562428830d7d9288020c01f46628bc'.
2022-10-20T10:59:03.6003348Z 
2022-10-20T10:59:03.6006373Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-20T10:59:03.6007175Z changes and commit them, and you can discard any commits you make in this
2022-10-20T10:59:03.6007784Z state without impacting any branches by switching back to a branch.
2022-10-20T10:59:03.6008147Z 
2022-10-20T10:59:03.6008454Z If you want to create a new branch to retain commits you create, you may
2022-10-20T10:59:03.6009084Z do so (now or later) by using -c with the switch command. Example:
2022-10-20T10:59:03.6009335Z 
2022-10-20T10:59:03.6009709Z   git switch -c <new-branch-name>
2022-10-20T10:59:03.6010008Z 
2022-10-20T10:59:03.6016242Z Or undo this operation with:
2022-10-20T10:59:03.6016603Z 
2022-10-20T10:59:03.6016830Z   git switch -
2022-10-20T10:59:03.6016968Z 
2022-10-20T10:59:03.6017222Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-20T10:59:03.6017617Z 
2022-10-20T10:59:03.6018090Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
