2022-10-20T10:59:03.6231683Z ##[group]Run ruby/setup-ruby@v1
2022-10-20T10:59:03.6232083Z with:
2022-10-20T10:59:03.6232438Z   ruby-version: 3
2022-10-20T10:59:03.6232723Z   bundler-cache: false
2022-10-20T10:59:03.6362508Z env:
2022-10-20T10:59:03.6362851Z   ImageVersion: 20221003.1
2022-10-20T10:59:03.6363081Z ##[endgroup]
2022-10-20T10:59:04.0251526Z ##[group]Modifying PATH
2022-10-20T10:59:04.0253644Z Entries added to PATH to use selected Ruby:
2022-10-20T10:59:04.0254049Z   /opt/hostedtoolcache/Ruby/3.1.2/x64/bin
2022-10-20T10:59:04.0254734Z ##[endgroup]
2022-10-20T10:59:04.0261762Z ##[group]Print Ruby version
2022-10-20T10:59:04.0318028Z [command]/opt/hostedtoolcache/Ruby/3.1.2/x64/bin/ruby --version
2022-10-20T10:59:04.4196648Z ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
2022-10-20T10:59:04.4222292Z Took   0.39 seconds
2022-10-20T10:59:04.4222999Z ##[endgroup]
2022-10-20T10:59:04.4223562Z ##[group]Installing Bundler
2022-10-20T10:59:04.4227531Z Using Bundler 2.2.8 from Gemfile.lock BUNDLED WITH 2.2.8
2022-10-20T10:59:04.4235475Z [command]/opt/hostedtoolcache/Ruby/3.1.2/x64/bin/gem install bundler -v 2.2.8
2022-10-20T10:59:06.7139090Z Successfully installed bundler-2.2.8
2022-10-20T10:59:06.7139965Z 1 gem installed
2022-10-20T10:59:06.7168639Z Took   2.29 seconds
2022-10-20T10:59:06.7169747Z ##[endgroup]
