2022-10-20T10:59:06.7261606Z ##[group]Run git submodule update --init
2022-10-20T10:59:06.7261946Z [36;1mgit submodule update --init[0m
2022-10-20T10:59:06.7306822Z shell: /bin/bash -e {0}
2022-10-20T10:59:06.7307060Z env:
2022-10-20T10:59:06.7307264Z   ImageVersion: 20221003.1
2022-10-20T10:59:06.7307480Z ##[endgroup]
2022-10-20T10:59:06.7665200Z Submodule 'spec/cocoapods-integration-specs' (https://github.com/CocoaPods/cocoapods-integration-specs.git) registered for path 'spec/cocoapods-integration-specs'
2022-10-20T10:59:06.7671211Z Submodule 'spec/fixtures/integration/JSONKit' (https://github.com/johnezang/JSONKit.git) registered for path 'spec/fixtures/integration/JSONKit'
2022-10-20T10:59:06.7678245Z Submodule 'spec/fixtures/integration/Reachability' (https://github.com/tonymillion/Reachability.git) registered for path 'spec/fixtures/integration/Reachability'
2022-10-20T10:59:06.7685048Z Submodule 'spec/fixtures/spec-repos/test_repo' (https://github.com/CocoaPods/cocoapods-test-specs.git) registered for path 'spec/fixtures/spec-repos/test_repo'
2022-10-20T10:59:06.7720958Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/cocoapods-integration-specs'...
2022-10-20T10:59:07.8586208Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/JSONKit'...
2022-10-20T10:59:08.4403749Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/Reachability'...
2022-10-20T10:59:08.9315831Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/spec-repos/test_repo'...
2022-10-20T10:59:09.5245068Z Submodule path 'spec/cocoapods-integration-specs': checked out 'a8bc477b7d717e10f236b7124cf929c2ab99c1df'
2022-10-20T10:59:09.5361869Z Submodule path 'spec/fixtures/integration/JSONKit': checked out 'c2146ffeb10d92bfa1537d2033a3235825d1b261'
2022-10-20T10:59:09.5477480Z Submodule path 'spec/fixtures/integration/Reachability': checked out '4ec575e4b074dcc87c44018cce656672a979b34a'
2022-10-20T10:59:09.5563510Z Submodule path 'spec/fixtures/spec-repos/test_repo': checked out '15bf64a7a2f2d80331c15a89cb0d4b207d705214'
