2022-10-20T10:59:09.6476253Z ##[group]Run actions/cache@v2
2022-10-20T10:59:09.6476545Z with:
2022-10-20T10:59:09.6476763Z   path: vendor/bundle
2022-10-20T10:59:09.6477235Z   key: gems@v1-ubuntu-18.04-20221003.1-Ruby3-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T10:59:09.6477758Z   restore-keys: gems@v1-ubuntu-18.04-20221003.1-Ruby3-

2022-10-20T10:59:09.6478045Z env:
2022-10-20T10:59:09.6478274Z   ImageVersion: 20221003.1
2022-10-20T10:59:09.6478524Z ##[endgroup]
2022-10-20T10:59:09.9830008Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-20T10:59:10.3591209Z Cache not found for input keys: gems@v1-ubuntu-18.04-20221003.1-Ruby3-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c, gems@v1-ubuntu-18.04-20221003.1-Ruby3-
