2022-10-20T10:59:10.3702753Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:10.3703132Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:10.3703450Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:10.3703833Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:10.3750390Z shell: /bin/bash -e {0}
2022-10-20T10:59:10.3750794Z env:
2022-10-20T10:59:10.3751019Z   ImageVersion: 20221003.1
2022-10-20T10:59:10.3751284Z ##[endgroup]
2022-10-20T10:59:10.9186853Z Successfully installed bundler-1.17.3
2022-10-20T10:59:10.9197109Z 1 gem installed
2022-10-20T10:59:11.0977204Z Calling `DidYouMean::SPELL_CHECKERS.merge!(error_name => spell_checker)' has been deprecated. Please call `DidYouMean.correct_error(error_name, spell_checker)' instead.
2022-10-20T10:59:11.2581496Z Calling `DidYouMean::SPELL_CHECKERS.merge!(error_name => spell_checker)' has been deprecated. Please call `DidYouMean.correct_error(error_name, spell_checker)' instead.
2022-10-20T10:59:11.2859700Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:13.3962714Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:13.4116350Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:13.9886724Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed in Rubygems 4
2022-10-20T10:59:13.9888165Z Gem::Specification#has_rdoc= called from /home/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/3.1.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:13.9903361Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:14.7178872Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:15.4132711Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:16.9782418Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:17.6223378Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:18.3801935Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:19.0445085Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:19.5704837Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:20.3071876Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:21.1062548Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:21.9319664Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:22.6086655Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:23.7932933Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:24.3967899Z Fetching rake 12.3.3
2022-10-20T10:59:24.5098467Z Installing rake 12.3.3
2022-10-20T10:59:24.5821712Z Fetching rexml 3.2.5
2022-10-20T10:59:24.5839352Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:24.5856365Z Fetching thread_safe 0.3.6
2022-10-20T10:59:24.5863860Z Fetching minitest 5.15.0
2022-10-20T10:59:24.6311963Z Installing minitest 5.15.0
2022-10-20T10:59:24.6359013Z Installing rexml 3.2.5
2022-10-20T10:59:24.6489738Z Installing thread_safe 0.3.6
2022-10-20T10:59:24.6835904Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:24.6964186Z Fetching public_suffix 4.0.7
2022-10-20T10:59:24.7178854Z Fetching httpclient 2.8.3
2022-10-20T10:59:24.7412675Z Fetching json 2.6.2
2022-10-20T10:59:24.7588843Z Installing public_suffix 4.0.7
2022-10-20T10:59:24.7803117Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:24.8556960Z Installing httpclient 2.8.3
2022-10-20T10:59:24.8584914Z Fetching ast 2.4.2
2022-10-20T10:59:24.8818371Z Fetching atomos 0.1.3
2022-10-20T10:59:24.9078246Z Installing ast 2.4.2
2022-10-20T10:59:24.9385209Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:24.9419774Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:24.9421020Z Using bundler 2.2.8
2022-10-20T10:59:24.9421567Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:24.9446579Z Fetching colored2 3.1.2
2022-10-20T10:59:24.9486538Z Installing atomos 0.1.3
2022-10-20T10:59:24.9610799Z Fetching nap 1.1.0
2022-10-20T10:59:24.9777011Z Installing colored2 3.1.2
2022-10-20T10:59:24.9847367Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:25.0136815Z Installing nap 1.1.0
2022-10-20T10:59:25.0189632Z Fetching open4 1.3.4
2022-10-20T10:59:25.0311355Z Fetching diffy 3.4.0
2022-10-20T10:59:25.0519655Z Installing open4 1.3.4
2022-10-20T10:59:25.0687471Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:25.0705841Z Installing diffy 3.4.0
2022-10-20T10:59:25.0831877Z Fetching netrc 0.11.0
2022-10-20T10:59:25.1155122Z Installing netrc 0.11.0
2022-10-20T10:59:25.1223340Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:25.1548431Z Fetching ffi 1.15.5
2022-10-20T10:59:25.1579584Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:25.1586655Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:25.1587978Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:25.1589987Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:25.1611672Z Fetching escape 0.0.4
2022-10-20T10:59:25.1934429Z Installing escape 0.0.4
2022-10-20T10:59:25.2016129Z Fetching fourflusher 2.3.1
2022-10-20T10:59:25.2383424Z Installing fourflusher 2.3.1
2022-10-20T10:59:25.2602352Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:25.2842261Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:25.3231870Z Installing gh_inspector 1.1.3
2022-10-20T10:59:25.3571660Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:25.3595872Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:25.3961288Z Installing ruby-macho 2.5.1
2022-10-20T10:59:25.4189193Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:25.4214448Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:25.4800492Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:25.6997381Z Fetching coderay 1.1.3
2022-10-20T10:59:25.7514578Z Installing coderay 1.1.3
2022-10-20T10:59:25.7848330Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:25.8317272Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:25.8421750Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:25.8756872Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:25.8867093Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:25.9254933Z Installing faraday-excon 1.1.0
2022-10-20T10:59:25.9360614Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:25.9654097Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:25.9751797Z Fetching multipart-post 2.1.1
2022-10-20T10:59:26.0043740Z Installing multipart-post 2.1.1
2022-10-20T10:59:26.0175587Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:26.0634241Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:26.0748439Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:26.1082807Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:26.1187039Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:26.1544909Z Installing faraday-patron 1.0.0
2022-10-20T10:59:26.1653959Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:26.1951857Z Installing faraday-rack 1.0.0
2022-10-20T10:59:26.2094048Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:26.2384910Z Installing faraday-retry 1.0.3
2022-10-20T10:59:26.2530262Z Using ruby2_keywords 0.0.5
2022-10-20T10:59:26.2552146Z Fetching rchardet 1.8.0
2022-10-20T10:59:26.3147743Z Installing rchardet 1.8.0
2022-10-20T10:59:26.3422237Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:26.3777180Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:26.3897203Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:26.4207005Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:26.4311432Z Fetching docile 1.4.0
2022-10-20T10:59:26.4634969Z Installing docile 1.4.0
2022-10-20T10:59:26.4751952Z Fetching hashdiff 1.0.1
2022-10-20T10:59:26.5105097Z Installing hashdiff 1.0.1
2022-10-20T10:59:26.5312700Z Fetching method_source 0.8.2
2022-10-20T10:59:26.5769597Z Installing method_source 0.8.2
2022-10-20T10:59:26.6026377Z Fetching slop 3.6.0
2022-10-20T10:59:26.6329975Z Installing slop 3.6.0
2022-10-20T10:59:26.6541561Z Fetching sparkr 0.4.1
2022-10-20T10:59:26.7292514Z Installing sparkr 0.4.1
2022-10-20T10:59:26.7585667Z Fetching sync 0.5.0
2022-10-20T10:59:26.7875236Z Installing sync 0.5.0
2022-10-20T10:59:26.8009985Z Fetching webrick 1.7.0
2022-10-20T10:59:26.8496682Z Installing webrick 1.7.0
2022-10-20T10:59:26.8866012Z Fetching metaclass 0.0.4
2022-10-20T10:59:26.9159054Z Installing metaclass 0.0.4
2022-10-20T10:59:26.9387616Z Fetching parallel 1.21.0
2022-10-20T10:59:26.9815155Z Installing parallel 1.21.0
2022-10-20T10:59:26.9997094Z Fetching powerpack 0.1.3
2022-10-20T10:59:27.0341976Z Installing powerpack 0.1.3
2022-10-20T10:59:27.0705351Z Fetching rainbow 2.2.2
2022-10-20T10:59:27.1080504Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:27.6955628Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:27.7263080Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:27.7536717Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:27.8095305Z Installing simplecov-html 0.10.2
2022-10-20T10:59:27.8704832Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:27.9071301Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:27.9234345Z Fetching crack 0.4.5
2022-10-20T10:59:27.9515175Z Installing crack 0.4.5
2022-10-20T10:59:27.9706094Z Fetching kramdown 2.3.2
2022-10-20T10:59:28.0239510Z Installing kramdown 2.3.2
2022-10-20T10:59:28.2086993Z Fetching tzinfo 1.2.9
2022-10-20T10:59:28.2793390Z Installing tzinfo 1.2.9
2022-10-20T10:59:28.3819504Z Fetching addressable 2.8.0
2022-10-20T10:59:28.4310411Z Installing addressable 2.8.0
2022-10-20T10:59:28.4739897Z Fetching i18n 1.10.0
2022-10-20T10:59:28.5175047Z Installing i18n 1.10.0
2022-10-20T10:59:28.5633529Z Fetching parser 2.7.2.0
2022-10-20T10:59:28.6965505Z Installing parser 2.7.2.0
2022-10-20T10:59:28.8573938Z Fetching prettybacon 0.0.2
2022-10-20T10:59:28.9317571Z Installing prettybacon 0.0.2
2022-10-20T10:59:28.9742945Z Fetching cork 0.3.0
2022-10-20T10:59:29.0074365Z Installing cork 0.3.0
2022-10-20T10:59:29.0303737Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:29.0528201Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:29.0529609Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:29.0530407Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:29.0853529Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:29.1137890Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:29.1609076Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:29.1834368Z Fetching git 1.10.2
2022-10-20T10:59:29.2435460Z Installing git 1.10.2
2022-10-20T10:59:29.2816081Z Fetching terminal-table 3.0.2
2022-10-20T10:59:29.3198627Z Installing terminal-table 3.0.2
2022-10-20T10:59:29.3472243Z Fetching pry 0.10.3
2022-10-20T10:59:29.4683058Z Installing pry 0.10.3
2022-10-20T10:59:29.5620713Z Fetching tins 1.31.0
2022-10-20T10:59:29.6219890Z Installing tins 1.31.0
2022-10-20T10:59:29.7411208Z Fetching yard 0.9.27
2022-10-20T10:59:29.8814621Z Installing yard 0.9.27
2022-10-20T10:59:30.1504587Z Fetching mocha 1.4.0
2022-10-20T10:59:30.2037135Z Installing mocha 1.4.0
2022-10-20T10:59:30.3259337Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:30.3530434Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:30.3959881Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:30.5382881Z Fetching webmock 3.14.0
2022-10-20T10:59:30.6367780Z Installing webmock 3.14.0
2022-10-20T10:59:30.7919810Z Fetching activesupport 5.2.8
2022-10-20T10:59:30.8675732Z Installing activesupport 5.2.8
2022-10-20T10:59:31.0272771Z Fetching rubocop 0.50.0
2022-10-20T10:59:31.1113609Z Installing rubocop 0.50.0
2022-10-20T10:59:31.3619346Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:31.4066519Z Installing claide-plugins 0.9.2
2022-10-20T10:59:31.4565669Z Fetching faraday 1.10.0
2022-10-20T10:59:31.4709009Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:31.5125730Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:31.5163625Z Installing faraday 1.10.0
2022-10-20T10:59:31.5811906Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:31.6043926Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:31.6176025Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:31.6353005Z Fetching simplecov 0.17.1
2022-10-20T10:59:31.6826094Z Installing simplecov 0.17.1
2022-10-20T10:59:31.6924436Z Installing algoliasearch 1.27.5
2022-10-20T10:59:31.7507097Z Fetching inch 0.8.0
2022-10-20T10:59:31.7820057Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:31.8073105Z Installing inch 0.8.0
2022-10-20T10:59:31.8159610Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:31.8620626Z Fetching sawyer 0.8.2
2022-10-20T10:59:31.8906361Z Installing sawyer 0.8.2
2022-10-20T10:59:31.9303429Z Fetching octokit 4.18.0
2022-10-20T10:59:31.9329538Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T10:59:31.9710889Z Installing octokit 4.18.0
2022-10-20T10:59:32.0363321Z Fetching danger 8.5.0
2022-10-20T10:59:32.0851658Z Installing danger 8.5.0
2022-10-20T10:59:37.0739814Z Fetching ethon 0.15.0
2022-10-20T10:59:37.1405040Z Installing ethon 0.15.0
2022-10-20T10:59:37.1700858Z Fetching typhoeus 1.4.0
2022-10-20T10:59:37.2152828Z Installing typhoeus 1.4.0
2022-10-20T10:59:37.2439930Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T10:59:37.2443480Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T10:59:37.2503976Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T10:59:37.2505456Z Gems in the groups debugging and documentation were not installed.
2022-10-20T10:59:37.2506461Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T10:59:37.2507170Z Post-install message from algoliasearch:
2022-10-20T10:59:37.2507744Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T10:59:37.2508355Z Post-install message from ruby-graphviz:
2022-10-20T10:59:37.2508618Z 
2022-10-20T10:59:37.2508897Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T10:59:37.2509176Z 
2022-10-20T10:59:37.2509457Z For more information about Ruby-Graphviz :
2022-10-20T10:59:37.2509969Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T10:59:37.2510491Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T10:59:37.2511054Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T10:59:37.2511351Z 
2022-10-20T10:59:37.2511529Z Last (important) changes :
2022-10-20T10:59:37.2511976Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T10:59:37.2861738Z   
