2022-10-20T10:58:51.8252109Z Current runner version: '2.298.2'
2022-10-20T10:58:51.8281915Z ##[group]Operating System
2022-10-20T10:58:51.8282667Z Ubuntu
2022-10-20T10:58:51.8282995Z 18.04.6
2022-10-20T10:58:51.8283304Z LTS
2022-10-20T10:58:51.8283597Z ##[endgroup]
2022-10-20T10:58:51.8283986Z ##[group]Runner Image
2022-10-20T10:58:51.8284373Z Image: ubuntu-18.04
2022-10-20T10:58:51.8284681Z Version: 20221003.1
2022-10-20T10:58:51.8285247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu18/20221003.1/images/linux/Ubuntu1804-Readme.md
2022-10-20T10:58:51.8285948Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu18%2F20221003.1
2022-10-20T10:58:51.8286417Z ##[endgroup]
2022-10-20T10:58:51.8286796Z ##[group]Runner Image Provisioner
2022-10-20T10:58:51.8287168Z 2.0.78.1
2022-10-20T10:58:51.8287452Z ##[endgroup]
2022-10-20T10:58:51.8288190Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:51.8288755Z Contents: read
2022-10-20T10:58:51.8289122Z Metadata: read
2022-10-20T10:58:51.8289440Z ##[endgroup]
2022-10-20T10:58:51.8293866Z Secret source: Actions
2022-10-20T10:58:51.8294376Z Prepare workflow directory
2022-10-20T10:58:51.9237199Z Prepare all required actions
2022-10-20T10:58:51.9445319Z Getting action download info
2022-10-20T10:58:52.1968304Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:52.6838697Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:58:53.2658317Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:58:53.8327552Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
