2022-10-20T10:58:54.6368383Z ##[group]Run actions/checkout@v1
2022-10-20T10:58:54.6368741Z with:
2022-10-20T10:58:54.6368980Z   clean: true
2022-10-20T10:58:54.6369220Z env:
2022-10-20T10:58:54.6369450Z   ImageVersion: 20221003.1
2022-10-20T10:58:54.6369716Z ##[endgroup]
2022-10-20T10:58:55.0300422Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:58:55.0300897Z ##[command]git version
2022-10-20T10:58:55.0743589Z git version 2.38.0
2022-10-20T10:58:55.0827607Z ##[command]git lfs version
2022-10-20T10:58:55.1543286Z git-lfs/3.2.0 (GitHub; linux amd64; go 1.18.2)
2022-10-20T10:58:55.1720425Z ##[command]git init "/home/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:58:55.1813330Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:58:55.1814395Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:58:55.1814949Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:58:55.1815254Z hint: 
2022-10-20T10:58:55.1815843Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:58:55.1816196Z hint: 
2022-10-20T10:58:55.1816594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:58:55.1817098Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:58:55.1817386Z hint: 
2022-10-20T10:58:55.1817691Z hint: 	git branch -m <name>
2022-10-20T10:58:55.1831061Z Initialized empty Git repository in /home/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:58:55.1850659Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:58:55.1908708Z ##[command]git config gc.auto 0
2022-10-20T10:58:55.1936153Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:58:55.2069935Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:58:55.7444214Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:58:55.7445659Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:58:55.7449085Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:58:55.7449678Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:58:55.7450173Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:58:55.7450687Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:58:55.7451164Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:58:55.7451702Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:58:55.7452225Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:58:55.7452730Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:58:55.7453197Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:58:55.7453709Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:58:55.7454259Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:58:55.7461671Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:58:55.7464261Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:58:55.8536216Z Receiving objects:   0% (1/74215)
2022-10-20T10:58:55.8651487Z Receiving objects:   1% (743/74215)
2022-10-20T10:58:55.8997560Z Receiving objects:   2% (1485/74215)
2022-10-20T10:58:55.9107666Z Receiving objects:   3% (2227/74215)
2022-10-20T10:58:55.9308529Z Receiving objects:   4% (2969/74215)
2022-10-20T10:58:55.9386485Z Receiving objects:   5% (3711/74215)
2022-10-20T10:58:55.9488708Z Receiving objects:   6% (4453/74215)
2022-10-20T10:58:55.9561342Z Receiving objects:   7% (5196/74215)
2022-10-20T10:58:55.9647239Z Receiving objects:   8% (5938/74215)
2022-10-20T10:58:55.9738717Z Receiving objects:   9% (6680/74215)
2022-10-20T10:58:55.9838827Z Receiving objects:  10% (7422/74215)
2022-10-20T10:58:55.9920811Z Receiving objects:  11% (8164/74215)
2022-10-20T10:58:55.9988837Z Receiving objects:  12% (8906/74215)
2022-10-20T10:58:56.1067293Z Receiving objects:  13% (9648/74215)
2022-10-20T10:58:56.4117116Z Receiving objects:  14% (10391/74215)
2022-10-20T10:58:56.4701314Z Receiving objects:  15% (11133/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4733208Z Receiving objects:  16% (11875/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4759675Z Receiving objects:  17% (12617/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4798768Z Receiving objects:  18% (13359/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4832919Z Receiving objects:  19% (14101/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4863758Z Receiving objects:  20% (14843/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4888142Z Receiving objects:  21% (15586/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4930107Z Receiving objects:  22% (16328/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.4957407Z Receiving objects:  23% (17070/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.5160322Z Receiving objects:  24% (17812/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.5713408Z Receiving objects:  25% (18554/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.7258569Z Receiving objects:  26% (19296/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.7494025Z Receiving objects:  27% (20039/74215), 10.46 MiB | 20.91 MiB/s
2022-10-20T10:58:56.8319239Z Receiving objects:  27% (20100/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:56.8805127Z Receiving objects:  28% (20781/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:56.8991185Z Receiving objects:  29% (21523/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:56.9797235Z Receiving objects:  30% (22265/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:56.9833348Z Receiving objects:  31% (23007/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.0542607Z Receiving objects:  32% (23749/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.0804458Z Receiving objects:  33% (24491/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.1539698Z Receiving objects:  34% (25234/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.1656327Z Receiving objects:  35% (25976/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.2071524Z Receiving objects:  36% (26718/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.2510402Z Receiving objects:  37% (27460/74215), 30.26 MiB | 30.25 MiB/s
2022-10-20T10:58:57.2902000Z Receiving objects:  38% (28202/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.3436467Z Receiving objects:  39% (28944/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.3901981Z Receiving objects:  40% (29686/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.3950410Z Receiving objects:  41% (30429/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.3995942Z Receiving objects:  42% (31171/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.4031527Z Receiving objects:  43% (31913/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.4555615Z Receiving objects:  44% (32655/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.4976648Z Receiving objects:  45% (33397/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5151078Z Receiving objects:  46% (34139/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5262933Z Receiving objects:  47% (34882/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5654987Z Receiving objects:  48% (35624/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5737827Z Receiving objects:  49% (36366/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5829847Z Receiving objects:  50% (37108/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5880291Z Receiving objects:  51% (37850/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5940547Z Receiving objects:  52% (38592/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.5994118Z Receiving objects:  53% (39334/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6054860Z Receiving objects:  54% (40077/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6107048Z Receiving objects:  55% (40819/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6141146Z Receiving objects:  56% (41561/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6176499Z Receiving objects:  57% (42303/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6232904Z Receiving objects:  58% (43045/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6271772Z Receiving objects:  59% (43787/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6298717Z Receiving objects:  60% (44529/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6343011Z Receiving objects:  61% (45272/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6370057Z Receiving objects:  62% (46014/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6392074Z Receiving objects:  63% (46756/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6450868Z Receiving objects:  64% (47498/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6477792Z Receiving objects:  65% (48240/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6504073Z Receiving objects:  66% (48982/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6533448Z Receiving objects:  67% (49725/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6567414Z Receiving objects:  68% (50467/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6592956Z Receiving objects:  69% (51209/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6610223Z Receiving objects:  70% (51951/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6645665Z Receiving objects:  71% (52693/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6701902Z Receiving objects:  72% (53435/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6765768Z Receiving objects:  73% (54177/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.6915472Z Receiving objects:  74% (54920/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.7333764Z Receiving objects:  75% (55662/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.7453315Z Receiving objects:  76% (56404/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.7491863Z Receiving objects:  77% (57146/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.7598125Z Receiving objects:  77% (57342/74215), 55.07 MiB | 36.71 MiB/s
2022-10-20T10:58:57.7720727Z Receiving objects:  78% (57888/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.7819503Z Receiving objects:  79% (58630/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8001159Z Receiving objects:  80% (59372/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8059749Z Receiving objects:  81% (60115/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8082682Z Receiving objects:  82% (60857/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8118117Z Receiving objects:  83% (61599/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8151041Z Receiving objects:  84% (62341/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8184287Z Receiving objects:  85% (63083/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8207822Z Receiving objects:  86% (63825/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8232618Z Receiving objects:  87% (64568/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8572831Z Receiving objects:  88% (65310/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8597882Z Receiving objects:  89% (66052/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8658974Z Receiving objects:  90% (66794/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8682191Z Receiving objects:  91% (67536/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.8716656Z Receiving objects:  92% (68278/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9029176Z Receiving objects:  93% (69020/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9429629Z Receiving objects:  94% (69763/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9464365Z Receiving objects:  95% (70505/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9482676Z Receiving objects:  96% (71247/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9494391Z Receiving objects:  97% (71989/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9515707Z Receiving objects:  98% (72731/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9649098Z Receiving objects:  99% (73473/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9657433Z remote: Total 74215 (delta 0), reused 3 (delta 0), pack-reused 74209        
2022-10-20T10:58:57.9661008Z Receiving objects: 100% (74215/74215), 76.93 MiB | 38.46 MiB/s
2022-10-20T10:58:57.9661959Z Receiving objects: 100% (74215/74215), 86.73 MiB | 39.12 MiB/s, done.
2022-10-20T10:58:58.0629555Z Resolving deltas:   0% (0/45531)
2022-10-20T10:58:58.1786393Z Resolving deltas:   1% (456/45531)
2022-10-20T10:58:58.1940154Z Resolving deltas:   2% (911/45531)
2022-10-20T10:58:58.3833248Z Resolving deltas:   3% (1366/45531)
2022-10-20T10:58:58.4255354Z Resolving deltas:   4% (1822/45531)
2022-10-20T10:58:58.4357019Z Resolving deltas:   5% (2277/45531)
2022-10-20T10:58:58.4562283Z Resolving deltas:   6% (2732/45531)
2022-10-20T10:58:58.4879191Z Resolving deltas:   7% (3188/45531)
2022-10-20T10:58:58.5115778Z Resolving deltas:   8% (3643/45531)
2022-10-20T10:58:58.5158211Z Resolving deltas:   9% (4098/45531)
2022-10-20T10:58:58.5199028Z Resolving deltas:  10% (4554/45531)
2022-10-20T10:58:58.5246607Z Resolving deltas:  11% (5009/45531)
2022-10-20T10:58:58.5300549Z Resolving deltas:  12% (5464/45531)
2022-10-20T10:58:58.5357097Z Resolving deltas:  13% (5920/45531)
2022-10-20T10:58:58.5410088Z Resolving deltas:  14% (6375/45531)
2022-10-20T10:58:58.5504017Z Resolving deltas:  15% (6830/45531)
2022-10-20T10:58:58.5914720Z Resolving deltas:  16% (7285/45531)
2022-10-20T10:58:58.6109393Z Resolving deltas:  17% (7741/45531)
2022-10-20T10:58:58.6208484Z Resolving deltas:  18% (8196/45531)
2022-10-20T10:58:58.6383475Z Resolving deltas:  19% (8651/45531)
2022-10-20T10:58:58.6481309Z Resolving deltas:  20% (9107/45531)
2022-10-20T10:58:58.7156479Z Resolving deltas:  21% (9562/45531)
2022-10-20T10:58:58.8736733Z Resolving deltas:  22% (10017/45531)
2022-10-20T10:58:58.9755223Z Resolving deltas:  23% (10473/45531)
2022-10-20T10:58:59.0668512Z Resolving deltas:  23% (10635/45531)
2022-10-20T10:58:59.0751260Z Resolving deltas:  24% (10928/45531)
2022-10-20T10:58:59.0864128Z Resolving deltas:  25% (11383/45531)
2022-10-20T10:58:59.1034875Z Resolving deltas:  26% (11839/45531)
2022-10-20T10:58:59.1307227Z Resolving deltas:  27% (12294/45531)
2022-10-20T10:58:59.1401475Z Resolving deltas:  28% (12749/45531)
2022-10-20T10:58:59.1518638Z Resolving deltas:  29% (13204/45531)
2022-10-20T10:58:59.1841749Z Resolving deltas:  30% (13660/45531)
2022-10-20T10:58:59.2137149Z Resolving deltas:  31% (14115/45531)
2022-10-20T10:58:59.2405068Z Resolving deltas:  32% (14570/45531)
2022-10-20T10:58:59.2537382Z Resolving deltas:  33% (15026/45531)
2022-10-20T10:58:59.2646682Z Resolving deltas:  34% (15481/45531)
2022-10-20T10:58:59.2772618Z Resolving deltas:  35% (15937/45531)
2022-10-20T10:58:59.3536505Z Resolving deltas:  36% (16392/45531)
2022-10-20T10:58:59.4764176Z Resolving deltas:  37% (16847/45531)
2022-10-20T10:58:59.4860834Z Resolving deltas:  38% (17302/45531)
2022-10-20T10:58:59.4987967Z Resolving deltas:  39% (17758/45531)
2022-10-20T10:58:59.5129930Z Resolving deltas:  40% (18213/45531)
2022-10-20T10:58:59.5224344Z Resolving deltas:  41% (18668/45531)
2022-10-20T10:58:59.5262132Z Resolving deltas:  42% (19124/45531)
2022-10-20T10:58:59.5552941Z Resolving deltas:  43% (19579/45531)
2022-10-20T10:58:59.6154987Z Resolving deltas:  44% (20034/45531)
2022-10-20T10:58:59.6182158Z Resolving deltas:  45% (20489/45531)
2022-10-20T10:58:59.6496842Z Resolving deltas:  46% (20945/45531)
2022-10-20T10:58:59.6580537Z Resolving deltas:  47% (21400/45531)
2022-10-20T10:58:59.6752151Z Resolving deltas:  48% (21855/45531)
2022-10-20T10:58:59.6779280Z Resolving deltas:  49% (22311/45531)
2022-10-20T10:58:59.6806650Z Resolving deltas:  50% (22766/45531)
2022-10-20T10:58:59.6847103Z Resolving deltas:  51% (23221/45531)
2022-10-20T10:58:59.6878741Z Resolving deltas:  52% (23677/45531)
2022-10-20T10:58:59.6908272Z Resolving deltas:  53% (24132/45531)
2022-10-20T10:58:59.7083513Z Resolving deltas:  54% (24587/45531)
2022-10-20T10:58:59.7276058Z Resolving deltas:  55% (25043/45531)
2022-10-20T10:58:59.7305381Z Resolving deltas:  56% (25498/45531)
2022-10-20T10:58:59.7341831Z Resolving deltas:  57% (25953/45531)
2022-10-20T10:58:59.7372253Z Resolving deltas:  58% (26408/45531)
2022-10-20T10:58:59.7529000Z Resolving deltas:  59% (26864/45531)
2022-10-20T10:58:59.7599130Z Resolving deltas:  60% (27319/45531)
2022-10-20T10:58:59.7687929Z Resolving deltas:  61% (27774/45531)
2022-10-20T10:58:59.7787663Z Resolving deltas:  62% (28230/45531)
2022-10-20T10:58:59.7884167Z Resolving deltas:  63% (28685/45531)
2022-10-20T10:58:59.7922697Z Resolving deltas:  64% (29140/45531)
2022-10-20T10:58:59.7964946Z Resolving deltas:  65% (29596/45531)
2022-10-20T10:58:59.7989645Z Resolving deltas:  66% (30051/45531)
2022-10-20T10:58:59.8044671Z Resolving deltas:  67% (30506/45531)
2022-10-20T10:58:59.8078791Z Resolving deltas:  68% (30962/45531)
2022-10-20T10:58:59.8119449Z Resolving deltas:  69% (31417/45531)
2022-10-20T10:58:59.8254101Z Resolving deltas:  70% (31872/45531)
2022-10-20T10:58:59.8349850Z Resolving deltas:  71% (32328/45531)
2022-10-20T10:58:59.8453501Z Resolving deltas:  72% (32783/45531)
2022-10-20T10:58:59.8490277Z Resolving deltas:  73% (33238/45531)
2022-10-20T10:58:59.8528508Z Resolving deltas:  74% (33693/45531)
2022-10-20T10:58:59.8571607Z Resolving deltas:  75% (34149/45531)
2022-10-20T10:58:59.8598578Z Resolving deltas:  76% (34604/45531)
2022-10-20T10:58:59.8642485Z Resolving deltas:  77% (35059/45531)
2022-10-20T10:58:59.8665879Z Resolving deltas:  78% (35515/45531)
2022-10-20T10:58:59.8691379Z Resolving deltas:  79% (35970/45531)
2022-10-20T10:58:59.8715176Z Resolving deltas:  80% (36425/45531)
2022-10-20T10:58:59.8742587Z Resolving deltas:  81% (36881/45531)
2022-10-20T10:58:59.8773034Z Resolving deltas:  82% (37336/45531)
2022-10-20T10:58:59.8875897Z Resolving deltas:  83% (37791/45531)
2022-10-20T10:58:59.8963163Z Resolving deltas:  84% (38247/45531)
2022-10-20T10:58:59.9047666Z Resolving deltas:  85% (38702/45531)
2022-10-20T10:58:59.9127565Z Resolving deltas:  86% (39157/45531)
2022-10-20T10:58:59.9170788Z Resolving deltas:  87% (39612/45531)
2022-10-20T10:58:59.9200341Z Resolving deltas:  88% (40068/45531)
2022-10-20T10:58:59.9234032Z Resolving deltas:  89% (40523/45531)
2022-10-20T10:58:59.9263044Z Resolving deltas:  90% (40978/45531)
2022-10-20T10:58:59.9287965Z Resolving deltas:  91% (41434/45531)
2022-10-20T10:58:59.9319561Z Resolving deltas:  92% (41889/45531)
2022-10-20T10:58:59.9351011Z Resolving deltas:  93% (42344/45531)
2022-10-20T10:58:59.9391362Z Resolving deltas:  94% (42800/45531)
2022-10-20T10:58:59.9439296Z Resolving deltas:  95% (43255/45531)
2022-10-20T10:58:59.9509901Z Resolving deltas:  96% (43710/45531)
2022-10-20T10:58:59.9540058Z Resolving deltas:  97% (44166/45531)
2022-10-20T10:58:59.9573535Z Resolving deltas:  98% (44621/45531)
2022-10-20T10:58:59.9747219Z Resolving deltas:  99% (45076/45531)
2022-10-20T10:58:59.9747672Z Resolving deltas: 100% (45531/45531)
2022-10-20T10:58:59.9748959Z Resolving deltas: 100% (45531/45531), done.
2022-10-20T10:59:00.4289442Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:00.4315935Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:00.4319089Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:00.4320882Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:00.4322616Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:00.4324335Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:00.4326019Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:00.4327845Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:00.4329535Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:00.4331236Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:00.4332942Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:00.4334596Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:00.4336269Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:00.4338517Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:00.4340328Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:00.4341644Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:00.4343514Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:00.4344798Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:00.4347418Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:00.4348937Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:00.4350860Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:00.4352260Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:00.4354229Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:00.4355801Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:00.4357757Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:00.4359711Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:00.4361741Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:00.4363841Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:00.4365153Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:00.4366934Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:00.4368401Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:00.4370345Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:00.4372746Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:00.4374825Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:00.4376217Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:00.4378134Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:00.4380054Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:00.4381910Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:00.4383716Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:00.4386256Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:00.4387898Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:00.4388524Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:00.4389089Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:00.4389651Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:00.4390189Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:00.4390758Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:00.4391465Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:00.4391963Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:00.4392523Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:00.4393135Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:00.4393850Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:00.4394470Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:00.4395072Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:00.4397815Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:00.4399439Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:00.4401540Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:00.4402438Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:00.4403110Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:00.4403609Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:00.4406551Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:00.4454952Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:00.4455830Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:00.4456641Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:00.4459695Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:00.4460343Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:00.4462804Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:00.4464306Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:00.4465960Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:00.4467580Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:00.4468983Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:00.4470540Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:00.4471913Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:00.4473155Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:00.4474504Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:00.4475756Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:00.4477122Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:00.4478549Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:00.4480082Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:00.4481301Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:00.4482640Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:00.4485130Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:00.4486016Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:00.4487487Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:00.4490107Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:00.4490996Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:00.4492342Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:00.4494862Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:00.4495817Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:00.4497151Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:00.4499366Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:00.4500224Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:00.4501547Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:00.4503934Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:00.4504801Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:00.4506643Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:00.4509093Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:00.4509980Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:00.4511283Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:00.4513656Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:00.4515021Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:00.4515511Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:00.4517055Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:00.4519379Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:00.4521635Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:00.4522970Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:00.4523540Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:00.4525823Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:00.4528453Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:00.4530873Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:00.4532108Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:00.4532807Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:00.4533285Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:00.4535005Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:00.4535621Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:00.4536265Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:00.4537790Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:00.4539481Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:00.4541092Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:00.4541547Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:00.4542004Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:00.4542659Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:00.4543313Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:00.4543887Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:00.4544371Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:00.4545257Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:00.4545734Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:00.4546454Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:00.4549212Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:00.4552083Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:00.4553281Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:00.4554101Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:00.4554648Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:00.4555295Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:00.4557366Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:00.4559692Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:00.4560906Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:00.4563696Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:00.4564708Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:00.4565842Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:00.4566482Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:00.4567097Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:00.4567739Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:00.4569861Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:00.4571858Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:00.4573192Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:00.4575732Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:00.4576119Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:00.4578029Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:00.4580355Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:00.4581622Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:00.4582306Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:00.4583895Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:00.4584513Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:00.4585819Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:00.4587733Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:00.4589796Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:00.4591159Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:00.4592888Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:00.4593507Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:00.4594173Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:00.4595779Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:00.4596999Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:00.4599950Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:00.4601026Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:00.4602880Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:00.4604002Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:00.4604559Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:00.4605648Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:00.4607517Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:00.4608522Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:00.4610095Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:00.4611066Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:00.4612791Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:00.4614846Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:00.4616213Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:00.4618655Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:00.4620345Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:00.4622622Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:00.4624075Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:00.4626741Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:00.4628061Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:00.4630225Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:00.4631793Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:00.4633675Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:00.4635112Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:00.4636111Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:00.4637812Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:00.4638989Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:00.4642410Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:00.4642892Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:00.4645553Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:00.4649125Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:00.4649611Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:00.4650049Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:00.4662539Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:00.4663035Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:00.4663531Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:00.4664017Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:00.4666620Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:00.4668857Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:00.4671090Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:00.4671564Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:00.4673051Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:00.4673671Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:00.4674363Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:00.4674954Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:00.4678152Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:00.4678604Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:00.4680482Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:00.4681144Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:00.4682704Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:00.4683209Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:00.4685024Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:00.4685530Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:00.4687201Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:00.4687621Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:00.4689939Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:00.4705936Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:00.4706505Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:00.4714960Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:00.4715682Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:00.4716217Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:00.4716626Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:00.4717079Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:00.4717558Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:00.4718030Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:00.4718530Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:00.4718991Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:00.4719415Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:00.4719900Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:00.4720407Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:00.4720887Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:00.4721500Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:00.4721974Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:00.4722497Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:00.4722906Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:00.4723363Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:00.4723828Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:00.4724256Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:00.4724799Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:00.4725261Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:00.4725738Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:00.4726153Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:00.4728506Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:00.4729047Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:00.4729450Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:00.4729968Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:00.4730473Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:00.4730905Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:00.4731420Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:00.4731883Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:00.4732334Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:00.4732748Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:00.4733262Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:00.4733748Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:00.4734331Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:00.4734829Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:00.4735356Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:00.4735874Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:00.4757171Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:00.4757678Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:00.4758139Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:00.4758572Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:00.4759137Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:00.4759624Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:00.4760113Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:00.4760546Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:00.4761047Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:00.4761927Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:00.4762331Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:00.4762807Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:00.4763295Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:00.4763780Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:00.4764370Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:00.4764786Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:00.4765390Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:00.4765818Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:00.4766867Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:00.4767825Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:01.0199148Z Note: switching to 'f5ea2cf05f562428830d7d9288020c01f46628bc'.
2022-10-20T10:59:01.0199948Z 
2022-10-20T10:59:01.0202454Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-20T10:59:01.0203127Z changes and commit them, and you can discard any commits you make in this
2022-10-20T10:59:01.0203807Z state without impacting any branches by switching back to a branch.
2022-10-20T10:59:01.0204449Z 
2022-10-20T10:59:01.0204954Z If you want to create a new branch to retain commits you create, you may
2022-10-20T10:59:01.0206278Z do so (now or later) by using -c with the switch command. Example:
2022-10-20T10:59:01.0226426Z 
2022-10-20T10:59:01.0227184Z   git switch -c <new-branch-name>
2022-10-20T10:59:01.0227833Z 
2022-10-20T10:59:01.0247399Z Or undo this operation with:
2022-10-20T10:59:01.0248094Z 
2022-10-20T10:59:01.0248465Z   git switch -
2022-10-20T10:59:01.0248823Z 
2022-10-20T10:59:01.0249277Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-20T10:59:01.0249700Z 
2022-10-20T10:59:01.0250269Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
