2022-10-20T10:59:01.0620651Z ##[group]Run ruby/setup-ruby@v1
2022-10-20T10:59:01.0620933Z with:
2022-10-20T10:59:01.0621168Z   ruby-version: 2.7
2022-10-20T10:59:01.0621424Z   bundler-cache: false
2022-10-20T10:59:01.0621642Z env:
2022-10-20T10:59:01.0621867Z   ImageVersion: 20221003.1
2022-10-20T10:59:01.0622122Z ##[endgroup]
2022-10-20T10:59:01.4338644Z ##[group]Modifying PATH
2022-10-20T10:59:01.4341290Z Entries added to PATH to use selected Ruby:
2022-10-20T10:59:01.4342766Z   /opt/hostedtoolcache/Ruby/2.7.6/x64/bin
2022-10-20T10:59:01.4343759Z ##[endgroup]
2022-10-20T10:59:01.4355229Z ##[group]Print Ruby version
2022-10-20T10:59:01.4411513Z [command]/opt/hostedtoolcache/Ruby/2.7.6/x64/bin/ruby --version
2022-10-20T10:59:01.6513807Z ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]
2022-10-20T10:59:01.6536409Z Took   0.22 seconds
2022-10-20T10:59:01.6537369Z ##[endgroup]
2022-10-20T10:59:01.6539437Z ##[group]Installing Bundler
2022-10-20T10:59:01.6549282Z Using Bundler 2.2.8 from Gemfile.lock BUNDLED WITH 2.2.8
2022-10-20T10:59:01.6556817Z [command]/opt/hostedtoolcache/Ruby/2.7.6/x64/bin/gem install bundler -v 2.2.8
2022-10-20T10:59:03.2729329Z Successfully installed bundler-2.2.8
2022-10-20T10:59:03.2729983Z 1 gem installed
2022-10-20T10:59:03.2755698Z Took   1.62 seconds
2022-10-20T10:59:03.2756944Z ##[endgroup]
