2022-10-20T10:59:03.2880255Z ##[group]Run git submodule update --init
2022-10-20T10:59:03.2880591Z [36;1mgit submodule update --init[0m
2022-10-20T10:59:03.2929789Z shell: /bin/bash -e {0}
2022-10-20T10:59:03.2930069Z env:
2022-10-20T10:59:03.2930310Z   ImageVersion: 20221003.1
2022-10-20T10:59:03.2930571Z ##[endgroup]
2022-10-20T10:59:03.3292175Z Submodule 'spec/cocoapods-integration-specs' (https://github.com/CocoaPods/cocoapods-integration-specs.git) registered for path 'spec/cocoapods-integration-specs'
2022-10-20T10:59:03.3295187Z Submodule 'spec/fixtures/integration/JSONKit' (https://github.com/johnezang/JSONKit.git) registered for path 'spec/fixtures/integration/JSONKit'
2022-10-20T10:59:03.3301740Z Submodule 'spec/fixtures/integration/Reachability' (https://github.com/tonymillion/Reachability.git) registered for path 'spec/fixtures/integration/Reachability'
2022-10-20T10:59:03.3307302Z Submodule 'spec/fixtures/spec-repos/test_repo' (https://github.com/CocoaPods/cocoapods-test-specs.git) registered for path 'spec/fixtures/spec-repos/test_repo'
2022-10-20T10:59:03.3340141Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/cocoapods-integration-specs'...
2022-10-20T10:59:04.4063522Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/JSONKit'...
2022-10-20T10:59:05.2229380Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/Reachability'...
2022-10-20T10:59:05.7770974Z Cloning into '/home/runner/work/CocoaPods/CocoaPods/spec/fixtures/spec-repos/test_repo'...
2022-10-20T10:59:06.3660181Z Submodule path 'spec/cocoapods-integration-specs': checked out 'a8bc477b7d717e10f236b7124cf929c2ab99c1df'
2022-10-20T10:59:06.3771099Z Submodule path 'spec/fixtures/integration/JSONKit': checked out 'c2146ffeb10d92bfa1537d2033a3235825d1b261'
2022-10-20T10:59:06.3893982Z Submodule path 'spec/fixtures/integration/Reachability': checked out '4ec575e4b074dcc87c44018cce656672a979b34a'
2022-10-20T10:59:06.3980016Z Submodule path 'spec/fixtures/spec-repos/test_repo': checked out '15bf64a7a2f2d80331c15a89cb0d4b207d705214'
