2022-10-20T10:59:06.4950110Z ##[group]Run actions/cache@v2
2022-10-20T10:59:06.4950385Z with:
2022-10-20T10:59:06.4950624Z   path: vendor/bundle
2022-10-20T10:59:06.4951104Z   key: gems@v1-ubuntu-18.04-20221003.1-Ruby2.7-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T10:59:06.4951619Z   restore-keys: gems@v1-ubuntu-18.04-20221003.1-Ruby2.7-

2022-10-20T10:59:06.4951928Z env:
2022-10-20T10:59:06.4952157Z   ImageVersion: 20221003.1
2022-10-20T10:59:06.4952391Z ##[endgroup]
2022-10-20T10:59:06.8189357Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-20T10:59:07.2526450Z Cache not found for input keys: gems@v1-ubuntu-18.04-20221003.1-Ruby2.7-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c, gems@v1-ubuntu-18.04-20221003.1-Ruby2.7-
