2022-10-20T10:59:07.2636914Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:07.2637290Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:07.2637608Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:07.2637989Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:07.2681865Z shell: /bin/bash -e {0}
2022-10-20T10:59:07.2682244Z env:
2022-10-20T10:59:07.2682452Z   ImageVersion: 20221003.1
2022-10-20T10:59:07.2682692Z ##[endgroup]
2022-10-20T10:59:07.8612605Z Successfully installed bundler-1.17.3
2022-10-20T10:59:07.8613315Z 1 gem installed
2022-10-20T10:59:08.2178661Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:10.2621478Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:10.2791381Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:10.9189194Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed on or after 2018-12-01.
2022-10-20T10:59:10.9190117Z Gem::Specification#has_rdoc= called from /home/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/2.7.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:10.9200857Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:11.5829744Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:12.2527885Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:13.8342575Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:14.4646740Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:15.2286267Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:15.8431658Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:16.4238251Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:17.1432913Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:17.7340059Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:18.4315523Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:19.1549540Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:20.2859712Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:20.8813083Z Fetching rake 12.3.3
2022-10-20T10:59:20.9440157Z Installing rake 12.3.3
2022-10-20T10:59:21.0219558Z Fetching rexml 3.2.5
2022-10-20T10:59:21.0260913Z Fetching thread_safe 0.3.6
2022-10-20T10:59:21.0277206Z Fetching minitest 5.15.0
2022-10-20T10:59:21.0299509Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:21.0741280Z Installing rexml 3.2.5
2022-10-20T10:59:21.0865504Z Installing minitest 5.15.0
2022-10-20T10:59:21.1084052Z Installing thread_safe 0.3.6
2022-10-20T10:59:21.1425206Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:21.2267510Z Fetching public_suffix 4.0.7
2022-10-20T10:59:21.2289553Z Fetching httpclient 2.8.3
2022-10-20T10:59:21.2969799Z Installing public_suffix 4.0.7
2022-10-20T10:59:21.3127019Z Fetching json 2.6.2
2022-10-20T10:59:21.3395843Z Installing httpclient 2.8.3
2022-10-20T10:59:21.3954208Z Fetching ast 2.4.2
2022-10-20T10:59:21.4088951Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:21.4600566Z Fetching atomos 0.1.3
2022-10-20T10:59:21.4662693Z Installing ast 2.4.2
2022-10-20T10:59:21.4798082Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:21.4889021Z Using bundler 2.2.8
2022-10-20T10:59:21.4900641Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:21.4994961Z Installing atomos 0.1.3
2022-10-20T10:59:22.7665999Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:22.8087371Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:23.8285404Z Fetching nap 1.1.0
2022-10-20T10:59:23.8901142Z Installing nap 1.1.0
2022-10-20T10:59:27.0270932Z Fetching colored2 3.1.2
2022-10-20T10:59:27.0287597Z Fetching open4 1.3.4
2022-10-20T10:59:27.0294644Z Fetching diffy 3.4.0
2022-10-20T10:59:27.0343173Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:27.0681383Z Installing colored2 3.1.2
2022-10-20T10:59:27.0683516Z Installing open4 1.3.4
2022-10-20T10:59:27.0822093Z Installing diffy 3.4.0
2022-10-20T10:59:27.0934406Z Fetching netrc 0.11.0
2022-10-20T10:59:27.1006461Z Fetching ffi 1.15.5
2022-10-20T10:59:27.1036521Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:27.1259415Z Installing netrc 0.11.0
2022-10-20T10:59:27.1492287Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:27.1494632Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:27.1498520Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:27.1529351Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:27.1547919Z Fetching escape 0.0.4
2022-10-20T10:59:27.1602508Z Fetching fourflusher 2.3.1
2022-10-20T10:59:27.1728200Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:27.1939566Z Installing escape 0.0.4
2022-10-20T10:59:27.2007473Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:27.2014275Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:27.2136366Z Installing fourflusher 2.3.1
2022-10-20T10:59:27.2221588Z Installing gh_inspector 1.1.3
2022-10-20T10:59:27.2663927Z Installing ruby-macho 2.5.1
2022-10-20T10:59:27.2709200Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:27.2749687Z Fetching coderay 1.1.3
2022-10-20T10:59:27.2757111Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:27.2825511Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:27.3127809Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:27.3440403Z Installing coderay 1.1.3
2022-10-20T10:59:27.3475802Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:27.3742564Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:27.4223409Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:27.4851673Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:27.5108278Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:27.5259739Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:27.5518299Z Installing faraday-excon 1.1.0
2022-10-20T10:59:27.5832644Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:27.5992989Z Fetching multipart-post 2.1.1
2022-10-20T10:59:27.6211786Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:27.6310892Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:27.6549001Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:27.6586594Z Installing multipart-post 2.1.1
2022-10-20T10:59:27.6803463Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:27.6834197Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:27.6909466Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:27.7084503Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:27.7207599Z Installing faraday-patron 1.0.0
2022-10-20T10:59:27.7336986Z Installing faraday-rack 1.0.0
2022-10-20T10:59:27.7381008Z Fetching ruby2_keywords 0.0.5
2022-10-20T10:59:27.7526859Z Installing faraday-retry 1.0.3
2022-10-20T10:59:27.7578994Z Fetching rchardet 1.8.0
2022-10-20T10:59:27.7695285Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:27.7795367Z Installing ruby2_keywords 0.0.5
2022-10-20T10:59:27.7924454Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:27.8091527Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:27.8348254Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:27.8505953Z Installing rchardet 1.8.0
2022-10-20T10:59:27.8513230Z Fetching docile 1.4.0
2022-10-20T10:59:27.8753648Z Fetching hashdiff 1.0.1
2022-10-20T10:59:27.8899315Z Installing docile 1.4.0
2022-10-20T10:59:27.9297996Z Installing hashdiff 1.0.1
2022-10-20T10:59:27.9510782Z Fetching method_source 0.8.2
2022-10-20T10:59:27.9599588Z Fetching slop 3.6.0
2022-10-20T10:59:27.9644286Z Fetching sparkr 0.4.1
2022-10-20T10:59:27.9906091Z Installing slop 3.6.0
2022-10-20T10:59:28.0016492Z Installing sparkr 0.4.1
2022-10-20T10:59:28.0094120Z Installing method_source 0.8.2
2022-10-20T10:59:28.0404396Z Fetching sync 0.5.0
2022-10-20T10:59:28.0489858Z Fetching webrick 1.7.0
2022-10-20T10:59:28.0773921Z Fetching metaclass 0.0.4
2022-10-20T10:59:28.0915633Z Installing webrick 1.7.0
2022-10-20T10:59:28.1190960Z Installing metaclass 0.0.4
2022-10-20T10:59:28.1331430Z Installing sync 0.5.0
2022-10-20T10:59:28.1474337Z Fetching parallel 1.21.0
2022-10-20T10:59:28.1547105Z Fetching powerpack 0.1.3
2022-10-20T10:59:28.1800365Z Fetching rainbow 2.2.2
2022-10-20T10:59:28.1838375Z Installing parallel 1.21.0
2022-10-20T10:59:28.1981114Z Installing powerpack 0.1.3
2022-10-20T10:59:28.2116070Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:28.2226041Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:28.2619722Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:34.1228631Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:34.1250889Z Fetching crack 0.4.5
2022-10-20T10:59:34.1268736Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:34.1299040Z Fetching kramdown 2.3.2
2022-10-20T10:59:34.1594613Z Installing crack 0.4.5
2022-10-20T10:59:34.1635230Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:34.1963677Z Installing simplecov-html 0.10.2
2022-10-20T10:59:34.1998217Z Fetching tzinfo 1.2.9
2022-10-20T10:59:34.2115705Z Fetching addressable 2.8.0
2022-10-20T10:59:34.2173980Z Installing kramdown 2.3.2
2022-10-20T10:59:34.2768280Z Installing addressable 2.8.0
2022-10-20T10:59:34.2807103Z Installing tzinfo 1.2.9
2022-10-20T10:59:34.3639572Z Fetching i18n 1.10.0
2022-10-20T10:59:34.3782988Z Fetching prettybacon 0.0.2
2022-10-20T10:59:34.4222354Z Installing prettybacon 0.0.2
2022-10-20T10:59:34.4287270Z Installing i18n 1.10.0
2022-10-20T10:59:34.4647332Z Fetching parser 2.7.2.0
2022-10-20T10:59:34.4994822Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:34.5015994Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:34.5063306Z Fetching cork 0.3.0
2022-10-20T10:59:34.5412283Z Installing cork 0.3.0
2022-10-20T10:59:34.5728776Z Installing algoliasearch 1.27.5
2022-10-20T10:59:34.5834694Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:34.5953783Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:34.6018633Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:34.6534359Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:34.6553365Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:34.6591313Z Installing parser 2.7.2.0
2022-10-20T10:59:34.6994050Z Fetching terminal-table 3.0.2
2022-10-20T10:59:34.7107352Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:34.7436989Z Installing terminal-table 3.0.2
2022-10-20T10:59:34.7472764Z Fetching git 1.10.2
2022-10-20T10:59:34.7839286Z Fetching pry 0.10.3
2022-10-20T10:59:34.7962716Z Installing git 1.10.2
2022-10-20T10:59:34.8597132Z Fetching tins 1.31.0
2022-10-20T10:59:34.8742330Z Installing pry 0.10.3
2022-10-20T10:59:34.9617473Z Installing tins 1.31.0
2022-10-20T10:59:35.1331540Z Fetching mocha 1.4.0
2022-10-20T10:59:35.2059640Z Installing mocha 1.4.0
2022-10-20T10:59:35.2672856Z Fetching yard 0.9.27
2022-10-20T10:59:35.3443032Z Fetching ethon 0.15.0
2022-10-20T10:59:35.4280291Z Installing yard 0.9.27
2022-10-20T10:59:35.4406919Z Installing ethon 0.15.0
2022-10-20T10:59:35.4821226Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:35.4880434Z Fetching simplecov 0.17.1
2022-10-20T10:59:35.5634789Z Installing simplecov 0.17.1
2022-10-20T10:59:35.6168865Z Fetching webmock 3.14.0
2022-10-20T10:59:35.6689031Z Fetching activesupport 5.2.8
2022-10-20T10:59:35.6833616Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:35.7312619Z Installing webmock 3.14.0
2022-10-20T10:59:35.7322510Z Installing claide-plugins 0.9.2
2022-10-20T10:59:35.7780281Z Fetching faraday 1.10.0
2022-10-20T10:59:35.8022989Z Installing activesupport 5.2.8
2022-10-20T10:59:35.8616812Z Installing faraday 1.10.0
2022-10-20T10:59:36.0487708Z Fetching rubocop 0.50.0
2022-10-20T10:59:36.0815200Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:36.1306086Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:36.1720074Z Installing rubocop 0.50.0
2022-10-20T10:59:36.2193986Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:36.2586463Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:36.3169536Z Fetching typhoeus 1.4.0
2022-10-20T10:59:36.3546196Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:36.3680640Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:36.3911224Z Installing typhoeus 1.4.0
2022-10-20T10:59:36.4078070Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:36.4146502Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:36.4354979Z Fetching sawyer 0.8.2
2022-10-20T10:59:36.4928275Z Fetching inch 0.8.0
2022-10-20T10:59:36.4999207Z Installing sawyer 0.8.2
2022-10-20T10:59:36.5490053Z Fetching octokit 4.18.0
2022-10-20T10:59:36.5558747Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T10:59:36.5575218Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T10:59:36.5908846Z Installing inch 0.8.0
2022-10-20T10:59:36.6132471Z Installing octokit 4.18.0
2022-10-20T10:59:36.8065488Z Fetching danger 8.5.0
2022-10-20T10:59:36.8703679Z Installing danger 8.5.0
2022-10-20T10:59:37.0792089Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T10:59:37.1287016Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T10:59:37.1288008Z Gems in the groups debugging and documentation were not installed.
2022-10-20T10:59:37.1289231Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T10:59:37.1290044Z Post-install message from algoliasearch:
2022-10-20T10:59:37.1290783Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T10:59:37.1291526Z Post-install message from ruby-graphviz:
2022-10-20T10:59:37.1340750Z 
2022-10-20T10:59:37.1341103Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T10:59:37.1341382Z 
2022-10-20T10:59:37.1341713Z For more information about Ruby-Graphviz :
2022-10-20T10:59:37.1342185Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T10:59:37.1342649Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T10:59:37.1343168Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T10:59:37.1343418Z 
2022-10-20T10:59:37.1343534Z Last (important) changes :
2022-10-20T10:59:37.1343917Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T10:59:37.1711497Z   
