// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name CoconutLib
@_exported import CoconutLib
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class Helper : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
