2022-10-20T10:58:52.5237300Z Current runner version: '2.298.2'
2022-10-20T10:58:52.5268955Z ##[group]Operating System
2022-10-20T10:58:52.5269578Z Ubuntu
2022-10-20T10:58:52.5269861Z 18.04.6
2022-10-20T10:58:52.5270148Z LTS
2022-10-20T10:58:52.5270534Z ##[endgroup]
2022-10-20T10:58:52.5270831Z ##[group]Runner Image
2022-10-20T10:58:52.5271784Z Image: ubuntu-18.04
2022-10-20T10:58:52.5272224Z Version: 20221003.1
2022-10-20T10:58:52.5272760Z Included Software: https://github.com/actions/runner-images/blob/ubuntu18/20221003.1/images/linux/Ubuntu1804-Readme.md
2022-10-20T10:58:52.5273568Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu18%2F20221003.1
2022-10-20T10:58:52.5274087Z ##[endgroup]
2022-10-20T10:58:52.5274495Z ##[group]Runner Image Provisioner
2022-10-20T10:58:52.5274952Z 2.0.78.1
2022-10-20T10:58:52.5275649Z ##[endgroup]
2022-10-20T10:58:52.5276422Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:52.5277107Z Contents: read
2022-10-20T10:58:52.5277492Z Metadata: read
2022-10-20T10:58:52.5277855Z ##[endgroup]
2022-10-20T10:58:52.5282708Z Secret source: Actions
2022-10-20T10:58:52.5283353Z Prepare workflow directory
2022-10-20T10:58:52.6297420Z Prepare all required actions
2022-10-20T10:58:52.6526658Z Getting action download info
2022-10-20T10:58:52.9676305Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:53.8947808Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:58:55.0761696Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:58:56.3935831Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
