2022-10-20T10:58:57.7227769Z ##[group]Run actions/checkout@v1
2022-10-20T10:58:57.7228101Z with:
2022-10-20T10:58:57.7228316Z   clean: true
2022-10-20T10:58:57.7228547Z env:
2022-10-20T10:58:57.7228756Z   ImageVersion: 20221003.1
2022-10-20T10:58:57.7228993Z ##[endgroup]
2022-10-20T10:58:58.1207233Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:58:58.1294328Z ##[command]git version
2022-10-20T10:58:58.1828823Z git version 2.38.0
2022-10-20T10:58:58.1912994Z ##[command]git lfs version
2022-10-20T10:58:58.2962061Z git-lfs/3.2.0 (GitHub; linux amd64; go 1.18.2)
2022-10-20T10:58:58.3166908Z ##[command]git init "/home/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:58:58.3275017Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:58:58.3275553Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:58:58.3275968Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:58:58.3276274Z hint: 
2022-10-20T10:58:58.3276680Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:58:58.3277009Z hint: 
2022-10-20T10:58:58.3277411Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:58:58.3277915Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:58:58.3278224Z hint: 
2022-10-20T10:58:58.3278485Z hint: 	git branch -m <name>
2022-10-20T10:58:58.3287692Z Initialized empty Git repository in /home/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:58:58.3317918Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:58:58.3366170Z ##[command]git config gc.auto 0
2022-10-20T10:58:58.3396351Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:58:58.3529847Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:58:59.3650068Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:58:59.3653185Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:58:59.3654912Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:58:59.3655652Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:58:59.3657109Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:58:59.3658131Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:58:59.3659110Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:58:59.3659810Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:58:59.3660827Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:58:59.3661502Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:58:59.3662604Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:58:59.3663261Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:58:59.3664353Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:58:59.3665016Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:58:59.3666037Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:58:59.5832692Z Receiving objects:   0% (1/74215)
2022-10-20T10:58:59.6062150Z Receiving objects:   1% (743/74215)
2022-10-20T10:58:59.6814512Z Receiving objects:   2% (1485/74215)
2022-10-20T10:58:59.6915851Z Receiving objects:   3% (2227/74215)
2022-10-20T10:58:59.7392434Z Receiving objects:   4% (2969/74215)
2022-10-20T10:58:59.7583957Z Receiving objects:   5% (3711/74215)
2022-10-20T10:58:59.7657434Z Receiving objects:   6% (4453/74215)
2022-10-20T10:58:59.7729538Z Receiving objects:   7% (5196/74215)
2022-10-20T10:58:59.7806135Z Receiving objects:   8% (5938/74215)
2022-10-20T10:58:59.7878951Z Receiving objects:   9% (6680/74215)
2022-10-20T10:58:59.7963428Z Receiving objects:  10% (7422/74215)
2022-10-20T10:58:59.8042432Z Receiving objects:  11% (8164/74215)
2022-10-20T10:58:59.8120202Z Receiving objects:  12% (8906/74215)
2022-10-20T10:58:59.9778916Z Receiving objects:  13% (9648/74215)
2022-10-20T10:59:00.2636919Z Receiving objects:  14% (10391/74215), 3.94 MiB | 7.87 MiB/s
2022-10-20T10:59:00.3699255Z Receiving objects:  15% (11133/74215), 3.94 MiB | 7.87 MiB/s
2022-10-20T10:59:00.3740874Z Receiving objects:  15% (11670/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3773368Z Receiving objects:  16% (11875/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3799779Z Receiving objects:  17% (12617/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3826746Z Receiving objects:  18% (13359/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3858699Z Receiving objects:  19% (14101/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3887168Z Receiving objects:  20% (14843/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3912015Z Receiving objects:  21% (15586/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3946273Z Receiving objects:  22% (16328/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.3973062Z Receiving objects:  23% (17070/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.4159394Z Receiving objects:  24% (17812/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.4736643Z Receiving objects:  25% (18554/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.7262097Z Receiving objects:  26% (19296/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:00.9344132Z Receiving objects:  27% (20039/74215), 17.83 MiB | 17.82 MiB/s
2022-10-20T10:59:01.0125750Z Receiving objects:  28% (20781/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.0270717Z Receiving objects:  29% (21523/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.1645791Z Receiving objects:  30% (22265/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.1695485Z Receiving objects:  31% (23007/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.2526232Z Receiving objects:  32% (23749/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.2747479Z Receiving objects:  33% (24491/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.3701084Z Receiving objects:  34% (25234/74215), 33.37 MiB | 22.24 MiB/s
2022-10-20T10:59:01.4123983Z Receiving objects:  34% (25774/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.4509771Z Receiving objects:  35% (25976/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.5307979Z Receiving objects:  36% (26718/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.6115451Z Receiving objects:  37% (27460/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.6719582Z Receiving objects:  38% (28202/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.7703987Z Receiving objects:  39% (28944/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.8442204Z Receiving objects:  40% (29686/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.8485326Z Receiving objects:  41% (30429/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.8524711Z Receiving objects:  42% (31171/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.8559529Z Receiving objects:  43% (31913/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:01.9424578Z Receiving objects:  44% (32655/74215), 47.82 MiB | 23.91 MiB/s
2022-10-20T10:59:02.0182542Z Receiving objects:  45% (33397/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.0327127Z Receiving objects:  46% (34139/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.0416687Z Receiving objects:  47% (34882/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1024549Z Receiving objects:  48% (35624/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1504960Z Receiving objects:  49% (36366/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1591963Z Receiving objects:  50% (37108/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1637871Z Receiving objects:  51% (37850/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1694362Z Receiving objects:  52% (38592/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1738859Z Receiving objects:  53% (39334/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1788857Z Receiving objects:  54% (40077/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1830868Z Receiving objects:  55% (40819/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1858790Z Receiving objects:  56% (41561/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1893075Z Receiving objects:  57% (42303/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1938192Z Receiving objects:  58% (43045/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1969705Z Receiving objects:  59% (43787/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.1993425Z Receiving objects:  60% (44529/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2029006Z Receiving objects:  61% (45272/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2053280Z Receiving objects:  62% (46014/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2072157Z Receiving objects:  63% (46756/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2123189Z Receiving objects:  64% (47498/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2249009Z Receiving objects:  65% (48240/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2281838Z Receiving objects:  66% (48982/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2310431Z Receiving objects:  67% (49725/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2339996Z Receiving objects:  68% (50467/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2365290Z Receiving objects:  69% (51209/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2380482Z Receiving objects:  70% (51951/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2414997Z Receiving objects:  71% (52693/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2428614Z Receiving objects:  72% (53435/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2496743Z Receiving objects:  73% (54177/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.2687929Z Receiving objects:  74% (54920/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.3265798Z Receiving objects:  75% (55662/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.3369769Z Receiving objects:  76% (56404/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.3496363Z Receiving objects:  77% (57146/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.3801835Z Receiving objects:  78% (57888/74215), 63.18 MiB | 25.27 MiB/s
2022-10-20T10:59:02.3822205Z Receiving objects:  78% (58572/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.3911963Z Receiving objects:  79% (58630/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4073756Z Receiving objects:  80% (59372/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4126437Z Receiving objects:  81% (60115/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4147843Z Receiving objects:  82% (60857/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4179967Z Receiving objects:  83% (61599/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4210954Z Receiving objects:  84% (62341/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4240112Z Receiving objects:  85% (63083/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4261982Z Receiving objects:  86% (63825/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4286962Z Receiving objects:  87% (64568/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4703996Z Receiving objects:  88% (65310/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4730019Z Receiving objects:  89% (66052/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4783825Z Receiving objects:  90% (66794/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4803654Z Receiving objects:  91% (67536/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.4837828Z Receiving objects:  92% (68278/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.5654494Z Receiving objects:  93% (69020/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6340593Z Receiving objects:  94% (69763/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6377883Z Receiving objects:  95% (70505/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6396731Z Receiving objects:  96% (71247/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6408569Z Receiving objects:  97% (71989/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6428660Z Receiving objects:  98% (72731/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6925020Z Receiving objects:  99% (73473/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6926135Z remote: Total 74215 (delta 0), reused 4 (delta 0), pack-reused 74209        
2022-10-20T10:59:02.6947523Z Receiving objects: 100% (74215/74215), 77.46 MiB | 25.74 MiB/s
2022-10-20T10:59:02.6948212Z Receiving objects: 100% (74215/74215), 86.73 MiB | 26.09 MiB/s, done.
2022-10-20T10:59:02.7752432Z Resolving deltas:   0% (0/45534)
2022-10-20T10:59:02.9150775Z Resolving deltas:   1% (456/45534)
2022-10-20T10:59:02.9298050Z Resolving deltas:   2% (911/45534)
2022-10-20T10:59:03.1209262Z Resolving deltas:   3% (1367/45534)
2022-10-20T10:59:03.1440215Z Resolving deltas:   4% (1822/45534)
2022-10-20T10:59:03.1537939Z Resolving deltas:   5% (2277/45534)
2022-10-20T10:59:03.1730225Z Resolving deltas:   6% (2733/45534)
2022-10-20T10:59:03.2003036Z Resolving deltas:   7% (3188/45534)
2022-10-20T10:59:03.2262239Z Resolving deltas:   8% (3643/45534)
2022-10-20T10:59:03.2304004Z Resolving deltas:   9% (4099/45534)
2022-10-20T10:59:03.2340828Z Resolving deltas:  10% (4554/45534)
2022-10-20T10:59:03.2387539Z Resolving deltas:  11% (5009/45534)
2022-10-20T10:59:03.2432630Z Resolving deltas:  12% (5465/45534)
2022-10-20T10:59:03.2492391Z Resolving deltas:  13% (5920/45534)
2022-10-20T10:59:03.2532482Z Resolving deltas:  14% (6375/45534)
2022-10-20T10:59:03.2621021Z Resolving deltas:  15% (6831/45534)
2022-10-20T10:59:03.2970622Z Resolving deltas:  16% (7286/45534)
2022-10-20T10:59:03.3197709Z Resolving deltas:  17% (7741/45534)
2022-10-20T10:59:03.3288882Z Resolving deltas:  18% (8197/45534)
2022-10-20T10:59:03.3429539Z Resolving deltas:  19% (8652/45534)
2022-10-20T10:59:03.3491346Z Resolving deltas:  20% (9107/45534)
2022-10-20T10:59:03.4099162Z Resolving deltas:  21% (9563/45534)
2022-10-20T10:59:03.5617276Z Resolving deltas:  22% (10018/45534)
2022-10-20T10:59:03.7033221Z Resolving deltas:  23% (10473/45534)
2022-10-20T10:59:03.7538969Z Resolving deltas:  23% (10705/45534)
2022-10-20T10:59:03.7619094Z Resolving deltas:  24% (10929/45534)
2022-10-20T10:59:03.7737488Z Resolving deltas:  25% (11384/45534)
2022-10-20T10:59:03.7903239Z Resolving deltas:  26% (11839/45534)
2022-10-20T10:59:03.8106845Z Resolving deltas:  27% (12295/45534)
2022-10-20T10:59:03.8237959Z Resolving deltas:  28% (12750/45534)
2022-10-20T10:59:03.8355473Z Resolving deltas:  29% (13205/45534)
2022-10-20T10:59:03.8650587Z Resolving deltas:  30% (13661/45534)
2022-10-20T10:59:03.8953795Z Resolving deltas:  31% (14116/45534)
2022-10-20T10:59:03.9210900Z Resolving deltas:  32% (14571/45534)
2022-10-20T10:59:03.9348553Z Resolving deltas:  33% (15027/45534)
2022-10-20T10:59:03.9463827Z Resolving deltas:  34% (15482/45534)
2022-10-20T10:59:03.9574066Z Resolving deltas:  35% (15937/45534)
2022-10-20T10:59:04.0259380Z Resolving deltas:  36% (16394/45534)
2022-10-20T10:59:04.1509258Z Resolving deltas:  37% (16848/45534)
2022-10-20T10:59:04.1603311Z Resolving deltas:  38% (17303/45534)
2022-10-20T10:59:04.1727938Z Resolving deltas:  39% (17759/45534)
2022-10-20T10:59:04.1860759Z Resolving deltas:  40% (18214/45534)
2022-10-20T10:59:04.1952570Z Resolving deltas:  41% (18669/45534)
2022-10-20T10:59:04.1982793Z Resolving deltas:  42% (19125/45534)
2022-10-20T10:59:04.2242590Z Resolving deltas:  43% (19580/45534)
2022-10-20T10:59:04.3050074Z Resolving deltas:  44% (20035/45534)
2022-10-20T10:59:04.3053151Z Resolving deltas:  45% (20491/45534)
2022-10-20T10:59:04.3231602Z Resolving deltas:  46% (20946/45534)
2022-10-20T10:59:04.3314671Z Resolving deltas:  47% (21401/45534)
2022-10-20T10:59:04.3473117Z Resolving deltas:  48% (21857/45534)
2022-10-20T10:59:04.3496642Z Resolving deltas:  49% (22312/45534)
2022-10-20T10:59:04.3523506Z Resolving deltas:  50% (22768/45534)
2022-10-20T10:59:04.3562973Z Resolving deltas:  51% (23223/45534)
2022-10-20T10:59:04.3593447Z Resolving deltas:  52% (23678/45534)
2022-10-20T10:59:04.3620128Z Resolving deltas:  53% (24134/45534)
2022-10-20T10:59:04.3783055Z Resolving deltas:  54% (24589/45534)
2022-10-20T10:59:04.3966169Z Resolving deltas:  55% (25044/45534)
2022-10-20T10:59:04.3993016Z Resolving deltas:  56% (25500/45534)
2022-10-20T10:59:04.4026670Z Resolving deltas:  57% (25955/45534)
2022-10-20T10:59:04.4048818Z Resolving deltas:  58% (26410/45534)
2022-10-20T10:59:04.4202686Z Resolving deltas:  59% (26866/45534)
2022-10-20T10:59:04.4262982Z Resolving deltas:  60% (27321/45534)
2022-10-20T10:59:04.4347699Z Resolving deltas:  61% (27776/45534)
2022-10-20T10:59:04.4454403Z Resolving deltas:  62% (28232/45534)
2022-10-20T10:59:04.4542116Z Resolving deltas:  63% (28687/45534)
2022-10-20T10:59:04.4576556Z Resolving deltas:  64% (29142/45534)
2022-10-20T10:59:04.4618972Z Resolving deltas:  65% (29598/45534)
2022-10-20T10:59:04.4643103Z Resolving deltas:  66% (30053/45534)
2022-10-20T10:59:04.4697566Z Resolving deltas:  67% (30508/45534)
2022-10-20T10:59:04.4728591Z Resolving deltas:  68% (30964/45534)
2022-10-20T10:59:04.4771443Z Resolving deltas:  69% (31419/45534)
2022-10-20T10:59:04.4895385Z Resolving deltas:  70% (31874/45534)
2022-10-20T10:59:04.4986466Z Resolving deltas:  71% (32330/45534)
2022-10-20T10:59:04.5098116Z Resolving deltas:  72% (32785/45534)
2022-10-20T10:59:04.5143614Z Resolving deltas:  73% (33240/45534)
2022-10-20T10:59:04.5183823Z Resolving deltas:  74% (33696/45534)
2022-10-20T10:59:04.5239013Z Resolving deltas:  75% (34151/45534)
2022-10-20T10:59:04.5267686Z Resolving deltas:  76% (34606/45534)
2022-10-20T10:59:04.5301185Z Resolving deltas:  77% (35062/45534)
2022-10-20T10:59:04.5338774Z Resolving deltas:  78% (35517/45534)
2022-10-20T10:59:04.5364463Z Resolving deltas:  79% (35972/45534)
2022-10-20T10:59:04.5391506Z Resolving deltas:  80% (36428/45534)
2022-10-20T10:59:04.5416447Z Resolving deltas:  81% (36883/45534)
2022-10-20T10:59:04.5445196Z Resolving deltas:  82% (37338/45534)
2022-10-20T10:59:04.5542981Z Resolving deltas:  83% (37794/45534)
2022-10-20T10:59:04.5626034Z Resolving deltas:  84% (38250/45534)
2022-10-20T10:59:04.5725373Z Resolving deltas:  85% (38704/45534)
2022-10-20T10:59:04.5800000Z Resolving deltas:  86% (39160/45534)
2022-10-20T10:59:04.5844934Z Resolving deltas:  87% (39615/45534)
2022-10-20T10:59:04.5881123Z Resolving deltas:  88% (40070/45534)
2022-10-20T10:59:04.5915247Z Resolving deltas:  89% (40526/45534)
2022-10-20T10:59:04.5942655Z Resolving deltas:  90% (40981/45534)
2022-10-20T10:59:04.5966138Z Resolving deltas:  91% (41436/45534)
2022-10-20T10:59:04.6001023Z Resolving deltas:  92% (41892/45534)
2022-10-20T10:59:04.6033401Z Resolving deltas:  93% (42347/45534)
2022-10-20T10:59:04.6064851Z Resolving deltas:  94% (42802/45534)
2022-10-20T10:59:04.6107293Z Resolving deltas:  95% (43258/45534)
2022-10-20T10:59:04.6183631Z Resolving deltas:  96% (43713/45534)
2022-10-20T10:59:04.6215184Z Resolving deltas:  97% (44168/45534)
2022-10-20T10:59:04.6245803Z Resolving deltas:  98% (44624/45534)
2022-10-20T10:59:04.6308606Z Resolving deltas:  99% (45079/45534)
2022-10-20T10:59:04.6393217Z Resolving deltas: 100% (45534/45534)
2022-10-20T10:59:04.6393747Z Resolving deltas: 100% (45534/45534), done.
2022-10-20T10:59:05.0696878Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:05.0699887Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:05.0702274Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:05.0704380Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:05.0706928Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:05.0708310Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:05.0710578Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:05.0712287Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:05.0714713Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:05.0716961Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:05.0718831Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:05.0721221Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:05.0723564Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:05.0725616Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:05.0727314Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:05.0728590Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:05.0730778Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:05.0731945Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:05.0734237Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:05.0735234Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:05.0737070Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:05.0739262Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:05.0742060Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:05.0744180Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:05.0746882Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:05.0747841Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:05.0749453Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:05.0751648Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:05.0752744Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:05.0754891Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:05.0756252Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:05.0760381Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:05.0762328Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:05.0765037Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:05.0766565Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:05.0769256Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:05.0770247Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:05.0771499Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:05.0773708Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:05.0775366Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:05.0775888Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:05.0776501Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:05.0777171Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:05.0790664Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:05.0795193Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:05.0795891Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:05.0797997Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:05.0799152Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:05.0799715Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:05.0800521Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:05.0804846Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:05.0808621Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:05.0813154Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:05.0814986Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:05.0816244Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:05.0816847Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:05.0817323Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:05.0818426Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:05.0818919Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:05.0819391Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:05.0868823Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:05.0870282Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:05.0873382Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:05.0874865Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:05.0876185Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:05.0879200Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:05.0880049Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:05.0880893Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:05.0881316Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:05.0987717Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:05.0989314Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:05.0992226Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:05.0992602Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:05.0992965Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:05.0993322Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:05.0993745Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:05.0994137Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:05.0994504Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:05.0994850Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:05.0995209Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:05.0995615Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:05.0996864Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:05.0997267Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:05.0997645Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:05.0998023Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:05.0998381Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:05.0998748Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:05.0999112Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:05.0999474Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:05.0999819Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:05.1000336Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:05.1000737Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:05.1001111Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:05.1001725Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:05.1002104Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:05.1002462Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:05.1002834Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:05.1003208Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:05.1003598Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:05.1004085Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:05.1004463Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:05.1004821Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:05.1005159Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:05.1005513Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:05.1005887Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:05.1006229Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:05.1006586Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:05.1006938Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:05.1007288Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:05.1007644Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:05.1008201Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:05.1008562Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:05.1008901Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:05.1009251Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:05.1009603Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:05.1009956Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:05.1010477Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:05.1010831Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:05.1011183Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:05.1011659Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:05.1012038Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:05.1012396Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:05.1012729Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:05.1013081Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:05.1013431Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:05.1013772Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:05.1014132Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:05.1014497Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:05.1014854Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:05.1015199Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:05.1015858Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:05.1016221Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:05.1016560Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:05.1016912Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:05.1017264Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:05.1017602Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:05.1017963Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:05.1018321Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:05.1018679Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:05.1019173Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:05.1019523Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:05.1019878Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:05.1020216Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:05.1020584Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:05.1020963Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:05.1021312Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:05.1021816Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:05.1022194Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:05.1022551Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:05.1022904Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:05.1023281Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:05.1023652Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:05.1024015Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:05.1024404Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:05.1024787Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:05.1025153Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:05.1025496Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:05.1025849Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:05.1026205Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:05.1026547Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:05.1026922Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:05.1027313Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:05.1027817Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:05.1028187Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:05.1029429Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:05.1029821Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:05.1030188Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:05.1030574Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:05.1030945Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:05.1031526Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:05.1031886Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:05.1032261Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:05.1032629Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:05.1033013Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:05.1033400Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:05.1033782Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:05.1035386Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:05.1035766Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:05.1036126Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:05.1036468Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:05.1036839Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:05.1037216Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:05.1037584Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:05.1037986Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:05.1038356Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:05.1038892Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:05.1039233Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:05.1039587Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:05.1040194Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:05.1040588Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:05.1062536Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:05.1062946Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:05.1063329Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:05.1063742Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:05.1064126Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:05.1064511Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:05.1067202Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:05.1067647Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:05.1070973Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:05.1075606Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:05.1079645Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:05.1083858Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:05.1088055Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:05.1092386Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:05.1096682Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:05.1101844Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:05.1105775Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:05.1110177Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:05.1113341Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:05.1115865Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:05.1118433Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:05.1121046Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:05.1123806Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:05.1126336Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:05.1128837Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:05.1131454Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:05.1134001Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:05.1136570Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:05.1139101Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:05.1142442Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:05.1147356Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:05.1149561Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:05.1167655Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:05.1168166Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:05.1168562Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:05.1175858Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:05.1181250Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:05.1185176Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:05.1192516Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:05.1198210Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:05.1203833Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:05.1210897Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:05.1214204Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:05.1214603Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:05.1214984Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:05.1220478Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:05.1223501Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:05.1224122Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:05.1228175Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:05.1228585Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:05.1228938Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:05.1232566Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:05.1232960Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:05.1233293Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:05.1246601Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:05.1246995Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:05.1247379Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:05.1255702Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:05.1257354Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:05.1257765Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:05.1261720Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:05.1262182Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:05.1262543Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:05.1263138Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:05.1263539Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:05.1263916Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:05.1264300Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:05.1264667Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:05.1265150Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:05.1265495Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:05.1265825Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:05.1266296Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:05.1266628Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:05.1266944Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:05.1267299Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:05.1267693Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:05.1268157Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:05.1268486Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:05.1268953Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:05.1269308Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:05.1269666Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:05.1270047Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:05.1270423Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:05.1270785Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:05.1271331Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:05.1271719Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:05.1272096Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:05.1272627Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:05.1310223Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:05.6984533Z Note: switching to 'f5ea2cf05f562428830d7d9288020c01f46628bc'.
2022-10-20T10:59:05.6985306Z 
2022-10-20T10:59:05.6987898Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-20T10:59:05.6990615Z changes and commit them, and you can discard any commits you make in this
2022-10-20T10:59:05.6992112Z state without impacting any branches by switching back to a branch.
2022-10-20T10:59:05.6995016Z 
2022-10-20T10:59:05.6995810Z If you want to create a new branch to retain commits you create, you may
2022-10-20T10:59:05.6998063Z do so (now or later) by using -c with the switch command. Example:
2022-10-20T10:59:05.6999576Z 
2022-10-20T10:59:05.7000753Z   git switch -c <new-branch-name>
2022-10-20T10:59:05.7005853Z 
2022-10-20T10:59:05.7008755Z Or undo this operation with:
2022-10-20T10:59:05.7009231Z 
2022-10-20T10:59:05.7009644Z   git switch -
2022-10-20T10:59:05.7010025Z 
2022-10-20T10:59:05.7010364Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-20T10:59:05.7010707Z 
2022-10-20T10:59:05.7011235Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
