2022-10-20T10:59:05.7220242Z ##[group]Run ruby/setup-ruby@v1
2022-10-20T10:59:05.7220535Z with:
2022-10-20T10:59:05.7220756Z   ruby-version: 2.6
2022-10-20T10:59:05.7221001Z   bundler-cache: false
2022-10-20T10:59:05.7221209Z env:
2022-10-20T10:59:05.7221425Z   ImageVersion: 20221003.1
2022-10-20T10:59:05.7221663Z ##[endgroup]
2022-10-20T10:59:06.1142232Z ##[group]Modifying PATH
2022-10-20T10:59:06.1149489Z Entries added to PATH to use selected Ruby:
2022-10-20T10:59:06.1153526Z   /opt/hostedtoolcache/Ruby/2.6.10/x64/bin
2022-10-20T10:59:06.1156249Z ##[endgroup]
2022-10-20T10:59:06.1171071Z ##[group]Print Ruby version
2022-10-20T10:59:06.1240217Z [command]/opt/hostedtoolcache/Ruby/2.6.10/x64/bin/ruby --version
2022-10-20T10:59:06.1716998Z ruby 2.6.10p210 (2022-04-12 revision 67958) [x86_64-linux]
2022-10-20T10:59:06.1749634Z Took   0.06 seconds
2022-10-20T10:59:06.1750721Z ##[endgroup]
2022-10-20T10:59:06.1754272Z ##[group]Installing Bundler
2022-10-20T10:59:06.1764440Z Using Bundler 2.2.8 from Gemfile.lock BUNDLED WITH 2.2.8
2022-10-20T10:59:06.1772770Z [command]/opt/hostedtoolcache/Ruby/2.6.10/x64/bin/gem install bundler -v 2.2.8
2022-10-20T10:59:06.8909111Z Successfully installed bundler-2.2.8
2022-10-20T10:59:06.8919169Z 1 gem installed
2022-10-20T10:59:06.8952235Z Took   0.72 seconds
2022-10-20T10:59:06.8953121Z ##[endgroup]
