2022-10-20T10:59:12.4316634Z ##[group]Run actions/cache@v2
2022-10-20T10:59:12.4316947Z with:
2022-10-20T10:59:12.4317154Z   path: vendor/bundle
2022-10-20T10:59:12.4317598Z   key: gems@v1-ubuntu-18.04-20221003.1-Ruby2.6-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c
2022-10-20T10:59:12.4318097Z   restore-keys: gems@v1-ubuntu-18.04-20221003.1-Ruby2.6-

2022-10-20T10:59:12.4318365Z env:
2022-10-20T10:59:12.4318590Z   ImageVersion: 20221003.1
2022-10-20T10:59:12.4318828Z ##[endgroup]
2022-10-20T10:59:12.7772228Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-20T10:59:13.2520137Z Cache not found for input keys: gems@v1-ubuntu-18.04-20221003.1-Ruby2.6-a550f3e37b32eb03f203cb5b5d2c7f3f5cfa4b2c335dacd499983bff8c20b70c, gems@v1-ubuntu-18.04-20221003.1-Ruby2.6-
