2022-10-20T10:59:13.2644581Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:13.2645068Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:13.2645355Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:13.2645835Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:13.2688915Z shell: /bin/bash -e {0}
2022-10-20T10:59:13.2689272Z env:
2022-10-20T10:59:13.2689462Z   ImageVersion: 20221003.1
2022-10-20T10:59:13.2689689Z ##[endgroup]
2022-10-20T10:59:13.8777078Z Successfully installed bundler-1.17.3
2022-10-20T10:59:13.8778074Z 1 gem installed
2022-10-20T10:59:14.2341894Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:16.0715558Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:16.0851991Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:17.1761682Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed on or after 2018-12-01.
2022-10-20T10:59:17.1763062Z Gem::Specification#has_rdoc= called from /home/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/2.6.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:17.1779195Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:19.3342358Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:20.6119760Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:22.9494528Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:24.2708391Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:25.9109699Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:27.1358599Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:28.2321758Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:29.5099224Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:30.6969690Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:32.1070262Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:33.3337929Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:35.1692475Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:36.2196804Z Fetching rake 12.3.3
2022-10-20T10:59:36.2371082Z Installing rake 12.3.3
2022-10-20T10:59:36.2913056Z Fetching minitest 5.15.0
2022-10-20T10:59:36.2922297Z Fetching rexml 3.2.5
2022-10-20T10:59:36.2941408Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:36.2964646Z Fetching thread_safe 0.3.6
2022-10-20T10:59:36.3374985Z Installing minitest 5.15.0
2022-10-20T10:59:36.3463645Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:36.3571540Z Installing rexml 3.2.5
2022-10-20T10:59:36.3761798Z Installing thread_safe 0.3.6
2022-10-20T10:59:36.4403509Z Fetching public_suffix 4.0.7
2022-10-20T10:59:36.5313921Z Fetching httpclient 2.8.3
2022-10-20T10:59:36.5504581Z Installing public_suffix 4.0.7
2022-10-20T10:59:36.5904265Z Installing httpclient 2.8.3
2022-10-20T10:59:36.5948326Z Fetching json 2.6.2
2022-10-20T10:59:36.6353433Z Fetching ast 2.4.2
2022-10-20T10:59:36.6558957Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:36.6703514Z Installing ast 2.4.2
2022-10-20T10:59:36.7313074Z Fetching atomos 0.1.3
2022-10-20T10:59:36.7790461Z Installing atomos 0.1.3
2022-10-20T10:59:36.8077954Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:36.8541533Z Using bundler 2.2.8
2022-10-20T10:59:36.8547962Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:38.1264938Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:38.1286624Z Fetching colored2 3.1.2
2022-10-20T10:59:38.1459624Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:38.1535309Z Installing colored2 3.1.2
2022-10-20T10:59:43.1683516Z Fetching open4 1.3.4
2022-10-20T10:59:43.1684352Z Fetching diffy 3.4.0
2022-10-20T10:59:43.1687324Z Fetching nap 1.1.0
2022-10-20T10:59:43.1736439Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:43.1895577Z Installing diffy 3.4.0
2022-10-20T10:59:43.1968152Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:43.2059253Z Installing open4 1.3.4
2022-10-20T10:59:43.2424265Z Installing nap 1.1.0
2022-10-20T10:59:43.2628038Z Fetching netrc 0.11.0
2022-10-20T10:59:43.2834913Z Fetching ffi 1.15.5
2022-10-20T10:59:43.2938840Z Installing netrc 0.11.0
2022-10-20T10:59:43.3019010Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:43.3141523Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:43.3143320Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:43.3145732Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:43.3152198Z Fetching escape 0.0.4
2022-10-20T10:59:43.3689726Z Installing escape 0.0.4
2022-10-20T10:59:43.3772037Z Fetching fourflusher 2.3.1
2022-10-20T10:59:43.3941846Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:43.3948932Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:43.3968248Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:43.4053253Z Installing fourflusher 2.3.1
2022-10-20T10:59:43.4086168Z Installing gh_inspector 1.1.3
2022-10-20T10:59:43.4354723Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:43.4384777Z Installing ruby-macho 2.5.1
2022-10-20T10:59:43.4419112Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:43.4707747Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:43.4753399Z Fetching coderay 1.1.3
2022-10-20T10:59:43.4767990Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:43.5010599Z Installing coderay 1.1.3
2022-10-20T10:59:43.5077766Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:43.5341166Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:43.5760313Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:43.6228298Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:43.6476862Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:43.7181484Z Installing faraday-excon 1.1.0
2022-10-20T10:59:43.7276006Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:43.7599059Z Fetching multipart-post 2.1.1
2022-10-20T10:59:43.7668695Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:43.7887080Z Installing multipart-post 2.1.1
2022-10-20T10:59:43.8078166Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:43.8502671Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:43.8511984Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:43.8845099Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:43.8917185Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:43.9209874Z Installing faraday-patron 1.0.0
2022-10-20T10:59:43.9436143Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:43.9497736Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:43.9760707Z Installing faraday-rack 1.0.0
2022-10-20T10:59:43.9935429Z Installing faraday-retry 1.0.3
2022-10-20T10:59:44.0030566Z Fetching ruby2_keywords 0.0.5
2022-10-20T10:59:44.0117093Z Fetching rchardet 1.8.0
2022-10-20T10:59:44.0215352Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:44.0410908Z Installing ruby2_keywords 0.0.5
2022-10-20T10:59:44.0444287Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:44.0499513Z Installing rchardet 1.8.0
2022-10-20T10:59:44.1038074Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:44.1079085Z Fetching docile 1.4.0
2022-10-20T10:59:44.1336745Z Installing docile 1.4.0
2022-10-20T10:59:44.1381953Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:44.1388090Z Fetching hashdiff 1.0.1
2022-10-20T10:59:44.1620458Z Fetching method_source 0.8.2
2022-10-20T10:59:44.1688138Z Installing hashdiff 1.0.1
2022-10-20T10:59:44.2019164Z Installing method_source 0.8.2
2022-10-20T10:59:44.2311949Z Fetching slop 3.6.0
2022-10-20T10:59:44.2513979Z Fetching sparkr 0.4.1
2022-10-20T10:59:44.2590557Z Using sync 0.5.0
2022-10-20T10:59:44.2614500Z Fetching webrick 1.7.0
2022-10-20T10:59:44.3102619Z Installing sparkr 0.4.1
2022-10-20T10:59:44.3230345Z Installing webrick 1.7.0
2022-10-20T10:59:44.3238791Z Installing slop 3.6.0
2022-10-20T10:59:44.3720670Z Fetching metaclass 0.0.4
2022-10-20T10:59:44.3807201Z Fetching parallel 1.21.0
2022-10-20T10:59:44.3981695Z Installing metaclass 0.0.4
2022-10-20T10:59:44.4227350Z Installing parallel 1.21.0
2022-10-20T10:59:44.4302538Z Fetching powerpack 0.1.3
2022-10-20T10:59:44.4363970Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:44.4378234Z Fetching rainbow 2.2.2
2022-10-20T10:59:44.4530344Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:44.4612206Z Installing powerpack 0.1.3
2022-10-20T10:59:44.4817966Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:44.5345952Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:44.5861605Z Installing simplecov-html 0.10.2
2022-10-20T10:59:44.8839432Z Fetching crack 0.4.5
2022-10-20T10:59:44.8840419Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:44.8985589Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:44.9064877Z Installing crack 0.4.5
2022-10-20T10:59:51.1991771Z Fetching kramdown 2.3.2
2022-10-20T10:59:51.2019597Z Fetching tzinfo 1.2.9
2022-10-20T10:59:51.2020146Z Fetching addressable 2.8.0
2022-10-20T10:59:51.2036663Z Fetching parser 2.7.2.0
2022-10-20T10:59:51.2431440Z Installing tzinfo 1.2.9
2022-10-20T10:59:51.2505913Z Installing addressable 2.8.0
2022-10-20T10:59:51.2583748Z Installing kramdown 2.3.2
2022-10-20T10:59:51.3676339Z Installing parser 2.7.2.0
2022-10-20T10:59:51.4285576Z Fetching prettybacon 0.0.2
2022-10-20T10:59:51.4702187Z Installing prettybacon 0.0.2
2022-10-20T10:59:51.4814614Z Fetching i18n 1.10.0
2022-10-20T10:59:51.5229944Z Installing i18n 1.10.0
2022-10-20T10:59:51.5893691Z Fetching cork 0.3.0
2022-10-20T10:59:51.6180757Z Installing cork 0.3.0
2022-10-20T10:59:51.6607390Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:51.7021282Z Installing algoliasearch 1.27.5
2022-10-20T10:59:51.7037579Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:51.7155837Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:51.7171888Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:51.7327723Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:51.7761914Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:51.8137428Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:51.8161309Z Fetching git 1.10.2
2022-10-20T10:59:51.8286304Z Fetching terminal-table 3.0.2
2022-10-20T10:59:51.8379487Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:51.8548459Z Installing terminal-table 3.0.2
2022-10-20T10:59:51.8676813Z Installing git 1.10.2
2022-10-20T10:59:51.8722676Z Fetching tins 1.31.0
2022-10-20T10:59:51.9457841Z Installing tins 1.31.0
2022-10-20T10:59:51.9622312Z Fetching pry 0.10.3
2022-10-20T10:59:51.9680383Z Fetching yard 0.9.27
2022-10-20T10:59:52.0109741Z Installing pry 0.10.3
2022-10-20T10:59:52.1379903Z Installing yard 0.9.27
2022-10-20T10:59:52.3245045Z Fetching mocha 1.4.0
2022-10-20T10:59:52.3672429Z Installing mocha 1.4.0
2022-10-20T10:59:52.4529955Z Fetching simplecov 0.17.1
2022-10-20T10:59:52.5036774Z Installing simplecov 0.17.1
2022-10-20T10:59:52.6243632Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:52.6442477Z Fetching ethon 0.15.0
2022-10-20T10:59:52.6864828Z Installing ethon 0.15.0
2022-10-20T10:59:52.6955841Z Fetching webmock 3.14.0
2022-10-20T10:59:52.7973107Z Installing webmock 3.14.0
2022-10-20T10:59:52.9915101Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:53.0130666Z Installing claide-plugins 0.9.2
2022-10-20T10:59:53.0656229Z Fetching activesupport 5.2.8
2022-10-20T10:59:53.0889194Z Fetching faraday 1.10.0
2022-10-20T10:59:53.1362327Z Installing activesupport 5.2.8
2022-10-20T10:59:53.1525826Z Installing faraday 1.10.0
2022-10-20T10:59:53.2044440Z Fetching rubocop 0.50.0
2022-10-20T10:59:53.2956522Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:53.3156824Z Installing rubocop 0.50.0
2022-10-20T10:59:53.3622354Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:53.3683297Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:53.4020681Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:53.4892747Z Fetching typhoeus 1.4.0
2022-10-20T10:59:53.5212357Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:53.5483245Z Installing typhoeus 1.4.0
2022-10-20T10:59:53.6088788Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:53.6167445Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:53.6859491Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:53.7567253Z Fetching sawyer 0.8.2
2022-10-20T10:59:53.7592211Z Fetching inch 0.8.0
2022-10-20T10:59:53.7780655Z Installing sawyer 0.8.2
2022-10-20T10:59:53.8143169Z Installing inch 0.8.0
2022-10-20T10:59:53.8267281Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T10:59:53.8353464Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T10:59:53.8433193Z Fetching octokit 4.18.0
2022-10-20T10:59:53.8756620Z Installing octokit 4.18.0
2022-10-20T10:59:54.1084130Z Fetching danger 8.5.0
2022-10-20T10:59:54.1298572Z Installing danger 8.5.0
2022-10-20T10:59:54.3092528Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T10:59:54.4606746Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T10:59:54.4610081Z Gems in the groups debugging and documentation were not installed.
2022-10-20T10:59:54.4614589Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T10:59:54.4618462Z Post-install message from algoliasearch:
2022-10-20T10:59:54.4621810Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T10:59:54.4625281Z Post-install message from ruby-graphviz:
2022-10-20T10:59:54.4628000Z 
2022-10-20T10:59:54.4628256Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T10:59:54.4628666Z 
2022-10-20T10:59:54.4629140Z For more information about Ruby-Graphviz :
2022-10-20T10:59:54.4629602Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T10:59:54.4630222Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T10:59:54.4630711Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T10:59:54.4631196Z 
2022-10-20T10:59:54.4631467Z Last (important) changes :
2022-10-20T10:59:54.4631888Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T10:59:54.4851385Z   
