CP_AGGRESSIVE_CACHE=TRUE $ pod spec lint --quick --verbose --no-ansi 2>&1[33m[!] The signature of CLAide#arguments has changed. Use CLAide::Argument (Pod::Command::Trunk::Register: `[["EMAIL", :required], ["NAME", :optional]]`)[39m
[33m[!] The signature of CLAide#arguments has changed. Use CLAide::Argument (Pod::Command::Trunk::AddOwner: `[["POD", :required], ["OWNER-EMAIL", :required]]`)[39m
[33m[!] The signature of CLAide#arguments has changed. Use CLAide::Argument (Pod::Command::Trunk::Push: `[["PATH", :required]]`)[39m

 -> Reachability -> Reachability (3.1.0)

Analyzed 1 podspec.

Reachability.podspec passed validation.

