Applivery/2.3/2.4/2.4.1/2.5/2.6/2.6.1/2.7/2.7.1/2.7.2/3.0
Crashlytics/3.0.11/3.1.0/3.1.1/3.10.0/3.10.1/3.10.2/3.10.3/3.10.4/3.10.5/3.10.7/3.10.8/3.10.9/3.11.0/3.11.1/3.12.0/3.13.0/3.13.1/3.13.2/3.13.3/3.13.4/3.2.0/3.3.0/3.3.1/3.3.3/3.3.4/3.4.0/3.4.1/3.5.0/3.6.0/3.7.0/3.7.1/3.7.2/3.7.3/3.8.0/3.8.1/3.8.2/3.8.3/3.8.4/3.8.5/3.8.6/3.9.0/3.9.3
FirebaseInstanceID/1.0.10/1.0.6/1.0.7/1.0.8/1.0.9/2.0.0/2.0.1/2.0.10/2.0.2/2.0.3/2.0.4/2.0.5/2.0.6/2.0.7/2.0.8/2.0.9/3.0.0/3.1.0/3.1.1/3.2.0/3.2.1/3.2.2/3.3.0/3.4.0/3.5.0/3.6.0/3.7.0/3.8.0/3.8.1/4.0.0/4.1.0/4.1.1/4.2.0/4.2.1/4.2.2
HHNibView/0.1.0
HJHTestThree/0.1.0
InputViews/1.0.3/1.0.4/1.0.5/1.0.6/1.0.7/1.0.8/1.0.9
JCViewOrientationAndScreenSizeAdaptionKit/0.1.0
JFParseFBFriends/1.0.0
MAKMonthPicker/0.0.1
MagicalView/1.0
MyFirstProject/1.0.1/1.0.2
NBUCore/1.8.1/1.8.2/1.9.0/1.9.1/1.9.2/1.9.5/1.9.6/1.9.7/2.0.0/2.0.1/2.0.2/2.0.3/2.0.4/2.0.5/2.1.0
OnlineConfig/0.1.0/0.1.1/0.1.2/0.1.3
PSAutolayout/1.0
PluggableTableView/0.1.0/0.2.0/0.3.0/0.4.0/0.4.1/0.4.2/0.4.3/0.4.4
SZQRCode/0.0.1/0.0.3
SafeCollection/3.0.0/3.1.0
SwiftAPIClient-MacOS/0.2.7
TZSegmentedControl/0.1.2/0.2.0/0.2.2/0.2.3/1.0.1
TapAdditionsKit/1.0/1.0.1/1.0.10/1.0.11/1.0.2/1.0.3/1.0.4/1.0.5/1.0.7/1.0.8/1.0.8.1/1.0.9/1.1/1.1.1/1.2/1.2.1/1.2.2/1.3/1.3.1/1.3.2/1.3.3
