id: 2-4.0-5.r5/0
type: dir
pred: 2-4.0.r4/421
count: 1
text: 4 338 70 70 1302e144785b1f29a75c4371550ef7a5
cpath: /tags/tagged-version
copyfrom: 4 /trunk

PLAIN
K 14
tagged-version
V 16
dir 2-4.0-5.r5/0
END
ENDREP
id: 1-4.0.r5/213
type: dir
pred: 1-4.0.r4/537
count: 1
text: 5 154 46 46 d4a9b3df1f7b22adffe8c0d351c5f033
cpath: /tags
copyroot: 0 /

PLAIN
K 4
tags
V 16
dir 1-4.0.r5/213
K 5
trunk
V 16
dir 2-4.0.r4/421
END
ENDREP
id: 0.0.r5/427
type: dir
pred: 0.0.r4/681
count: 5
text: 5 347 67 67 2c669630127913bd14bbb09849d4532f
cpath: /
copyroot: 0 /

2-4._0.t4-4 add-dir false false /tags/tagged-version
4 /trunk

427 553
