2022-10-20T10:58:57.5395470Z Current runner version: '2.298.2'
2022-10-20T10:58:57.5442530Z ##[group]Operating System
2022-10-20T10:58:57.5443210Z macOS
2022-10-20T10:58:57.5443600Z 11.7
2022-10-20T10:58:57.5443910Z 20G817
2022-10-20T10:58:57.5444260Z ##[endgroup]
2022-10-20T10:58:57.5444560Z ##[group]Runner Image
2022-10-20T10:58:57.5444940Z Image: macos-11
2022-10-20T10:58:57.5445370Z Version: 20221010.1
2022-10-20T10:58:57.5445870Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221010.1/images/macos/macos-11-Readme.md
2022-10-20T10:58:57.5446540Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221010.1
2022-10-20T10:58:57.5447020Z ##[endgroup]
2022-10-20T10:58:57.5447460Z ##[group]Runner Image Provisioner
2022-10-20T10:58:57.5447790Z 2.0.91.1
2022-10-20T10:58:57.5448330Z ##[endgroup]
2022-10-20T10:58:57.5449010Z ##[group]GITHUB_TOKEN Permissions
2022-10-20T10:58:57.5449620Z Contents: read
2022-10-20T10:58:57.5450090Z Metadata: read
2022-10-20T10:58:57.5450450Z ##[endgroup]
2022-10-20T10:58:57.5455410Z Secret source: Actions
2022-10-20T10:58:57.5456240Z Prepare workflow directory
2022-10-20T10:58:57.6521560Z Prepare all required actions
2022-10-20T10:58:57.6764990Z Getting action download info
2022-10-20T10:58:57.9323920Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2022-10-20T10:58:59.1672720Z Download action repository 'ruby/setup-ruby@v1' (SHA:eae47962baca661befdfd24e4d6c34ade04858f7)
2022-10-20T10:58:59.8148040Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-10-20T10:59:00.6531630Z Download action repository 'maxim-lobanov/setup-xcode@v1.1' (SHA:d83d5408f683468f61717ef87fcab61ad1333c34)
