2022-10-20T10:59:01.8036510Z ##[group]Run actions/checkout@v1
2022-10-20T10:59:01.8037100Z with:
2022-10-20T10:59:01.8037510Z   clean: true
2022-10-20T10:59:01.8037840Z env:
2022-10-20T10:59:01.8038120Z   ImageVersion: 20221010.1
2022-10-20T10:59:01.8038420Z ##[endgroup]
2022-10-20T10:59:02.3858480Z Syncing repository: CocoaPods/CocoaPods
2022-10-20T10:59:02.4024870Z ##[command]git version
2022-10-20T10:59:02.5936970Z git version 2.38.0
2022-10-20T10:59:02.6234800Z ##[command]git lfs version
2022-10-20T10:59:02.7482480Z git-lfs/3.2.0 (GitHub; darwin amd64; go 1.18.2)
2022-10-20T10:59:02.7726730Z ##[command]git init "/Users/runner/work/CocoaPods/CocoaPods"
2022-10-20T10:59:02.8026240Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-20T10:59:02.8026940Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-20T10:59:02.8028820Z hint: of your new repositories, which will suppress this warning, call:
2022-10-20T10:59:02.8029460Z hint: 
2022-10-20T10:59:02.8030050Z hint: 	git config --global init.defaultBranch <name>
2022-10-20T10:59:02.8030510Z hint: 
2022-10-20T10:59:02.8031050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-20T10:59:02.8031810Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-20T10:59:02.8032240Z hint: 
2022-10-20T10:59:02.8032670Z hint: 	git branch -m <name>
2022-10-20T10:59:02.8086770Z Initialized empty Git repository in /Users/runner/work/CocoaPods/CocoaPods/.git/
2022-10-20T10:59:02.8111590Z ##[command]git remote add origin https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:02.8272140Z ##[command]git config gc.auto 0
2022-10-20T10:59:02.8420000Z ##[command]git config --get-all http.https://github.com/CocoaPods/CocoaPods.extraheader
2022-10-20T10:59:02.8695160Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2022-10-20T10:59:03.7802000Z remote: Enumerating objects: 74215, done.        
2022-10-20T10:59:03.7803300Z remote: Counting objects:  16% (1/6)        
2022-10-20T10:59:03.7803610Z remote: Counting objects:  33% (2/6)        
2022-10-20T10:59:03.7803880Z remote: Counting objects:  50% (3/6)        
2022-10-20T10:59:03.7804150Z remote: Counting objects:  66% (4/6)        
2022-10-20T10:59:03.7804470Z remote: Counting objects:  83% (5/6)        
2022-10-20T10:59:03.7804720Z remote: Counting objects: 100% (6/6)        
2022-10-20T10:59:03.7804960Z remote: Counting objects: 100% (6/6), done.        
2022-10-20T10:59:03.7805270Z remote: Compressing objects:  16% (1/6)        
2022-10-20T10:59:03.7805620Z remote: Compressing objects:  33% (2/6)        
2022-10-20T10:59:03.7806220Z remote: Compressing objects:  50% (3/6)        
2022-10-20T10:59:03.7806580Z remote: Compressing objects:  66% (4/6)        
2022-10-20T10:59:03.7806890Z remote: Compressing objects:  83% (5/6)        
2022-10-20T10:59:03.7807440Z remote: Compressing objects: 100% (6/6)        
2022-10-20T10:59:03.7807850Z remote: Compressing objects: 100% (6/6), done.        
2022-10-20T10:59:03.9470190Z Receiving objects:   0% (1/74215)
2022-10-20T10:59:04.0339860Z Receiving objects:   1% (743/74215)
2022-10-20T10:59:04.0999210Z Receiving objects:   2% (1485/74215)
2022-10-20T10:59:04.1568650Z Receiving objects:   3% (2227/74215)
2022-10-20T10:59:04.1940060Z Receiving objects:   4% (2969/74215)
2022-10-20T10:59:04.2246810Z Receiving objects:   5% (3711/74215)
2022-10-20T10:59:04.2469340Z Receiving objects:   6% (4453/74215)
2022-10-20T10:59:04.2694840Z Receiving objects:   7% (5196/74215)
2022-10-20T10:59:04.2923560Z Receiving objects:   8% (5938/74215)
2022-10-20T10:59:04.3211610Z Receiving objects:   9% (6680/74215), 1.89 MiB | 3.76 MiB/s
2022-10-20T10:59:04.3815680Z Receiving objects:  10% (7422/74215), 1.89 MiB | 3.76 MiB/s
2022-10-20T10:59:04.4564650Z Receiving objects:  11% (8164/74215), 1.89 MiB | 3.76 MiB/s
2022-10-20T10:59:04.4786100Z Receiving objects:  12% (8906/74215), 1.89 MiB | 3.76 MiB/s
2022-10-20T10:59:04.8496440Z Receiving objects:  13% (9648/74215), 1.89 MiB | 3.76 MiB/s
2022-10-20T10:59:04.9386450Z Receiving objects:  13% (10324/74215), 5.12 MiB | 5.11 MiB/s
2022-10-20T10:59:05.5418790Z Receiving objects:  14% (10391/74215), 5.12 MiB | 5.11 MiB/s
2022-10-20T10:59:05.6903680Z Receiving objects:  15% (11133/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7365950Z Receiving objects:  16% (11875/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7389240Z Receiving objects:  17% (12617/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7413530Z Receiving objects:  18% (13359/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7438510Z Receiving objects:  19% (14101/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7463140Z Receiving objects:  20% (14843/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7486960Z Receiving objects:  21% (15586/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7512180Z Receiving objects:  22% (16328/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7536690Z Receiving objects:  23% (17070/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7647800Z Receiving objects:  24% (17812/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.7930410Z Receiving objects:  25% (18554/74215), 11.17 MiB | 7.44 MiB/s
2022-10-20T10:59:05.8532320Z Receiving objects:  25% (19254/74215), 20.44 MiB | 10.21 MiB/s
2022-10-20T10:59:06.4394840Z Receiving objects:  26% (19296/74215), 20.44 MiB | 10.21 MiB/s
2022-10-20T10:59:06.7938990Z Receiving objects:  27% (20039/74215), 26.61 MiB | 10.64 MiB/s
2022-10-20T10:59:06.8186880Z Receiving objects:  27% (20620/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:06.9316780Z Receiving objects:  28% (20781/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:06.9797060Z Receiving objects:  29% (21523/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.1669830Z Receiving objects:  30% (22265/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.1796700Z Receiving objects:  31% (23007/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.2202780Z Receiving objects:  32% (23749/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.2385720Z Receiving objects:  33% (24491/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.3570360Z Receiving objects:  34% (25234/74215), 34.65 MiB | 11.54 MiB/s
2022-10-20T10:59:07.3930960Z Receiving objects:  35% (25976/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.4605120Z Receiving objects:  36% (26718/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.5309730Z Receiving objects:  37% (27460/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.5915630Z Receiving objects:  38% (28202/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.6786310Z Receiving objects:  39% (28944/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.7566140Z Receiving objects:  40% (29686/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.7613850Z Receiving objects:  41% (30429/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.7648230Z Receiving objects:  42% (31171/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.7686370Z Receiving objects:  43% (31913/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.8147000Z Receiving objects:  44% (32655/74215), 47.61 MiB | 13.55 MiB/s
2022-10-20T10:59:07.8584660Z Receiving objects:  44% (32762/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:07.9349710Z Receiving objects:  45% (33397/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:07.9490420Z Receiving objects:  46% (34139/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:07.9640440Z Receiving objects:  47% (34882/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.0575530Z Receiving objects:  48% (35624/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.0754930Z Receiving objects:  49% (36366/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.0818670Z Receiving objects:  50% (37108/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.0876760Z Receiving objects:  51% (37850/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.0940060Z Receiving objects:  52% (38592/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1024240Z Receiving objects:  53% (39334/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1069830Z Receiving objects:  54% (40077/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1118320Z Receiving objects:  55% (40819/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1146740Z Receiving objects:  56% (41561/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1177450Z Receiving objects:  57% (42303/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1275620Z Receiving objects:  58% (43045/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1306870Z Receiving objects:  59% (43787/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1429750Z Receiving objects:  60% (44529/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1468630Z Receiving objects:  61% (45272/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1497210Z Receiving objects:  62% (46014/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1516780Z Receiving objects:  63% (46756/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1562050Z Receiving objects:  64% (47498/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1588200Z Receiving objects:  65% (48240/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1608750Z Receiving objects:  66% (48982/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1633690Z Receiving objects:  67% (49725/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1663000Z Receiving objects:  68% (50467/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1686540Z Receiving objects:  69% (51209/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1789370Z Receiving objects:  70% (51951/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1818450Z Receiving objects:  71% (52693/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1833990Z Receiving objects:  72% (53435/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.1887070Z Receiving objects:  73% (54177/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.2007000Z Receiving objects:  74% (54920/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.2635940Z Receiving objects:  75% (55662/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.2789370Z Receiving objects:  76% (56404/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.2981120Z Receiving objects:  77% (57146/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.3070320Z Receiving objects:  78% (57888/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.3141240Z Receiving objects:  79% (58630/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.3319530Z Receiving objects:  80% (59372/74215), 64.14 MiB | 15.95 MiB/s
2022-10-20T10:59:08.3377540Z Receiving objects:  81% (60115/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3408120Z Receiving objects:  82% (60857/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3448100Z Receiving objects:  83% (61599/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3478340Z Receiving objects:  84% (62341/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3503540Z Receiving objects:  85% (63083/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3537650Z Receiving objects:  86% (63825/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.3562820Z Receiving objects:  87% (64568/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.4326880Z Receiving objects:  88% (65310/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.4358860Z Receiving objects:  89% (66052/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.4408900Z Receiving objects:  90% (66794/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.4542370Z Receiving objects:  91% (67536/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.4567660Z Receiving objects:  92% (68278/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5054700Z Receiving objects:  93% (69020/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5705870Z Receiving objects:  94% (69763/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5731330Z Receiving objects:  95% (70505/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5748450Z Receiving objects:  96% (71247/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5763040Z Receiving objects:  97% (71989/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5781750Z Receiving objects:  98% (72731/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5854030Z Receiving objects:  99% (73473/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5855610Z remote: Total 74215 (delta 0), reused 3 (delta 0), pack-reused 74209        
2022-10-20T10:59:08.5868500Z Receiving objects: 100% (74215/74215), 77.76 MiB | 17.20 MiB/s
2022-10-20T10:59:08.5869060Z Receiving objects: 100% (74215/74215), 86.73 MiB | 18.09 MiB/s, done.
2022-10-20T10:59:08.6222390Z Resolving deltas:   0% (0/45531)
2022-10-20T10:59:08.6540320Z Resolving deltas:   1% (456/45531)
2022-10-20T10:59:08.6628930Z Resolving deltas:   2% (912/45531)
2022-10-20T10:59:08.7385050Z Resolving deltas:   3% (1366/45531)
2022-10-20T10:59:08.7624290Z Resolving deltas:   4% (1822/45531)
2022-10-20T10:59:08.7725890Z Resolving deltas:   5% (2277/45531)
2022-10-20T10:59:08.7827810Z Resolving deltas:   6% (2732/45531)
2022-10-20T10:59:08.8029120Z Resolving deltas:   7% (3188/45531)
2022-10-20T10:59:08.8130280Z Resolving deltas:   8% (3643/45531)
2022-10-20T10:59:08.8231350Z Resolving deltas:   9% (4098/45531)
2022-10-20T10:59:08.8334970Z Resolving deltas:  10% (4554/45531)
2022-10-20T10:59:08.8438010Z Resolving deltas:  11% (5009/45531)
2022-10-20T10:59:08.8539290Z Resolving deltas:  12% (5464/45531)
2022-10-20T10:59:08.8645780Z Resolving deltas:  13% (5920/45531)
2022-10-20T10:59:08.8727870Z Resolving deltas:  14% (6375/45531)
2022-10-20T10:59:08.8930540Z Resolving deltas:  15% (6830/45531)
2022-10-20T10:59:08.9029860Z Resolving deltas:  16% (7285/45531)
2022-10-20T10:59:08.9131160Z Resolving deltas:  17% (7741/45531)
2022-10-20T10:59:08.9232180Z Resolving deltas:  18% (8197/45531)
2022-10-20T10:59:08.9332550Z Resolving deltas:  19% (8652/45531)
2022-10-20T10:59:08.9432670Z Resolving deltas:  20% (9107/45531)
2022-10-20T10:59:08.9533980Z Resolving deltas:  21% (9562/45531)
2022-10-20T10:59:09.0174430Z Resolving deltas:  22% (10017/45531)
2022-10-20T10:59:09.1339280Z Resolving deltas:  23% (10473/45531)
2022-10-20T10:59:09.1397090Z Resolving deltas:  24% (10928/45531)
2022-10-20T10:59:09.1474380Z Resolving deltas:  25% (11384/45531)
2022-10-20T10:59:09.1579530Z Resolving deltas:  26% (11839/45531)
2022-10-20T10:59:09.1686360Z Resolving deltas:  27% (12294/45531)
2022-10-20T10:59:09.1768300Z Resolving deltas:  28% (12749/45531)
2022-10-20T10:59:09.1822260Z Resolving deltas:  29% (13205/45531)
2022-10-20T10:59:09.1941310Z Resolving deltas:  30% (13660/45531)
2022-10-20T10:59:09.2066790Z Resolving deltas:  31% (14115/45531)
2022-10-20T10:59:09.2164030Z Resolving deltas:  32% (14570/45531)
2022-10-20T10:59:09.2233800Z Resolving deltas:  33% (15026/45531)
2022-10-20T10:59:09.2299580Z Resolving deltas:  34% (15481/45531)
2022-10-20T10:59:09.2356990Z Resolving deltas:  35% (15936/45531)
2022-10-20T10:59:09.2633160Z Resolving deltas:  36% (16392/45531)
2022-10-20T10:59:09.3080730Z Resolving deltas:  37% (16847/45531)
2022-10-20T10:59:09.3181910Z Resolving deltas:  38% (17303/45531)
2022-10-20T10:59:09.3210950Z Resolving deltas:  39% (17758/45531)
2022-10-20T10:59:09.3217020Z Resolving deltas:  40% (18213/45531)
2022-10-20T10:59:09.3219890Z Resolving deltas:  41% (18668/45531)
2022-10-20T10:59:09.3238020Z Resolving deltas:  42% (19124/45531)
2022-10-20T10:59:09.3383880Z Resolving deltas:  43% (19579/45531)
2022-10-20T10:59:09.3604940Z Resolving deltas:  44% (20034/45531)
2022-10-20T10:59:09.3766930Z Resolving deltas:  45% (20489/45531)
2022-10-20T10:59:09.3868240Z Resolving deltas:  46% (20945/45531)
2022-10-20T10:59:09.3951330Z Resolving deltas:  47% (21400/45531)
2022-10-20T10:59:09.4039480Z Resolving deltas:  48% (21855/45531)
2022-10-20T10:59:09.4078560Z Resolving deltas:  49% (22311/45531)
2022-10-20T10:59:09.4120250Z Resolving deltas:  50% (22766/45531)
2022-10-20T10:59:09.4163720Z Resolving deltas:  51% (23222/45531)
2022-10-20T10:59:09.4202670Z Resolving deltas:  52% (23679/45531)
2022-10-20T10:59:09.4246030Z Resolving deltas:  53% (24132/45531)
2022-10-20T10:59:09.4327590Z Resolving deltas:  54% (24587/45531)
2022-10-20T10:59:09.4412510Z Resolving deltas:  55% (25043/45531)
2022-10-20T10:59:09.4452680Z Resolving deltas:  56% (25498/45531)
2022-10-20T10:59:09.4493300Z Resolving deltas:  57% (25953/45531)
2022-10-20T10:59:09.4527960Z Resolving deltas:  58% (26410/45531)
2022-10-20T10:59:09.4595080Z Resolving deltas:  59% (26864/45531)
2022-10-20T10:59:09.4670150Z Resolving deltas:  60% (27319/45531)
2022-10-20T10:59:09.4732200Z Resolving deltas:  61% (27775/45531)
2022-10-20T10:59:09.4808950Z Resolving deltas:  62% (28230/45531)
2022-10-20T10:59:09.4875260Z Resolving deltas:  63% (28685/45531)
2022-10-20T10:59:09.4920270Z Resolving deltas:  64% (29140/45531)
2022-10-20T10:59:09.4959730Z Resolving deltas:  65% (29596/45531)
2022-10-20T10:59:09.4998760Z Resolving deltas:  66% (30051/45531)
2022-10-20T10:59:09.5049220Z Resolving deltas:  67% (30507/45531)
2022-10-20T10:59:09.5091800Z Resolving deltas:  68% (30962/45531)
2022-10-20T10:59:09.5138600Z Resolving deltas:  69% (31418/45531)
2022-10-20T10:59:09.5221610Z Resolving deltas:  70% (31872/45531)
2022-10-20T10:59:09.5290880Z Resolving deltas:  71% (32328/45531)
2022-10-20T10:59:09.5359760Z Resolving deltas:  72% (32784/45531)
2022-10-20T10:59:09.5403300Z Resolving deltas:  73% (33238/45531)
2022-10-20T10:59:09.5451410Z Resolving deltas:  74% (33693/45531)
2022-10-20T10:59:09.5508850Z Resolving deltas:  75% (34150/45531)
2022-10-20T10:59:09.5547480Z Resolving deltas:  76% (34604/45531)
2022-10-20T10:59:09.5583980Z Resolving deltas:  77% (35059/45531)
2022-10-20T10:59:09.5627170Z Resolving deltas:  78% (35515/45531)
2022-10-20T10:59:09.5663860Z Resolving deltas:  79% (35970/45531)
2022-10-20T10:59:09.5701580Z Resolving deltas:  80% (36425/45531)
2022-10-20T10:59:09.5726650Z Resolving deltas:  81% (36881/45531)
2022-10-20T10:59:09.5759260Z Resolving deltas:  82% (37336/45531)
2022-10-20T10:59:09.5835960Z Resolving deltas:  83% (37791/45531)
2022-10-20T10:59:09.5930350Z Resolving deltas:  84% (38247/45531)
2022-10-20T10:59:09.5992410Z Resolving deltas:  85% (38702/45531)
2022-10-20T10:59:09.6063060Z Resolving deltas:  86% (39157/45531)
2022-10-20T10:59:09.6129050Z Resolving deltas:  87% (39613/45531)
2022-10-20T10:59:09.6183230Z Resolving deltas:  88% (40068/45531)
2022-10-20T10:59:09.6205200Z Resolving deltas:  89% (40523/45531)
2022-10-20T10:59:09.6237940Z Resolving deltas:  90% (40978/45531)
2022-10-20T10:59:09.6268720Z Resolving deltas:  91% (41434/45531)
2022-10-20T10:59:09.6300540Z Resolving deltas:  92% (41889/45531)
2022-10-20T10:59:09.6347250Z Resolving deltas:  93% (42344/45531)
2022-10-20T10:59:09.6391580Z Resolving deltas:  94% (42800/45531)
2022-10-20T10:59:09.6458650Z Resolving deltas:  95% (43255/45531)
2022-10-20T10:59:09.6503350Z Resolving deltas:  96% (43710/45531)
2022-10-20T10:59:09.6549210Z Resolving deltas:  97% (44166/45531)
2022-10-20T10:59:09.6566860Z Resolving deltas:  98% (44621/45531)
2022-10-20T10:59:09.6616730Z Resolving deltas:  99% (45076/45531)
2022-10-20T10:59:09.6742990Z Resolving deltas: 100% (45531/45531)
2022-10-20T10:59:09.6743980Z Resolving deltas: 100% (45531/45531), done.
2022-10-20T10:59:10.0377990Z From https://github.com/CocoaPods/CocoaPods
2022-10-20T10:59:10.0413230Z  * [new branch]          0.37-stable            -> origin/0.37-stable
2022-10-20T10:59:10.0421620Z  * [new branch]          0.38-stable            -> origin/0.38-stable
2022-10-20T10:59:10.0455780Z  * [new branch]          0.39-stable            -> origin/0.39-stable
2022-10-20T10:59:10.0462660Z  * [new branch]          1-0-stable             -> origin/1-0-stable
2022-10-20T10:59:10.0498070Z  * [new branch]          1-1-stable             -> origin/1-1-stable
2022-10-20T10:59:10.0505540Z  * [new branch]          1-10-stable            -> origin/1-10-stable
2022-10-20T10:59:10.0547660Z  * [new branch]          1-11-stable            -> origin/1-11-stable
2022-10-20T10:59:10.0557480Z  * [new branch]          1-2-stable             -> origin/1-2-stable
2022-10-20T10:59:10.0593310Z  * [new branch]          1-3-stable             -> origin/1-3-stable
2022-10-20T10:59:10.0595650Z  * [new branch]          1-4-stable             -> origin/1-4-stable
2022-10-20T10:59:10.0600640Z  * [new branch]          1-5-stable             -> origin/1-5-stable
2022-10-20T10:59:10.0639180Z  * [new branch]          1-6-stable             -> origin/1-6-stable
2022-10-20T10:59:10.0646260Z  * [new branch]          1-7-stable             -> origin/1-7-stable
2022-10-20T10:59:10.0676670Z  * [new branch]          1-8-stable             -> origin/1-8-stable
2022-10-20T10:59:10.0678080Z  * [new branch]          1-9-stable             -> origin/1-9-stable
2022-10-20T10:59:10.0679450Z  * [new branch]          add-big-sur            -> origin/add-big-sur
2022-10-20T10:59:10.0680890Z  * [new branch]          amorde/codeclimate     -> origin/amorde/codeclimate
2022-10-20T10:59:10.0682350Z  * [new branch]          amorde/ide-performance -> origin/amorde/ide-performance
2022-10-20T10:59:10.0684290Z  * [new branch]          amorde/no-default-master-repo -> origin/amorde/no-default-master-repo
2022-10-20T10:59:10.0686880Z  * [new branch]          amorde/ruby-2.0        -> origin/amorde/ruby-2.0
2022-10-20T10:59:10.0688320Z  * [new branch]          amorde/scheme-gen-fix  -> origin/amorde/scheme-gen-fix
2022-10-20T10:59:10.0690290Z  * [new branch]          amorde/transitive-dependency-whitelist -> origin/amorde/transitive-dependency-whitelist
2022-10-20T10:59:10.0691790Z  * [new branch]          amorde/xcconfig-build-settings -> origin/amorde/xcconfig-build-settings
2022-10-20T10:59:10.0693250Z  * [new branch]          amorde/xcframework-libraries -> origin/amorde/xcframework-libraries
2022-10-20T10:59:10.0694650Z  * [new branch]          amorde/xcframeworks    -> origin/amorde/xcframeworks
2022-10-20T10:59:10.0696150Z  * [new branch]          bugfix/app-spec-duplicate-xcdatamodeld -> origin/bugfix/app-spec-duplicate-xcdatamodeld
2022-10-20T10:59:10.0697540Z  * [new branch]          dani_cci               -> origin/dani_cci
2022-10-20T10:59:10.0699080Z  * [new branch]          dani_try_c2            -> origin/dani_try_c2
2022-10-20T10:59:10.0700410Z  * [new branch]          dani_xcode_9           -> origin/dani_xcode_9
2022-10-20T10:59:10.0704760Z  * [new branch]          delay-executable-result-with-pty -> origin/delay-executable-result-with-pty
2022-10-20T10:59:10.0706660Z  * [new branch]          fix_sandbox_analyzer   -> origin/fix_sandbox_analyzer
2022-10-20T10:59:10.0708730Z  * [new branch]          improvement/manu-path-list-symlink-follow -> origin/improvement/manu-path-list-symlink-follow
2022-10-20T10:59:10.0710420Z  * [new branch]          k0nserv-git-fail-gracefully -> origin/k0nserv-git-fail-gracefully
2022-10-20T10:59:10.0712070Z  * [new branch]          kylef/circleci         -> origin/kylef/circleci
2022-10-20T10:59:10.0713650Z  * [new branch]          manu-path-list-optimizations -> origin/manu-path-list-optimizations
2022-10-20T10:59:10.0715150Z  * [new branch]          master                 -> origin/master
2022-10-20T10:59:10.0717190Z  * [new branch]          mr-issuetemplate       -> origin/mr-issuetemplate
2022-10-20T10:59:10.0718780Z  * [new branch]          mr-speedup-embed-frameworks -> origin/mr-speedup-embed-frameworks
2022-10-20T10:59:10.0720390Z  * [new branch]          ort-podspec-err        -> origin/ort-podspec-err
2022-10-20T10:59:10.0721860Z  * [new branch]          orta-create-ix         -> origin/orta-create-ix
2022-10-20T10:59:10.0723320Z  * [new branch]          paulb777/dedupe-swift  -> origin/paulb777/dedupe-swift
2022-10-20T10:59:10.0725220Z  * [new branch]          seg-auto-update-specs-repo -> origin/seg-auto-update-specs-repo
2022-10-20T10:59:10.0727550Z  * [new branch]          seg-fix-podspec        -> origin/seg-fix-podspec
2022-10-20T10:59:10.0729100Z  * [new branch]          seg-infer-umbrella-header -> origin/seg-infer-umbrella-header
2022-10-20T10:59:10.0730640Z  * [new branch]          seg-no-embed-in-extensions -> origin/seg-no-embed-in-extensions
2022-10-20T10:59:10.0732160Z  * [new branch]          seg-regressions        -> origin/seg-regressions
2022-10-20T10:59:10.0733570Z  * [new branch]          seg-rspec              -> origin/seg-rspec
2022-10-20T10:59:10.0735520Z  * [new branch]          seg-sandbox-profile-escape -> origin/seg-sandbox-profile-escape
2022-10-20T10:59:10.0737240Z  * [new branch]          seg-skip-import-validation -> origin/seg-skip-import-validation
2022-10-20T10:59:10.0741820Z  * [new branch]          seg-xcode-7            -> origin/seg-xcode-7
2022-10-20T10:59:10.0743370Z  * [new branch]          segiddins/integrate-into-app-hosts -> origin/segiddins/integrate-into-app-hosts
2022-10-20T10:59:10.0744910Z  * [new branch]          segiddins/more-perf    -> origin/segiddins/more-perf
2022-10-20T10:59:10.0752230Z  * [new branch]          segiddins/resolver-sort-improvements -> origin/segiddins/resolver-sort-improvements
2022-10-20T10:59:10.0795090Z  * [new branch]          segiddins/test-spec-no-swift-lib-swift -> origin/segiddins/test-spec-no-swift-lib-swift
2022-10-20T10:59:10.0797620Z  * [new branch]          segiddins/xcfilelist   -> origin/segiddins/xcfilelist
2022-10-20T10:59:10.0799210Z  * [new branch]          stable-0.36            -> origin/stable-0.36
2022-10-20T10:59:10.0800760Z  * [new branch]          stable-0.36.1          -> origin/stable-0.36.1
2022-10-20T10:59:10.1196300Z  * [new branch]          test-open-uri          -> origin/test-open-uri
2022-10-20T10:59:10.1202560Z  * [new branch]          xcassets_revamp        -> origin/xcassets_revamp
2022-10-20T10:59:10.1261870Z  * [new tag]             0.0.1                  -> 0.0.1
2022-10-20T10:59:10.1266200Z  * [new tag]             0.0.2                  -> 0.0.2
2022-10-20T10:59:10.1272260Z  * [new tag]             0.0.3                  -> 0.0.3
2022-10-20T10:59:10.1276150Z  * [new tag]             0.0.4                  -> 0.0.4
2022-10-20T10:59:10.1280440Z  * [new tag]             0.0.5                  -> 0.0.5
2022-10-20T10:59:10.1284630Z  * [new tag]             0.0.7                  -> 0.0.7
2022-10-20T10:59:10.1288690Z  * [new tag]             0.0.8                  -> 0.0.8
2022-10-20T10:59:10.1293770Z  * [new tag]             0.1.0                  -> 0.1.0
2022-10-20T10:59:10.1299370Z  * [new tag]             0.1.1                  -> 0.1.1
2022-10-20T10:59:10.1303690Z  * [new tag]             0.10.0                 -> 0.10.0
2022-10-20T10:59:10.1308400Z  * [new tag]             0.11.0                 -> 0.11.0
2022-10-20T10:59:10.1312690Z  * [new tag]             0.11.1                 -> 0.11.1
2022-10-20T10:59:10.1317010Z  * [new tag]             0.12.0                 -> 0.12.0
2022-10-20T10:59:10.1322230Z  * [new tag]             0.13.0                 -> 0.13.0
2022-10-20T10:59:10.1328500Z  * [new tag]             0.14.0                 -> 0.14.0
2022-10-20T10:59:10.1334810Z  * [new tag]             0.14.0.rc1             -> 0.14.0.rc1
2022-10-20T10:59:10.1340010Z  * [new tag]             0.14.0.rc2             -> 0.14.0.rc2
2022-10-20T10:59:10.1344840Z  * [new tag]             0.15.0                 -> 0.15.0
2022-10-20T10:59:10.1349660Z  * [new tag]             0.15.1                 -> 0.15.1
2022-10-20T10:59:10.1356110Z  * [new tag]             0.15.2                 -> 0.15.2
2022-10-20T10:59:10.1361620Z  * [new tag]             0.16.0                 -> 0.16.0
2022-10-20T10:59:10.1365890Z  * [new tag]             0.16.0.rc1             -> 0.16.0.rc1
2022-10-20T10:59:10.1370620Z  * [new tag]             0.16.0.rc2             -> 0.16.0.rc2
2022-10-20T10:59:10.1375430Z  * [new tag]             0.16.0.rc3             -> 0.16.0.rc3
2022-10-20T10:59:10.1380450Z  * [new tag]             0.16.0.rc4             -> 0.16.0.rc4
2022-10-20T10:59:10.1385110Z  * [new tag]             0.16.0.rc5             -> 0.16.0.rc5
2022-10-20T10:59:10.1390020Z  * [new tag]             0.16.1                 -> 0.16.1
2022-10-20T10:59:10.1394620Z  * [new tag]             0.16.2                 -> 0.16.2
2022-10-20T10:59:10.1399590Z  * [new tag]             0.16.3                 -> 0.16.3
2022-10-20T10:59:10.1404430Z  * [new tag]             0.16.4                 -> 0.16.4
2022-10-20T10:59:10.1408940Z  * [new tag]             0.17                   -> 0.17
2022-10-20T10:59:10.1413810Z  * [new tag]             0.17.0.rc1             -> 0.17.0.rc1
2022-10-20T10:59:10.1418280Z  * [new tag]             0.17.0.rc2             -> 0.17.0.rc2
2022-10-20T10:59:10.1423360Z  * [new tag]             0.17.0.rc3             -> 0.17.0.rc3
2022-10-20T10:59:10.1428830Z  * [new tag]             0.17.0.rc4             -> 0.17.0.rc4
2022-10-20T10:59:10.1433370Z  * [new tag]             0.17.0.rc5             -> 0.17.0.rc5
2022-10-20T10:59:10.1437990Z  * [new tag]             0.17.0.rc6             -> 0.17.0.rc6
2022-10-20T10:59:10.1442470Z  * [new tag]             0.17.0.rc7             -> 0.17.0.rc7
2022-10-20T10:59:10.1446770Z  * [new tag]             0.17.1                 -> 0.17.1
2022-10-20T10:59:10.1452300Z  * [new tag]             0.17.2                 -> 0.17.2
2022-10-20T10:59:10.1474100Z  * [new tag]             0.18.0                 -> 0.18.0
2022-10-20T10:59:10.1474530Z  * [new tag]             0.18.1                 -> 0.18.1
2022-10-20T10:59:10.1474890Z  * [new tag]             0.19.0                 -> 0.19.0
2022-10-20T10:59:10.1475230Z  * [new tag]             0.19.1                 -> 0.19.1
2022-10-20T10:59:10.1477100Z  * [new tag]             0.2.0                  -> 0.2.0
2022-10-20T10:59:10.1482180Z  * [new tag]             0.20.0                 -> 0.20.0
2022-10-20T10:59:10.1486830Z  * [new tag]             0.20.1                 -> 0.20.1
2022-10-20T10:59:10.1491480Z  * [new tag]             0.20.2                 -> 0.20.2
2022-10-20T10:59:10.1496040Z  * [new tag]             0.21.0                 -> 0.21.0
2022-10-20T10:59:10.1500760Z  * [new tag]             0.21.0.rc1             -> 0.21.0.rc1
2022-10-20T10:59:10.1505960Z  * [new tag]             0.22.0                 -> 0.22.0
2022-10-20T10:59:10.1511640Z  * [new tag]             0.22.1                 -> 0.22.1
2022-10-20T10:59:10.1516260Z  * [new tag]             0.22.2                 -> 0.22.2
2022-10-20T10:59:10.1520580Z  * [new tag]             0.22.3                 -> 0.22.3
2022-10-20T10:59:10.1525030Z  * [new tag]             0.23.0                 -> 0.23.0
2022-10-20T10:59:10.1529470Z  * [new tag]             0.23.0.rc1             -> 0.23.0.rc1
2022-10-20T10:59:10.1534500Z  * [new tag]             0.24.0                 -> 0.24.0
2022-10-20T10:59:10.1539090Z  * [new tag]             0.25.0                 -> 0.25.0
2022-10-20T10:59:10.1543330Z  * [new tag]             0.26.0                 -> 0.26.0
2022-10-20T10:59:10.1547660Z  * [new tag]             0.26.1                 -> 0.26.1
2022-10-20T10:59:10.1552070Z  * [new tag]             0.26.2                 -> 0.26.2
2022-10-20T10:59:10.1556500Z  * [new tag]             0.27.0                 -> 0.27.0
2022-10-20T10:59:10.1561660Z  * [new tag]             0.27.1                 -> 0.27.1
2022-10-20T10:59:10.1566540Z  * [new tag]             0.28.0                 -> 0.28.0
2022-10-20T10:59:10.1571280Z  * [new tag]             0.29.0                 -> 0.29.0
2022-10-20T10:59:10.1575460Z  * [new tag]             0.3.0                  -> 0.3.0
2022-10-20T10:59:10.1579920Z  * [new tag]             0.3.1                  -> 0.3.1
2022-10-20T10:59:10.1585440Z  * [new tag]             0.3.10                 -> 0.3.10
2022-10-20T10:59:10.1589990Z  * [new tag]             0.3.2                  -> 0.3.2
2022-10-20T10:59:10.1594720Z  * [new tag]             0.3.3                  -> 0.3.3
2022-10-20T10:59:10.1598750Z  * [new tag]             0.3.4                  -> 0.3.4
2022-10-20T10:59:10.1602680Z  * [new tag]             0.3.5                  -> 0.3.5
2022-10-20T10:59:10.1607020Z  * [new tag]             0.3.6                  -> 0.3.6
2022-10-20T10:59:10.1612260Z  * [new tag]             0.3.7                  -> 0.3.7
2022-10-20T10:59:10.1616480Z  * [new tag]             0.3.8                  -> 0.3.8
2022-10-20T10:59:10.1620730Z  * [new tag]             0.3.9                  -> 0.3.9
2022-10-20T10:59:10.1625160Z  * [new tag]             0.30.0                 -> 0.30.0
2022-10-20T10:59:10.1629590Z  * [new tag]             0.31.0                 -> 0.31.0
2022-10-20T10:59:10.1635250Z  * [new tag]             0.31.1                 -> 0.31.1
2022-10-20T10:59:10.1639410Z  * [new tag]             0.32.0                 -> 0.32.0
2022-10-20T10:59:10.1643670Z  * [new tag]             0.32.1                 -> 0.32.1
2022-10-20T10:59:10.1647840Z  * [new tag]             0.33.0                 -> 0.33.0
2022-10-20T10:59:10.1652260Z  * [new tag]             0.33.1                 -> 0.33.1
2022-10-20T10:59:10.1656920Z  * [new tag]             0.34.0.rc1             -> 0.34.0.rc1
2022-10-20T10:59:10.1661820Z  * [new tag]             0.34.0.rc2             -> 0.34.0.rc2
2022-10-20T10:59:10.1666250Z  * [new tag]             0.34.1                 -> 0.34.1
2022-10-20T10:59:10.1670550Z  * [new tag]             0.34.2                 -> 0.34.2
2022-10-20T10:59:10.1674910Z  * [new tag]             0.34.4                 -> 0.34.4
2022-10-20T10:59:10.1679340Z  * [new tag]             0.35.0                 -> 0.35.0
2022-10-20T10:59:10.1683670Z  * [new tag]             0.35.0.rc1             -> 0.35.0.rc1
2022-10-20T10:59:10.1688620Z  * [new tag]             0.35.0.rc2             -> 0.35.0.rc2
2022-10-20T10:59:10.1692910Z  * [new tag]             0.36.0                 -> 0.36.0
2022-10-20T10:59:10.1697270Z  * [new tag]             0.36.0.beta.1          -> 0.36.0.beta.1
2022-10-20T10:59:10.1701920Z  * [new tag]             0.36.0.beta.2          -> 0.36.0.beta.2
2022-10-20T10:59:10.1705970Z  * [new tag]             0.36.0.rc.1            -> 0.36.0.rc.1
2022-10-20T10:59:10.1711250Z  * [new tag]             0.36.1                 -> 0.36.1
2022-10-20T10:59:10.1732480Z  * [new tag]             0.36.2                 -> 0.36.2
2022-10-20T10:59:10.1733830Z  * [new tag]             0.36.3                 -> 0.36.3
2022-10-20T10:59:10.1734980Z  * [new tag]             0.36.4                 -> 0.36.4
2022-10-20T10:59:10.1736170Z  * [new tag]             0.37.0                 -> 0.37.0
2022-10-20T10:59:10.1737630Z  * [new tag]             0.37.0.beta.1          -> 0.37.0.beta.1
2022-10-20T10:59:10.1742310Z  * [new tag]             0.37.0.rc.1            -> 0.37.0.rc.1
2022-10-20T10:59:10.1747470Z  * [new tag]             0.37.0.rc.2            -> 0.37.0.rc.2
2022-10-20T10:59:10.1752950Z  * [new tag]             0.37.1                 -> 0.37.1
2022-10-20T10:59:10.1757580Z  * [new tag]             0.37.2                 -> 0.37.2
2022-10-20T10:59:10.1761950Z  * [new tag]             0.38.0                 -> 0.38.0
2022-10-20T10:59:10.1766390Z  * [new tag]             0.38.0.beta.1          -> 0.38.0.beta.1
2022-10-20T10:59:10.1771230Z  * [new tag]             0.38.0.beta.2          -> 0.38.0.beta.2
2022-10-20T10:59:10.1775930Z  * [new tag]             0.38.1                 -> 0.38.1
2022-10-20T10:59:10.1781320Z  * [new tag]             0.38.2                 -> 0.38.2
2022-10-20T10:59:10.1785840Z  * [new tag]             0.39.0                 -> 0.39.0
2022-10-20T10:59:10.1790660Z  * [new tag]             0.39.0.beta.1          -> 0.39.0.beta.1
2022-10-20T10:59:10.1795310Z  * [new tag]             0.39.0.beta.2          -> 0.39.0.beta.2
2022-10-20T10:59:10.1799850Z  * [new tag]             0.39.0.beta.3          -> 0.39.0.beta.3
2022-10-20T10:59:10.1805300Z  * [new tag]             0.39.0.beta.4          -> 0.39.0.beta.4
2022-10-20T10:59:10.1810230Z  * [new tag]             0.39.0.beta.5          -> 0.39.0.beta.5
2022-10-20T10:59:10.1815100Z  * [new tag]             0.39.0.rc.1            -> 0.39.0.rc.1
2022-10-20T10:59:10.1820100Z  * [new tag]             0.5.0                  -> 0.5.0
2022-10-20T10:59:10.1825790Z  * [new tag]             0.5.1                  -> 0.5.1
2022-10-20T10:59:10.1829990Z  * [new tag]             0.6.0                  -> 0.6.0
2022-10-20T10:59:10.1834950Z  * [new tag]             0.6.0.rc1              -> 0.6.0.rc1
2022-10-20T10:59:10.1839490Z  * [new tag]             0.6.0.rc2              -> 0.6.0.rc2
2022-10-20T10:59:10.1845850Z  * [new tag]             0.6.0.rc3              -> 0.6.0.rc3
2022-10-20T10:59:10.1851820Z  * [new tag]             0.6.0.rc4              -> 0.6.0.rc4
2022-10-20T10:59:10.1903550Z  * [new tag]             0.6.0.rc5              -> 0.6.0.rc5
2022-10-20T10:59:10.1904800Z  * [new tag]             0.6.1                  -> 0.6.1
2022-10-20T10:59:10.2145880Z  * [new tag]             0.7.0                  -> 0.7.0
2022-10-20T10:59:10.2150630Z  * [new tag]             0.8.0                  -> 0.8.0
2022-10-20T10:59:10.2154910Z  * [new tag]             0.9.0                  -> 0.9.0
2022-10-20T10:59:10.2159500Z  * [new tag]             0.9.1                  -> 0.9.1
2022-10-20T10:59:10.2163970Z  * [new tag]             0.9.2                  -> 0.9.2
2022-10-20T10:59:10.2168350Z  * [new tag]             1.0.0                  -> 1.0.0
2022-10-20T10:59:10.2173850Z  * [new tag]             1.0.0.beta.1           -> 1.0.0.beta.1
2022-10-20T10:59:10.2181290Z  * [new tag]             1.0.0.beta.2           -> 1.0.0.beta.2
2022-10-20T10:59:10.2183520Z  * [new tag]             1.0.0.beta.3           -> 1.0.0.beta.3
2022-10-20T10:59:10.2188350Z  * [new tag]             1.0.0.beta.4           -> 1.0.0.beta.4
2022-10-20T10:59:10.2193230Z  * [new tag]             1.0.0.beta.5           -> 1.0.0.beta.5
2022-10-20T10:59:10.2199000Z  * [new tag]             1.0.0.beta.6           -> 1.0.0.beta.6
2022-10-20T10:59:10.2203260Z  * [new tag]             1.0.0.beta.7           -> 1.0.0.beta.7
2022-10-20T10:59:10.2208070Z  * [new tag]             1.0.0.beta.8           -> 1.0.0.beta.8
2022-10-20T10:59:10.2214210Z  * [new tag]             1.0.0.rc.1             -> 1.0.0.rc.1
2022-10-20T10:59:10.2218840Z  * [new tag]             1.0.0.rc.2             -> 1.0.0.rc.2
2022-10-20T10:59:10.2223480Z  * [new tag]             1.0.1                  -> 1.0.1
2022-10-20T10:59:10.2229000Z  * [new tag]             1.1.0                  -> 1.1.0
2022-10-20T10:59:10.2233400Z  * [new tag]             1.1.0.beta.1           -> 1.1.0.beta.1
2022-10-20T10:59:10.2237920Z  * [new tag]             1.1.0.beta.2           -> 1.1.0.beta.2
2022-10-20T10:59:10.2242340Z  * [new tag]             1.1.0.rc.1             -> 1.1.0.rc.1
2022-10-20T10:59:10.2247220Z  * [new tag]             1.1.0.rc.2             -> 1.1.0.rc.2
2022-10-20T10:59:10.2251790Z  * [new tag]             1.1.0.rc.3             -> 1.1.0.rc.3
2022-10-20T10:59:10.2256300Z  * [new tag]             1.1.1                  -> 1.1.1
2022-10-20T10:59:10.2260620Z  * [new tag]             1.10.0                 -> 1.10.0
2022-10-20T10:59:10.2265100Z  * [new tag]             1.10.0.beta.1          -> 1.10.0.beta.1
2022-10-20T10:59:10.2270480Z  * [new tag]             1.10.0.beta.2          -> 1.10.0.beta.2
2022-10-20T10:59:10.2275320Z  * [new tag]             1.10.0.rc.1            -> 1.10.0.rc.1
2022-10-20T10:59:10.2279540Z  * [new tag]             1.10.1                 -> 1.10.1
2022-10-20T10:59:10.2284250Z  * [new tag]             1.10.2                 -> 1.10.2
2022-10-20T10:59:10.2288740Z  * [new tag]             1.11.0                 -> 1.11.0
2022-10-20T10:59:10.2293590Z  * [new tag]             1.11.0.beta.1          -> 1.11.0.beta.1
2022-10-20T10:59:10.2298030Z  * [new tag]             1.11.0.beta.2          -> 1.11.0.beta.2
2022-10-20T10:59:10.2302640Z  * [new tag]             1.11.0.rc.1            -> 1.11.0.rc.1
2022-10-20T10:59:10.2307450Z  * [new tag]             1.11.1                 -> 1.11.1
2022-10-20T10:59:10.2312500Z  * [new tag]             1.11.2                 -> 1.11.2
2022-10-20T10:59:10.2317640Z  * [new tag]             1.11.3                 -> 1.11.3
2022-10-20T10:59:10.2322390Z  * [new tag]             1.2.0                  -> 1.2.0
2022-10-20T10:59:10.2327420Z  * [new tag]             1.2.0.beta.1           -> 1.2.0.beta.1
2022-10-20T10:59:10.2332260Z  * [new tag]             1.2.0.beta.3           -> 1.2.0.beta.3
2022-10-20T10:59:10.2337510Z  * [new tag]             1.2.0.rc.1             -> 1.2.0.rc.1
2022-10-20T10:59:10.2341350Z  * [new tag]             1.2.1                  -> 1.2.1
2022-10-20T10:59:10.2345760Z  * [new tag]             1.2.1.beta.1           -> 1.2.1.beta.1
2022-10-20T10:59:10.2351140Z  * [new tag]             1.2.1.rc.1             -> 1.2.1.rc.1
2022-10-20T10:59:10.2355650Z  * [new tag]             1.3.0                  -> 1.3.0
2022-10-20T10:59:10.2360270Z  * [new tag]             1.3.0.beta.1           -> 1.3.0.beta.1
2022-10-20T10:59:10.2364970Z  * [new tag]             1.3.0.beta.2           -> 1.3.0.beta.2
2022-10-20T10:59:10.2369470Z  * [new tag]             1.3.0.beta.3           -> 1.3.0.beta.3
2022-10-20T10:59:10.2373950Z  * [new tag]             1.3.0.rc.1             -> 1.3.0.rc.1
2022-10-20T10:59:10.2379020Z  * [new tag]             1.3.1                  -> 1.3.1
2022-10-20T10:59:10.2383790Z  * [new tag]             1.4.0                  -> 1.4.0
2022-10-20T10:59:10.2388630Z  * [new tag]             1.4.0.beta.1           -> 1.4.0.beta.1
2022-10-20T10:59:10.2393280Z  * [new tag]             1.4.0.beta.2           -> 1.4.0.beta.2
2022-10-20T10:59:10.2397810Z  * [new tag]             1.4.0.rc.1             -> 1.4.0.rc.1
2022-10-20T10:59:10.2402280Z  * [new tag]             1.5.0                  -> 1.5.0
2022-10-20T10:59:10.2407430Z  * [new tag]             1.5.0.beta.1           -> 1.5.0.beta.1
2022-10-20T10:59:10.2412190Z  * [new tag]             1.5.1                  -> 1.5.1
2022-10-20T10:59:10.2416760Z  * [new tag]             1.5.2                  -> 1.5.2
2022-10-20T10:59:10.2420820Z  * [new tag]             1.5.3                  -> 1.5.3
2022-10-20T10:59:10.2425120Z  * [new tag]             1.6.0                  -> 1.6.0
2022-10-20T10:59:10.2431270Z  * [new tag]             1.6.0.beta.1           -> 1.6.0.beta.1
2022-10-20T10:59:10.2434320Z  * [new tag]             1.6.0.beta.2           -> 1.6.0.beta.2
2022-10-20T10:59:10.2439340Z  * [new tag]             1.6.0.rc.1             -> 1.6.0.rc.1
2022-10-20T10:59:10.2444000Z  * [new tag]             1.6.0.rc.2             -> 1.6.0.rc.2
2022-10-20T10:59:10.2448670Z  * [new tag]             1.6.1                  -> 1.6.1
2022-10-20T10:59:10.2454010Z  * [new tag]             1.6.2                  -> 1.6.2
2022-10-20T10:59:10.2458710Z  * [new tag]             1.7.0                  -> 1.7.0
2022-10-20T10:59:10.2463220Z  * [new tag]             1.7.0.beta.1           -> 1.7.0.beta.1
2022-10-20T10:59:10.2468010Z  * [new tag]             1.7.0.beta.2           -> 1.7.0.beta.2
2022-10-20T10:59:10.2472630Z  * [new tag]             1.7.0.beta.3           -> 1.7.0.beta.3
2022-10-20T10:59:10.2477330Z  * [new tag]             1.7.0.rc.1             -> 1.7.0.rc.1
2022-10-20T10:59:10.2481890Z  * [new tag]             1.7.0.rc.2             -> 1.7.0.rc.2
2022-10-20T10:59:10.2486520Z  * [new tag]             1.7.1                  -> 1.7.1
2022-10-20T10:59:10.2491060Z  * [new tag]             1.7.2                  -> 1.7.2
2022-10-20T10:59:10.2511190Z  * [new tag]             1.7.3                  -> 1.7.3
2022-10-20T10:59:10.2512390Z  * [new tag]             1.7.4                  -> 1.7.4
2022-10-20T10:59:10.2513480Z  * [new tag]             1.7.5                  -> 1.7.5
2022-10-20T10:59:10.2514980Z  * [new tag]             1.8.0                  -> 1.8.0
2022-10-20T10:59:10.2516110Z  * [new tag]             1.8.0.beta.1           -> 1.8.0.beta.1
2022-10-20T10:59:10.2521860Z  * [new tag]             1.8.0.beta.2           -> 1.8.0.beta.2
2022-10-20T10:59:10.2525170Z  * [new tag]             1.8.1                  -> 1.8.1
2022-10-20T10:59:10.2528910Z  * [new tag]             1.8.3                  -> 1.8.3
2022-10-20T10:59:10.2534360Z  * [new tag]             1.8.4                  -> 1.8.4
2022-10-20T10:59:10.2538690Z  * [new tag]             1.9.0                  -> 1.9.0
2022-10-20T10:59:10.2543380Z  * [new tag]             1.9.0.beta.1           -> 1.9.0.beta.1
2022-10-20T10:59:10.2547820Z  * [new tag]             1.9.0.beta.2           -> 1.9.0.beta.2
2022-10-20T10:59:10.2552190Z  * [new tag]             1.9.0.beta.3           -> 1.9.0.beta.3
2022-10-20T10:59:10.2557150Z  * [new tag]             1.9.1                  -> 1.9.1
2022-10-20T10:59:10.2562390Z  * [new tag]             1.9.2                  -> 1.9.2
2022-10-20T10:59:10.2567120Z  * [new tag]             1.9.3                  -> 1.9.3
2022-10-20T10:59:10.2571740Z  * [new tag]             v0.34.0                -> v0.34.0
2022-10-20T10:59:10.2576560Z  * [new tag]             v0.36.0.beta.2         -> v0.36.0.beta.2
2022-10-20T10:59:10.2708700Z ##[command]git checkout --progress --force f5ea2cf05f562428830d7d9288020c01f46628bc
2022-10-20T10:59:11.4669600Z Updating files:  41% (2010/4789)
2022-10-20T10:59:11.5210030Z Updating files:  42% (2012/4789)
2022-10-20T10:59:11.5513340Z Updating files:  43% (2060/4789)
2022-10-20T10:59:11.5614790Z Updating files:  44% (2108/4789)
2022-10-20T10:59:11.5736370Z Updating files:  45% (2156/4789)
2022-10-20T10:59:11.5938140Z Updating files:  46% (2203/4789)
2022-10-20T10:59:11.6039240Z Updating files:  47% (2251/4789)
2022-10-20T10:59:11.6239940Z Updating files:  48% (2299/4789)
2022-10-20T10:59:11.6341030Z Updating files:  49% (2347/4789)
2022-10-20T10:59:11.6916200Z Updating files:  50% (2395/4789)
2022-10-20T10:59:11.7048930Z Updating files:  51% (2443/4789)
2022-10-20T10:59:11.7241670Z Updating files:  52% (2491/4789)
2022-10-20T10:59:11.7343160Z Updating files:  53% (2539/4789)
2022-10-20T10:59:11.7588270Z Updating files:  54% (2587/4789)
2022-10-20T10:59:11.7721020Z Updating files:  55% (2634/4789)
2022-10-20T10:59:11.7879210Z Updating files:  56% (2682/4789)
2022-10-20T10:59:11.8071040Z Updating files:  57% (2730/4789)
2022-10-20T10:59:11.8284290Z Updating files:  58% (2778/4789)
2022-10-20T10:59:11.8440400Z Updating files:  59% (2826/4789)
2022-10-20T10:59:11.9987150Z Updating files:  60% (2874/4789)
2022-10-20T10:59:12.0952540Z Updating files:  61% (2922/4789)
2022-10-20T10:59:12.1154460Z Updating files:  62% (2970/4789)
2022-10-20T10:59:12.1344820Z Updating files:  63% (3018/4789)
2022-10-20T10:59:12.1623990Z Updating files:  64% (3065/4789)
2022-10-20T10:59:12.2029350Z Updating files:  65% (3113/4789)
2022-10-20T10:59:12.2231420Z Updating files:  66% (3161/4789)
2022-10-20T10:59:12.2462900Z Updating files:  67% (3209/4789)
2022-10-20T10:59:12.2679960Z Updating files:  68% (3257/4789)
2022-10-20T10:59:12.3020470Z Updating files:  69% (3305/4789)
2022-10-20T10:59:12.3095930Z Updating files:  70% (3353/4789)
2022-10-20T10:59:12.3181990Z Updating files:  70% (3379/4789)
2022-10-20T10:59:12.3637570Z Updating files:  71% (3401/4789)
2022-10-20T10:59:12.4681630Z Updating files:  72% (3449/4789)
2022-10-20T10:59:12.4976890Z Updating files:  73% (3496/4789)
2022-10-20T10:59:12.5252860Z Updating files:  74% (3544/4789)
2022-10-20T10:59:12.5405500Z Updating files:  75% (3592/4789)
2022-10-20T10:59:12.5572940Z Updating files:  76% (3640/4789)
2022-10-20T10:59:12.5754090Z Updating files:  77% (3688/4789)
2022-10-20T10:59:12.5903090Z Updating files:  78% (3736/4789)
2022-10-20T10:59:12.6093070Z Updating files:  79% (3784/4789)
2022-10-20T10:59:12.6234290Z Updating files:  80% (3832/4789)
2022-10-20T10:59:12.6366640Z Updating files:  81% (3880/4789)
2022-10-20T10:59:12.6503670Z Updating files:  82% (3927/4789)
2022-10-20T10:59:12.6638980Z Updating files:  83% (3975/4789)
2022-10-20T10:59:12.6780860Z Updating files:  84% (4023/4789)
2022-10-20T10:59:12.6907670Z Updating files:  85% (4071/4789)
2022-10-20T10:59:12.7037760Z Updating files:  86% (4119/4789)
2022-10-20T10:59:12.7176250Z Updating files:  87% (4167/4789)
2022-10-20T10:59:12.7315260Z Updating files:  88% (4215/4789)
2022-10-20T10:59:12.7458240Z Updating files:  89% (4263/4789)
2022-10-20T10:59:12.7602680Z Updating files:  90% (4311/4789)
2022-10-20T10:59:12.8231980Z Updating files:  91% (4358/4789)
2022-10-20T10:59:12.8334000Z Updating files:  92% (4406/4789)
2022-10-20T10:59:12.8433460Z Updating files:  93% (4454/4789)
2022-10-20T10:59:12.8893680Z Updating files:  94% (4502/4789)
2022-10-20T10:59:12.9095770Z Updating files:  95% (4550/4789)
2022-10-20T10:59:12.9198100Z Updating files:  96% (4598/4789)
2022-10-20T10:59:12.9399610Z Updating files:  97% (4646/4789)
2022-10-20T10:59:12.9701200Z Updating files:  98% (4694/4789)
2022-10-20T10:59:12.9902480Z Updating files:  99% (4742/4789)
2022-10-20T10:59:13.0004410Z Updating files: 100% (4789/4789)
2022-10-20T10:59:13.0105140Z Updating files: 100% (4789/4789), done.
2022-10-20T10:59:13.2410500Z HEAD is now at f5ea2cf05 Merge pull request #11605 from CocoaPods/orta-patch-1
