2022-10-20T10:59:13.2712520Z ##[group]Run git submodule update --init
2022-10-20T10:59:13.2712870Z [36;1mgit submodule update --init[0m
2022-10-20T10:59:13.3106590Z shell: /bin/bash -e {0}
2022-10-20T10:59:13.3132720Z env:
2022-10-20T10:59:13.3133000Z   ImageVersion: 20221010.1
2022-10-20T10:59:13.3133200Z ##[endgroup]
2022-10-20T10:59:13.5376120Z Submodule 'spec/cocoapods-integration-specs' (https://github.com/CocoaPods/cocoapods-integration-specs.git) registered for path 'spec/cocoapods-integration-specs'
2022-10-20T10:59:13.5399570Z Submodule 'spec/fixtures/integration/JSONKit' (https://github.com/johnezang/JSONKit.git) registered for path 'spec/fixtures/integration/JSONKit'
2022-10-20T10:59:13.5422810Z Submodule 'spec/fixtures/integration/Reachability' (https://github.com/tonymillion/Reachability.git) registered for path 'spec/fixtures/integration/Reachability'
2022-10-20T10:59:13.5443910Z Submodule 'spec/fixtures/spec-repos/test_repo' (https://github.com/CocoaPods/cocoapods-test-specs.git) registered for path 'spec/fixtures/spec-repos/test_repo'
2022-10-20T10:59:13.5651600Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/cocoapods-integration-specs'...
2022-10-20T10:59:14.7613540Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/JSONKit'...
2022-10-20T10:59:15.4223550Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/integration/Reachability'...
2022-10-20T10:59:16.0188090Z Cloning into '/Users/runner/work/CocoaPods/CocoaPods/spec/fixtures/spec-repos/test_repo'...
2022-10-20T10:59:17.6139640Z Submodule path 'spec/cocoapods-integration-specs': checked out 'a8bc477b7d717e10f236b7124cf929c2ab99c1df'
2022-10-20T10:59:17.6641390Z Submodule path 'spec/fixtures/integration/JSONKit': checked out 'c2146ffeb10d92bfa1537d2033a3235825d1b261'
2022-10-20T10:59:17.7142170Z Submodule path 'spec/fixtures/integration/Reachability': checked out '4ec575e4b074dcc87c44018cce656672a979b34a'
2022-10-20T10:59:17.7602750Z Submodule path 'spec/fixtures/spec-repos/test_repo': checked out '15bf64a7a2f2d80331c15a89cb0d4b207d705214'
