2022-10-20T10:59:21.2859760Z ##[group]Run gem install bundler -v "~> 1.17"
2022-10-20T10:59:21.2860320Z [36;1mgem install bundler -v "~> 1.17"[0m
2022-10-20T10:59:21.2860610Z [36;1mbundle config path vendor/bundle[0m
2022-10-20T10:59:21.2860960Z [36;1mbundle install --jobs 4 --retry 3 --without debugging documentation[0m
2022-10-20T10:59:21.3206490Z shell: /bin/bash -e {0}
2022-10-20T10:59:21.3206760Z env:
2022-10-20T10:59:21.3207010Z   ImageVersion: 20221010.1
2022-10-20T10:59:21.3207260Z ##[endgroup]
2022-10-20T10:59:27.8803400Z Successfully installed bundler-1.17.3
2022-10-20T10:59:27.8804250Z Parsing documentation for bundler-1.17.3
2022-10-20T10:59:27.8804700Z Installing ri documentation for bundler-1.17.3
2022-10-20T10:59:27.8805240Z Done installing documentation for bundler after 4 seconds
2022-10-20T10:59:27.8805560Z 1 gem installed
2022-10-20T10:59:28.4811810Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:28.4829820Z Bundler 2.3.23 is running, but your lockfile was generated with 2.2.8. Installing Bundler 2.2.8 and restarting using that version.
2022-10-20T10:59:29.5057830Z Fetching gem metadata from https://rubygems.org/.
2022-10-20T10:59:29.5194970Z Fetching bundler 2.2.8
2022-10-20T10:59:29.6112730Z Installing bundler 2.2.8
2022-10-20T10:59:30.1311520Z [DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local without 'debugging documentation'`, and stop using this flag
2022-10-20T10:59:32.6092070Z Fetching gem metadata from https://rubygems.org/.........
2022-10-20T10:59:32.6284200Z Fetching https://github.com/leahneukirchen/bacon.git
2022-10-20T10:59:33.5744410Z NOTE: Gem::Specification#has_rdoc= is deprecated with no replacement. It will be removed in Rubygems 4
2022-10-20T10:59:33.5746020Z Gem::Specification#has_rdoc= called from /Users/runner/work/CocoaPods/CocoaPods/vendor/bundle/ruby/2.7.0/bundler/gems/bacon-5e7115d577eb/bacon.gemspec:18.
2022-10-20T10:59:33.5799070Z Fetching https://github.com/CocoaPods/CLAide.git
2022-10-20T10:59:34.6534380Z Fetching https://github.com/mrackwitz/CLIntegracon.git
2022-10-20T10:59:35.6183830Z Fetching https://github.com/CocoaPods/Core.git
2022-10-20T10:59:37.7180240Z Fetching https://github.com/CocoaPods/cocoapods-deintegrate.git
2022-10-20T10:59:38.8068670Z Fetching https://github.com/CocoaPods/cocoapods-downloader.git
2022-10-20T10:59:39.8059510Z Fetching https://github.com/CocoaPods/cocoapods-plugins.git
2022-10-20T10:59:40.7318140Z Fetching https://github.com/CocoaPods/cocoapods-search.git
2022-10-20T10:59:41.6066290Z Fetching https://github.com/CocoaPods/cocoapods-trunk.git
2022-10-20T10:59:42.6103930Z Fetching https://github.com/CocoaPods/cocoapods-try.git
2022-10-20T10:59:43.5495530Z Fetching https://github.com/CocoaPods/Molinillo.git
2022-10-20T10:59:44.5395190Z Fetching https://github.com/CocoaPods/Nanaimo.git
2022-10-20T10:59:45.5870520Z Fetching https://github.com/CocoaPods/Xcodeproj.git
2022-10-20T10:59:47.2254410Z Fetching https://github.com/CocoaPods/inch_by_inch.git
2022-10-20T10:59:48.1938400Z Fetching rake 12.3.3
2022-10-20T10:59:48.2721980Z Installing rake 12.3.3
2022-10-20T10:59:48.3634700Z Fetching rexml 3.2.5
2022-10-20T10:59:48.3642830Z Fetching concurrent-ruby 1.1.10
2022-10-20T10:59:48.3643150Z Fetching minitest 5.15.0
2022-10-20T10:59:48.3643390Z Fetching thread_safe 0.3.6
2022-10-20T10:59:48.4524240Z Installing minitest 5.15.0
2022-10-20T10:59:48.4612990Z Installing thread_safe 0.3.6
2022-10-20T10:59:48.5468750Z Installing rexml 3.2.5
2022-10-20T10:59:48.5588710Z Installing concurrent-ruby 1.1.10
2022-10-20T10:59:48.6110580Z Fetching public_suffix 4.0.7
2022-10-20T10:59:48.6703940Z Installing public_suffix 4.0.7
2022-10-20T10:59:48.6944240Z Fetching httpclient 2.8.3
2022-10-20T10:59:48.7639870Z Installing httpclient 2.8.3
2022-10-20T10:59:48.7690830Z Fetching json 2.6.2
2022-10-20T10:59:48.8164960Z Installing json 2.6.2 with native extensions
2022-10-20T10:59:48.8908010Z Fetching ast 2.4.2
2022-10-20T10:59:48.9229560Z Installing ast 2.4.2
2022-10-20T10:59:48.9500840Z Fetching atomos 0.1.3
2022-10-20T10:59:49.0108860Z Installing atomos 0.1.3
2022-10-20T10:59:49.0709860Z Using bacon 1.2.0 from https://github.com/leahneukirchen/bacon.git (at master@5e7115d)
2022-10-20T10:59:49.0796080Z Fetching bigdecimal 1.3.5
2022-10-20T10:59:49.0992650Z Using bundler 2.2.8
2022-10-20T10:59:49.0994490Z Using claide 1.1.0 from https://github.com/CocoaPods/CLAide.git (at master@0037909)
2022-10-20T10:59:49.1050250Z Fetching colored2 3.1.2
2022-10-20T10:59:49.1366830Z Installing colored2 3.1.2
2022-10-20T10:59:49.1474670Z Installing bigdecimal 1.3.5 with native extensions
2022-10-20T10:59:49.1889980Z Fetching nap 1.1.0
2022-10-20T10:59:49.2165980Z Fetching open4 1.3.4
2022-10-20T10:59:49.2730510Z Installing nap 1.1.0
2022-10-20T10:59:49.2782220Z Installing open4 1.3.4
2022-10-20T10:59:49.3205930Z Fetching diffy 3.4.0
2022-10-20T10:59:49.3414750Z Fetching fuzzy_match 2.0.4
2022-10-20T10:59:49.3623250Z Installing diffy 3.4.0
2022-10-20T10:59:49.4113210Z Installing fuzzy_match 2.0.4
2022-10-20T10:59:49.4214040Z Fetching netrc 0.11.0
2022-10-20T10:59:49.4825570Z Installing netrc 0.11.0
2022-10-20T10:59:49.5268750Z Fetching ffi 1.15.5
2022-10-20T10:59:49.5369540Z Using cocoapods-deintegrate 1.0.5 from https://github.com/CocoaPods/cocoapods-deintegrate.git (at master@2e378b8)
2022-10-20T10:59:49.5470170Z Using cocoapods-downloader 1.6.1 from https://github.com/CocoaPods/cocoapods-downloader.git (at master@96679f2)
2022-10-20T10:59:49.5571310Z Using cocoapods-search 1.0.1 from https://github.com/CocoaPods/cocoapods-search.git (at master@1d10b7a)
2022-10-20T10:59:49.5627230Z Using cocoapods-try 1.2.0 from https://github.com/CocoaPods/cocoapods-try.git (at master@607f9c8)
2022-10-20T10:59:49.5628640Z Fetching escape 0.0.4
2022-10-20T10:59:49.5704270Z Installing escape 0.0.4
2022-10-20T10:59:49.6007850Z Fetching fourflusher 2.3.1
2022-10-20T10:59:49.6483690Z Installing ffi 1.15.5 with native extensions
2022-10-20T10:59:49.7865620Z Installing fourflusher 2.3.1
2022-10-20T10:59:49.8235450Z Fetching gh_inspector 1.1.3
2022-10-20T10:59:49.8831430Z Installing gh_inspector 1.1.3
2022-10-20T10:59:49.9095700Z Using molinillo 0.8.0 from https://github.com/CocoaPods/Molinillo.git (at master@bb368fd)
2022-10-20T10:59:49.9116800Z Fetching ruby-macho 2.5.1
2022-10-20T10:59:49.9417490Z Installing ruby-macho 2.5.1
2022-10-20T10:59:49.9634300Z Using nanaimo 0.3.0 from https://github.com/CocoaPods/Nanaimo.git (at master@40cc632)
2022-10-20T10:59:49.9705510Z Fetching ruby-graphviz 1.2.4
2022-10-20T10:59:50.0105630Z Installing ruby-graphviz 1.2.4
2022-10-20T10:59:50.3210690Z Fetching coderay 1.1.3
2022-10-20T10:59:50.3596980Z Installing coderay 1.1.3
2022-10-20T10:59:50.5181030Z Fetching faraday-em_http 1.0.0
2022-10-20T10:59:50.5712350Z Installing faraday-em_http 1.0.0
2022-10-20T10:59:50.6112180Z Fetching faraday-em_synchrony 1.0.0
2022-10-20T10:59:50.6309950Z Installing faraday-em_synchrony 1.0.0
2022-10-20T10:59:50.6514050Z Fetching faraday-excon 1.1.0
2022-10-20T10:59:50.6790700Z Installing faraday-excon 1.1.0
2022-10-20T10:59:50.7354000Z Fetching faraday-httpclient 1.0.1
2022-10-20T10:59:50.7645870Z Installing faraday-httpclient 1.0.1
2022-10-20T10:59:50.7855060Z Fetching multipart-post 2.1.1
2022-10-20T10:59:50.8435640Z Installing multipart-post 2.1.1
2022-10-20T10:59:50.8790600Z Fetching faraday-net_http 1.0.1
2022-10-20T10:59:50.9127120Z Installing faraday-net_http 1.0.1
2022-10-20T10:59:50.9284170Z Fetching faraday-net_http_persistent 1.2.0
2022-10-20T10:59:50.9561360Z Installing faraday-net_http_persistent 1.2.0
2022-10-20T10:59:50.9713090Z Fetching faraday-patron 1.0.0
2022-10-20T10:59:51.0078310Z Installing faraday-patron 1.0.0
2022-10-20T10:59:51.0235430Z Fetching faraday-rack 1.0.0
2022-10-20T10:59:51.0528820Z Installing faraday-rack 1.0.0
2022-10-20T10:59:51.0742940Z Fetching faraday-retry 1.0.3
2022-10-20T10:59:51.1163520Z Installing faraday-retry 1.0.3
2022-10-20T10:59:51.1365200Z Fetching ruby2_keywords 0.0.5
2022-10-20T10:59:51.1766670Z Installing ruby2_keywords 0.0.5
2022-10-20T10:59:51.1866730Z Fetching rchardet 1.8.0
2022-10-20T10:59:51.2468470Z Installing rchardet 1.8.0
2022-10-20T10:59:51.3320060Z Fetching no_proxy_fix 0.1.2
2022-10-20T10:59:51.3879370Z Installing no_proxy_fix 0.1.2
2022-10-20T10:59:51.4737420Z Fetching unicode-display_width 1.8.0
2022-10-20T10:59:51.5202540Z Installing unicode-display_width 1.8.0
2022-10-20T10:59:51.5545750Z Fetching docile 1.4.0
2022-10-20T10:59:51.5870100Z Installing docile 1.4.0
2022-10-20T10:59:51.6289960Z Fetching hashdiff 1.0.1
2022-10-20T10:59:51.7162270Z Installing hashdiff 1.0.1
2022-10-20T10:59:51.7547740Z Fetching method_source 0.8.2
2022-10-20T10:59:51.7963950Z Installing method_source 0.8.2
2022-10-20T10:59:51.8239680Z Fetching slop 3.6.0
2022-10-20T10:59:51.8840350Z Installing slop 3.6.0
2022-10-20T10:59:51.9087130Z Fetching sparkr 0.4.1
2022-10-20T10:59:51.9453400Z Installing sparkr 0.4.1
2022-10-20T10:59:51.9945540Z Fetching sync 0.5.0
2022-10-20T10:59:52.0429550Z Installing sync 0.5.0
2022-10-20T10:59:52.0678350Z Fetching webrick 1.7.0
2022-10-20T10:59:52.1178510Z Installing webrick 1.7.0
2022-10-20T10:59:52.2072520Z Fetching metaclass 0.0.4
2022-10-20T10:59:52.2531470Z Installing metaclass 0.0.4
2022-10-20T10:59:52.2892380Z Fetching parallel 1.21.0
2022-10-20T10:59:52.3320560Z Installing parallel 1.21.0
2022-10-20T10:59:52.3426870Z Fetching powerpack 0.1.3
2022-10-20T10:59:52.4181170Z Installing powerpack 0.1.3
2022-10-20T10:59:52.4875750Z Fetching rainbow 2.2.2
2022-10-20T10:59:52.5350050Z Installing rainbow 2.2.2 with native extensions
2022-10-20T10:59:53.3148970Z Fetching ruby-progressbar 1.11.0
2022-10-20T10:59:53.3403700Z Installing ruby-progressbar 1.11.0
2022-10-20T10:59:53.3758350Z Fetching simplecov-html 0.10.2
2022-10-20T10:59:53.4129580Z Installing simplecov-html 0.10.2
2022-10-20T10:59:53.4969220Z Fetching tzinfo 1.2.9
2022-10-20T10:59:53.5713480Z Installing tzinfo 1.2.9
2022-10-20T10:59:53.7843600Z Fetching CFPropertyList 3.0.5
2022-10-20T10:59:53.8309460Z Installing CFPropertyList 3.0.5
2022-10-20T10:59:53.8724950Z Fetching crack 0.4.5
2022-10-20T10:59:53.8960720Z Installing crack 0.4.5
2022-10-20T10:59:53.9113540Z Fetching kramdown 2.3.2
2022-10-20T10:59:53.9505790Z Installing kramdown 2.3.2
2022-10-20T10:59:54.5004790Z Fetching addressable 2.8.0
2022-10-20T10:59:54.5334030Z Installing addressable 2.8.0
2022-10-20T10:59:54.5858700Z Fetching parser 2.7.2.0
2022-10-20T10:59:54.7273200Z Installing parser 2.7.2.0
2022-10-20T10:59:54.9937830Z Fetching prettybacon 0.0.2
2022-10-20T10:59:55.0198480Z Installing prettybacon 0.0.2
2022-10-20T10:59:55.0530380Z Fetching i18n 1.10.0
2022-10-20T10:59:55.1165490Z Installing i18n 1.10.0
2022-10-20T10:59:55.2105520Z Fetching cork 0.3.0
2022-10-20T10:59:55.2837170Z Installing cork 0.3.0
2022-10-20T10:59:55.2997320Z Using cocoapods-plugins 1.0.0 from https://github.com/CocoaPods/cocoapods-plugins.git (at master@5fe129c)
2022-10-20T10:59:55.3562870Z Using clintegracon 0.9.0 from https://github.com/mrackwitz/CLIntegracon.git (at master@ca88b7b)
2022-10-20T10:59:55.3572550Z Using cocoapods-trunk 1.6.0 from https://github.com/CocoaPods/cocoapods-trunk.git (at master@5293293)
2022-10-20T10:59:55.3698160Z Fetching cocoapods-dependencies 1.3.0
2022-10-20T10:59:55.4386990Z Installing cocoapods-dependencies 1.3.0
2022-10-20T10:59:55.4702480Z Fetching faraday-multipart 1.0.3
2022-10-20T10:59:55.4984600Z Installing faraday-multipart 1.0.3
2022-10-20T10:59:55.5223390Z Fetching git 1.10.2
2022-10-20T10:59:55.5611440Z Installing git 1.10.2
2022-10-20T10:59:55.6184310Z Fetching terminal-table 3.0.2
2022-10-20T10:59:55.6767120Z Installing terminal-table 3.0.2
2022-10-20T10:59:55.7405120Z Fetching pry 0.10.3
2022-10-20T10:59:55.7986670Z Installing pry 0.10.3
2022-10-20T10:59:55.9831310Z Fetching tins 1.31.0
2022-10-20T10:59:56.1960070Z Installing tins 1.31.0
2022-10-20T10:59:56.5874350Z Fetching yard 0.9.27
2022-10-20T10:59:56.7439490Z Installing yard 0.9.27
2022-10-20T10:59:57.6029590Z Fetching mocha 1.4.0
2022-10-20T10:59:57.7317070Z Installing mocha 1.4.0
2022-10-20T10:59:58.0593620Z Using xcodeproj 1.21.0 from https://github.com/CocoaPods/Xcodeproj.git (at master@e9a88df)
2022-10-20T10:59:58.0717820Z Fetching kramdown-parser-gfm 1.1.0
2022-10-20T10:59:58.1460880Z Installing kramdown-parser-gfm 1.1.0
2022-10-20T10:59:58.2211840Z Fetching webmock 3.14.0
2022-10-20T10:59:58.2935440Z Installing webmock 3.14.0
2022-10-20T10:59:58.5743570Z Fetching rubocop 0.50.0
2022-10-20T10:59:58.6145540Z Installing rubocop 0.50.0
2022-10-20T10:59:58.7139920Z Fetching activesupport 5.2.8
2022-10-20T10:59:58.7655450Z Installing activesupport 5.2.8
2022-10-20T10:59:59.0819250Z Fetching claide-plugins 0.9.2
2022-10-20T10:59:59.1425850Z Installing claide-plugins 0.9.2
2022-10-20T10:59:59.2251260Z Fetching faraday 1.10.0
2022-10-20T10:59:59.5234540Z Installing faraday 1.10.0
2022-10-20T10:59:59.6628860Z Fetching term-ansicolor 1.7.1
2022-10-20T10:59:59.7030070Z Installing term-ansicolor 1.7.1
2022-10-20T10:59:59.7079750Z Fetching mocha-on-bacon 0.2.3
2022-10-20T10:59:59.7613030Z Fetching algoliasearch 1.27.5
2022-10-20T10:59:59.7830450Z Installing mocha-on-bacon 0.2.3
2022-10-20T10:59:59.7984510Z Fetching simplecov 0.17.1
2022-10-20T10:59:59.8147710Z Installing algoliasearch 1.27.5
2022-10-20T10:59:59.8406310Z Installing simplecov 0.17.1
2022-10-20T10:59:59.8842320Z Fetching faraday-http-cache 2.2.0
2022-10-20T10:59:59.9040840Z Fetching sawyer 0.8.2
2022-10-20T10:59:59.9270120Z Installing faraday-http-cache 2.2.0
2022-10-20T10:59:59.9511700Z Installing sawyer 0.8.2
2022-10-20T10:59:59.9812610Z Fetching inch 0.8.0
2022-10-20T10:59:59.9923050Z Fetching octokit 4.18.0
2022-10-20T11:00:00.0293950Z Installing octokit 4.18.0
2022-10-20T11:00:00.0571080Z Installing inch 0.8.0
2022-10-20T11:00:00.1475600Z Fetching danger 8.5.0
2022-10-20T11:00:00.1854200Z Installing danger 8.5.0
2022-10-20T11:00:00.4302750Z Using inch_by_inch 1.0.1 from https://github.com/CocoaPods/inch_by_inch.git (at loosen-dependency@484fd1f)
2022-10-20T11:00:03.8971050Z Fetching ethon 0.15.0
2022-10-20T11:00:03.9523890Z Installing ethon 0.15.0
2022-10-20T11:00:04.0673290Z Fetching typhoeus 1.4.0
2022-10-20T11:00:04.1184590Z Installing typhoeus 1.4.0
2022-10-20T11:00:04.3277430Z Using cocoapods-core 1.11.3 from https://github.com/CocoaPods/Core.git (at master@8058017)
2022-10-20T11:00:04.3283130Z Using cocoapods 1.11.3 from source at `.`
2022-10-20T11:00:04.3372530Z Bundle complete! 38 Gemfile dependencies, 101 gems now installed.
2022-10-20T11:00:04.3373440Z Gems in the groups debugging and documentation were not installed.
2022-10-20T11:00:04.3374840Z Bundled gems are installed into `./vendor/bundle`
2022-10-20T11:00:04.3375820Z Post-install message from algoliasearch:
2022-10-20T11:00:04.3376600Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2022-10-20T11:00:04.3377640Z Post-install message from ruby-graphviz:
2022-10-20T11:00:04.3378210Z 
2022-10-20T11:00:04.3378650Z You need to install GraphViz (http://graphviz.org/) to use this Gem.
2022-10-20T11:00:04.3379120Z 
2022-10-20T11:00:04.3379610Z For more information about Ruby-Graphviz :
2022-10-20T11:00:04.3380350Z * Doc : http://rdoc.info/projects/glejeune/Ruby-Graphviz
2022-10-20T11:00:04.3381200Z * Sources : https://github.com/glejeune/Ruby-Graphviz
2022-10-20T11:00:04.3382000Z * Mailing List : https://groups.google.com/forum/#!forum/ruby-graphviz
2022-10-20T11:00:04.3382560Z 
2022-10-20T11:00:04.3382920Z Last (important) changes :
2022-10-20T11:00:04.3383670Z Ruby-Graphviz no longer supports Ruby < 1.9.3
2022-10-20T11:00:04.3808460Z   
