
File References:
- SubSpecCircular:
  - AppDelegate.h
  - AppDelegate.m
  - ViewController.h
  - ViewController.m
  - Main.storyboard:
    - Base
  - Assets.xcassets
  - LaunchScreen.storyboard:
    - Base
  - Info.plist
  - Supporting Files:
    - main.m
- Products:
  - SubSpecCircular.app
- Pods:
  - Pods-SubSpecCircular.debug.xcconfig
  - Pods-SubSpecCircular.release.xcconfig
  - Pods-SubSpecCircularTests.debug.xcconfig
  - Pods-SubSpecCircularTests.release.xcconfig
  - Pods-SubSpecCircularUITests.debug.xcconfig
  - Pods-SubSpecCircularUITests.release.xcconfig
- Frameworks:
  - libPods-SubSpecCircular.a
  - libPods-SubSpecCircularTests.a
  - libPods-SubSpecCircularUITests.a



Targets:
- SubSpecCircular:
    Build Phases:
    - "[CP] Check Pods Manifest.lock": []
    - Sources:
      - ViewController.m
      - AppDelegate.m
      - main.m
    - Frameworks:
      - libPods-SubSpecCircular.a
    - Resources:
      - LaunchScreen.storyboard
      - Assets.xcassets
      - Main.storyboard
    - "[CP] Embed Pods Frameworks": []
    - "[CP] Copy Pods Resources": []
    Build Configurations:
    - Debug:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          INFOPLIST_FILE: SubSpecCircular/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: net.wiesnerpeter.SubSpecCircular
          PRODUCT_NAME: "$(TARGET_NAME)"
        Base Configuration: Pods-SubSpecCircular.debug.xcconfig
    - Release:
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          INFOPLIST_FILE: SubSpecCircular/Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: net.wiesnerpeter.SubSpecCircular
          PRODUCT_NAME: "$(TARGET_NAME)"
        Base Configuration: Pods-SubSpecCircular.release.xcconfig



Build Configurations:
- Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY[sdk=iphoneos*]: iPhone Developer
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      ENABLE_TESTABILITY: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_DYNAMIC_NO_PIC: 'NO'
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
      - DEBUG=1
      - "$(inherited)"
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '9.3'
      MTL_ENABLE_DEBUG_INFO: 'YES'
      ONLY_ACTIVE_ARCH: 'YES'
      SDKROOT: iphoneos
      TARGETED_DEVICE_FAMILY: '1,2'
- Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      CLANG_ANALYZER_NONNULL: 'YES'
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_ENABLE_MODULES: 'YES'
      CLANG_ENABLE_OBJC_ARC: 'YES'
      CLANG_WARN_BOOL_CONVERSION: 'YES'
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_UNREACHABLE_CODE: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      CODE_SIGN_IDENTITY[sdk=iphoneos*]: iPhone Developer
      COPY_PHASE_STRIP: 'NO'
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: 'NO'
      ENABLE_STRICT_OBJC_MSGSEND: 'YES'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_NO_COMMON_BLOCKS: 'YES'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      IPHONEOS_DEPLOYMENT_TARGET: '9.3'
      MTL_ENABLE_DEBUG_INFO: 'NO'
      SDKROOT: iphoneos
      TARGETED_DEVICE_FAMILY: '1,2'
      VALIDATE_PRODUCT: 'YES'
